<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <comp lib="4" loc="(360,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(120,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(40,30)" name="Button"/>
    <comp lib="0" loc="(400,160)" name="Probe"/>
    <comp lib="4" loc="(280,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
