<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(210,560)" to="(460,560)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(360,60)" to="(360,490)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(580,10)" to="(580,300)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(210,380)" to="(210,560)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(340,40)" to="(560,40)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(310,10)" to="(310,300)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(330,30)" to="(490,30)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(360,60)" to="(490,60)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(310,10)" to="(580,10)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(330,30)" to="(330,310)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,360)" name="Button">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(630,160)" to="(730,160)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(240,40)" to="(240,540)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(120,440)" to="(500,440)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(650,20)" to="(780,20)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(650,20)" to="(650,390)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(340,320)" to="(340,550)"/>
    <wire from="(620,50)" to="(740,50)"/>
    <wire from="(780,20)" to="(780,100)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(270,70)" to="(600,70)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(220,400)" to="(220,560)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(250,520)" to="(390,520)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(200,600)" to="(390,600)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(220,20)" to="(220,400)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(200,200)" to="(440,200)"/>
    <wire from="(220,20)" to="(650,20)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(200,140)" to="(440,140)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(630,160)" to="(630,330)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(270,70)" to="(270,500)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(600,140)" to="(730,140)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(250,50)" to="(620,50)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(240,40)" to="(630,40)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(280,80)" to="(590,80)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(630,40)" to="(630,160)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(620,50)" to="(620,370)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <comp lib="0" loc="(447,115)" name="Text"/>
    <comp lib="1" loc="(760,380)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(244,554)" name="Text">
      <a name="text" val="~Q1+Q0=B"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(299,390)" name="Text">
      <a name="text" val="Q1+Q0 = A"/>
    </comp>
    <comp lib="0" loc="(416,365)" name="Text">
      <a name="text" val="Q1+~Z1"/>
    </comp>
    <comp lib="0" loc="(416,235)" name="Text">
      <a name="text" val="Q2+Q1"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate"/>
    <comp lib="5" loc="(50,390)" name="Button">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,510)" name="NOT Gate"/>
    <comp lib="0" loc="(416,194)" name="Text">
      <a name="text" val="Q2+Z1"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(367,515)" name="Text">
      <a name="text" val="~Q2+Q1"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(416,314)" name="Text">
      <a name="text" val="~B+~Z1"/>
    </comp>
    <comp lib="0" loc="(367,594)" name="Text">
      <a name="text" val="~Q2+Z1"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(421,475)" name="Text">
      <a name="text" val="~A+Z1"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(50,300)" name="Button">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(780,380)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(417,155)" name="Text">
      <a name="text" val="Z1+Q1"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
