<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-19 22:38:16 +0100</string>
	<key>Creator</key>
	<string>Tymon Tobolski</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{301.538, 333.696}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.35643979907035828</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.8, 337.688}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.49648606777191162</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.3595, 266.59}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.42079997062683105</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.431, 154.32}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.55657649040222168</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{414.327, 280.489}</string>
				<string>{427.757, 350.59}</string>
				<string>{380.885, 348.749}</string>
				<string>{400.958, 279.861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{272.007, 386.293}</string>
				<string>{388.523, 272.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{76.7954, 252.409}</string>
				<string>{31.1586, 252.375}</string>
				<string>{33.9191, 312.632}</string>
				<string>{83.5156, 270.839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{224.097, 141.695}</string>
				<string>{120.416, 171.154}</string>
				<string>{110.564, 224.34}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{307.812, 205.667}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.45645132660865784</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.354, 184.09}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.46448829770088196</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{382.311, 242.099}</string>
				<string>{310.894, 214.403}</string>
				<string>{268.524, 156.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{127.552, 234.44}</string>
				<string>{229.388, 151.878}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.856, 92.7422}, {23, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.52624166011810303</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{228.022, 117.722}</string>
				<string>{166.425, 75.455}</string>
				<string>{153.543, 128.826}</string>
				<string>{223.052, 132.414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.579, 252.375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Position</key>
				<real>0.52647370100021362</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 01}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.97, 182.443}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Position</key>
				<real>0.48473760485649109</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 01}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{386.132, 235.241}</string>
				<string>{274.399, 151.076}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{251.579, 377.695}</string>
				<string>{251.579, 162.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.974, 95.8187}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.5341225266456604</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 01}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.385, 56.1018}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.77651995420455933</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 00}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{280.129, 134.847}</string>
				<string>{345.861, 137.059}</string>
				<string>{334.819, 90.1779}</string>
				<string>{276.877, 120.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{270.177, 112.202}</string>
				<string>{301.692, 75.455}</string>
				<string>{247.402, 47.8495}</string>
				<string>{250.194, 105.354}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.643, 261.881}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.42078027129173279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 00}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.573, 477.703}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.55227267742156982</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 00}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.99, 312.632}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.45807018876075745</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 00}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{430.547, 271.13}</string>
				<string>{455.363, 292.618}</string>
				<string>{492.17, 254.891}</string>
				<string>{437.504, 253.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{243.206, 433.577}</string>
				<string>{223.514, 497.819}</string>
				<string>{266.725, 480.336}</string>
				<string>{257.302, 434.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{125.041, 273.135}</string>
				<string>{231.899, 385.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.514, 378.195}, {56.1312, 56.1312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.885, 224.365}, {56.1312, 56.1312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.2954, 224.365}, {56.1312, 56.1312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.514, 105.821}, {56.1312, 56.1312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-19 22:43:12 +0100</string>
	<key>Modifier</key>
	<string>Tymon Tobolski</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mkuPHbcRhff9K3qZLNzi+7G1kgDx
	Ko4GyNoYjGEZoziSnPz+fIfdbHJmruZe2BYkQ2Oqi1Usnqo6VdTH9fv142r4FZNZc/Hr
	p4f1X+u/V7Ol9f365u1nu95/Xm379fl+/cZsUX9nai0xrDHWzVXk3FbqguiP65t/PHy6
	f/jPr//94XH99J7Nc23784ezbovWlzWZuFkW7j+sb/7+wa5/+aWZMb5MiW2jz2soaUs+
	2mX/1L381Ke6lRJ9//TY1L/88lTvPeaaUJ5u+uafD48//Pr+fw9vf3n85dP7Dw+/fnp/
	ryO4bLfgQl5TKluNJa8fVseJfYl2TTFv+CIsYyWYzTk8OeQcXkplvV9dMltIIazJls2b
	nFcX3JZq8NOKt1v2YUlDypktZ7yRzq3PlUP96napYSPKjq2XlOtWbbWT+nPlxdnuuUO7
	fsd/P+/X//Zduz+zvnu7fGRZYPlGfwgtXMt5TGvDZoL1s3usi5sxNg2HWazK2eZlyEXP
	gd3sHpsCXnH4sLtnrBwHtUPqcMbSt15dd89Q36W6jcM9qzV+M8WAz347fWWycci9A6vE
	BfZ+xgnEhCFQJse4aLeYK3cc6matD3LSt3eLdXwp17n1G795cEvkhPWOGPib3Qyevftx
	/ZP983r38/rXO5R8IQR1JmeSX2IETDYU/G192mxKeY2+biGGOK04u6UC5LrcGi1wcoHA
	XnVlLqQl1LrlRGTWtIUcgcq5UiIxG5ObxXLYYowOdX3zvrKcBgy5bub92D0mu/lM+BwG
	kH36wnE6Ust+ukWAnNx74u48jyOcY4lu9oMLfsMNkx+cNHAQ7mH3H8B1m+Owww+g1G/O
	c9jTD+fKeZ4htvRTg5x983WsdAOGXDdz8oOT/1yoS/dDXxi3dZ7ufr2GPEta9ckCArJ0
	qlH57ds7tnoOPJNeAs+9CrwFnAdXtlyTP68GhwfwlmNKA3hjpWNjyB3A40qDzVvxmLED
	j0RvzGYSl3Gu+EL4mMjWA68+l80GrroDbxkrHflDbgDv3P3EWTdgLBynG2H1JeCd5zmv
	ZvLDCbzuh+XExpAbwOtmHDCjinU/nCvneTrwcN956nPzsdKBN+QG8MbuHXinAcfCuOXz
	dNeBF4wKIxn0KvJseIm8cBV5Z6nwxGUspLepAlOGFUNulBifAFckwQ25mCAonoo/krwP
	cavex1FjxspRLfwhptLUS0rffBkrpwFdrFs5FZlgMgkpTEVmrBw1eDlP9yXkjfNAi4Il
	vc1+qFk5tZx+WPhC0YLOXuWDo04Y8tvkh+AzkZcmP4yV40BdTO7rfhib9xV/GtD90K2c
	/ICFFCgI3Vls+8qw0g+5aynvLLY+J0hEdV/MeSDPw9RqTfV5zfXPAfi83GhTlY3Gblz2
	m/UQTnyvtVxii0cPpVwfe5JutFn1vlEEp4xcjV19LVtx1i4SzpsTbzVQ3IL/H1lyW0UJ
	a5S06AprP0Htngmj+Uf2/Y7/fl4/Lhco2SlRAkS71Gbrrk6O8tg/q8P0LYTslqfqhrCu
	oZPC585pHJCk44yyt6fu5hzb+fhRbD+Ai2KrFMLrs6NvCCgk9JoRaiEKaT6wR+VbvpM6
	B7NNMEwfCN1SmscIR/6Xi/QFe6tvW1LEHSTIk/9TpNa1MzwTvu6xQyCISFmM5X66thBE
	d4wMc+nQJmN9KGX32Evhaw4LuqFAT6DQtN5AXhbCgvINKXSVnsAWHSXwo80GIhwDGawZ
	wU1tnp6DNTycsuU76VPFCcZTn+kcEvSSS2jfWrwSifzggRZ7Io/pkWztWLO6hZ9eSs8+
	u0j8T32yw3sjInrqk/ei6vmkz1GQYyqxOe2S9O41C9SgGxZOFQp4CEJAKqTzoN97l7kT
	8OUSAbcEaG2CkSZLgjsPgmAYHH3H1hMjIviyL4RaWJ5RcWOe54UX7bC6LpOd2huatqr7
	lI1HJ/xak6Aq3QQrkSPBr2ZjwI820F8pDhPQlol7KszXDQ04M0ma8k5ktJ4dTvl7fNkT
	yd7fXEwn2YB6WCXIJa84D5K9gSpXbN8LCBdJOArJ6i75swSSR1uDkSrtVApNSlDdJzkZ
	xPScDBqtsUwjaIYjiavFPM2pZe9U8JWaOCkhaYGptuZL0RpJ+ZBuzfUhPSXlS31y16fu
	MhC3sz6M9STQRGic+lhL1kblnaGvdauH9JUkw0iCEzqyP00o/snqkMRxCtuyRtnXMOOR
	1MlfW76rcnuuzbUiNZAqa5PCRjErdQ4CztCHuUcCt4XEJAbCTtAi1gJJkYaXQ1A7uB2c
	xngmRdJ7O8QhvUzSV5zW9QE9boFsMOmzDFESzYec1vXRcGMD7e6sj1Oc0k9yjPN4g0xI
	hiWlknFvDl8yi+Ton4vkvlr0euXtzDABf5PKNBHR708PC6O2VxKMSmSVHOFiJfcbLZzm
	ETfEbR99+Ez41KgKdDI0S9fjoxO4dAc9l07x2OcmutaQVU4o7McshR5Qa7pqKuE+XznW
	9qvuqjVZO6RfhdYyDBNsZdikbzL21DetKR4PazWYkjRHvRKPq3it9RqGATsGMOekjGnO
	SqATRVzt47IHGt2JZT3BFDI1TLinfBqkEuk7Aj0OLtzDV7SmWkfa23G/Cy9D+FVfENaH
	NhtJuDv96dosBI3WtUdZ02a5g6Q5yayNI3ThJ0HmCb6QDXwDVJDj9gp0Q5H0VNfaBIuy
	DoK/H8RfGKo5uJNRvofnkTPpMBVnN1fJEw1R6JP477f0hnDjzo0DT5ZpSuYHMMgUkNuC
	WU9lUqPSGCCWFAO6j5aMHXkS6GbqAE42rR+YwnIqkwwGuG5NuvEd1Q8gKsdaTTiBgamu
	0XjW6G8SAWspFzswDtFliF6BYddlYaYKlEmXbIf/qhBJP7paVav1qS5Wu+gTEFqRZo0x
	k3qQSHZp0+XrBEjw3wUpRTQlnak95ZAQwcCtv+CQU/qciM4te6ojc5eJ6bTpdZBY2kxa
	SY4bIPtVGGlDRlUtC0GGYqmPmu6+EaS9bUW2Eg1kF14QHLMFXQjvLQaykNS/2paRlY+K
	ig39a4z80NLCBeFXr5+JyqFOgDUZ9jGpY9pBHmzUpKuzmtczm3iqrgvflJCFFRogPTPw
	pCVwe6pKqRonUdvpw9mdZwByfAU8SvalNTXyl2vcpiVfSpJaXOyln6t6TEgQJ4axMs7R
	cheIFGtyo/FgmApyQfpV/wwJ3VugqtM0nvoU+OT/VhS6PuqHstrBILu+IX1ULEKJhmux
	NLc8pBXyNNTZEFgtRJ40XGDj5YuHxT27IAWuInhhCMOD3hEiz6cvE5rnELlhzylEXtn0
	RcZnYMIZeH3j7ulrwFrx9H83HlbVrMklKDtyf8BZb9jytqO+ng1kKaMSgM6wyQa1U22K
	ZRngBVENq1mEUv1ja7yg9ECAKOC5VrxiShGjPFjCpVomX7wfb0ysRFSIKFwE+afJUd8h
	YUv7yKyZJyM9ojL7ZO0nvtyll0n69RjoEm1WFugIZn1OA09xsUmfDsBkSjlu6Jul9zKx
	P3hOAOzvTIsGizgK1ga9ISz2JIGeolkrawwwVYOYfOmRlYkVTWviTlkTrQoaHTmoD8lS
	lkkfr8dMYen69bZReQrkFADe0KfwfMM0nULX5PEfSU9r9IwF9+kUXXqZpF/3WpfADmn2
	uqVTn7IbjbXFNqzc9Tn1xHtlGPpm6Wtea4oMJxTpdbifzMqMhLmZxtEKoaLUqG08/SOJ
	FWeAEaarmmp7fRLwS+RNq7iUMc7zOCd0woE33YdccUn2dVd0CTInz86OUJi06ZoArsDS
	tWmyo5njE22TLCcgoXwRPrx0UTsYfDb6zthNpCZQ6OAgDDLhVFGjKumj7pBFF8aKW2aY
	oTWmxZbhJ7K4A7bFmjymZxzqnjzW3h1bY68RgmF7RKHbuPlxYTbCbetNjbFGbeIM+i4I
	v+6yLsFAob0liwb4rs6Jm/MMhWldnWOO4EzYb6gLc4ZT+N3yPSVHvzTnIyVVqvD+r0I0
	RBf1fjrnu1x2mGAwvkSQUpsQPFLxtdnUi1pxcc63zP/sRZwnyoHyZEt3N9ooMtoEo+FW
	yJNfz0YePwAAvDjAoqEb+rclN/kxYFppgqQw/Jm/oo0CpJ4EeDhheERQ3GYiDxaEPHJc
	uUfuD7Dw+/8DOuqOswplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzA5NwplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU2MCA3ODNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTQgMCBSCi9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBSIC9J
	bTMgMTIgMCBSCi9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
	dGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU4
	IC9IZWlnaHQgMTU4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hA
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOAzMCSbAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
	agozNTAKZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU4IC9IZWlnaHQgMTU4IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOAz
	MCSbAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagozNTAKZW5kb2JqCjggMCBvYmoK
	PDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDE1OCAvSGVpZ2h0IDE1OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	NiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgMzAkmwABCmVuZHN0cmVhbQplbmRvYmoK
	OSAwIG9iagozNTAKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU4IC9IZWlnaHQgMTU4IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZyFV5Tb18fv
	vf6uXhEFQRqku7tEUmBoaSSVDkG6BARpCUWQRkBCUQkR9dZ6/7X3u895npkBZghF31ie
	tYSRGXg+a9epvfcvv/wcPyXwUwI/JfC/RgK/Yvx2aNBP/4cRRa5z5879B+N3NugVfsB5
	/6cQucAIi5jOn7+A8QcNfD9//jx+RpDE+MMJGRrIiIuYLl5UUbkkHSoqFy8SJjECkQH+
	MDVzNJBBYAADlurlKxhqwqDXl1XBqgLGC0T4wwBlaCAjMFCpX72qoaF5TTo0NTWuXlVX
	AyMjlAP8vn4iskFokBnI1K8CS0tbR0dXV09fGHp6ujo62lrXwAhEEF6USvB7miCxka2d
	J6mpXlEjMm0dXX19AyOj69eNTYRhbHzdyMhQX1+XEDWuEiB0fEHU8PeRn8gGsXG0a1og
	MzC6bmJiZm5uaWllZWVNA98tLczNTE2Mgaino80AVS+pkADJAr+H/GRsKpcuQ6FA09MH
	mZm5pZWNrZ29g4OjkzMbTk6ODvZ2tjZWluZmIDTQZ4AkwO/GR7MBdHoBKr185arGNUjN
	yNjU3NLa1s7BydnV1d3Dw9PLy5uGl6eHh7ubq7OTg72ttZW5qYmRgZ6OliY0/J34BMGR
	TsGmqaWjb3jdxNzKBmQubh5e3r5+/gEBNwMDg2gE3gwIuOHn6+3lAUQHexsAGhvp62pf
	E/hgfxQBz8z8uDOcl7EZmZhZWts5OLt6ePn4BdwMCgkNCw+PiJTwERkRfis0JCgwwN/X
	28PNxZEAIUDGdxkOLJjf2eAxwTGlql5RJ7kZQWy2hObtFxAYHBoeKYmJjY+/nZiYxEZi
	4u2E+NiYqMjwsJCgAD9vTzdnB1vwXQef5lXYH+M7I+/gFscEpwZ742yOLu5ACwoNl0TH
	JiQmp6ZnZGZm52Dk4l92Vuad9NSUxIS4GEl4KAF6uDrZWVuYQL9aGurM/Lj3frP4uFbh
	DapXrl7T1iO52Tm6evjcCARaTHxiSnpmdm7evYLCouKSUj5KiooK8u/mZmempyYlxEZF
	ANAXArRnfDowP4gP0Y+CyzfiEdzvv5PFqWto6RpcN7OydXT19A0IugW0pNQ72Xn3CotL
	yysqq6prampr6+rqamtqqh9U3a8oLS7Mz8vJTE++HSsJD7np5+XmbAf9GuppazLxwfq+
	VbuA+w+mBpVLEBwp1cLWwdXDNyA4PCouMSUjOy+/qLSiqrq2vrGpubX1YVtbe3tb28PW
	1pamxvramqr7ZcUFd3My05Lio8NDwefqZGtldl0f4ruiqsKd41tCswinqnb1mq6Bsbm1
	vbOHD7HFJ6VnAq3s/oPahqbWtvZHnV3d3T29bPR0dz/u7Gxva21uqKuuLC8pyMtOT0mI
	iQCfp6uDjQXEp6UB7WJuw9Tx9XgM7sIfly6raZDFWdo6uXnfCAJbcnr23cLS+w/qGlva
	Ojq7e/oGBp8MDQ+PsDE8PPRkcKCvt7vrUVtrU31NZVnRvZwM8IWHBPi4Q71mRvo6pF0Y
	H5vZvs74RDjEER19WJy9i4dfYJgkLik9+15RWVVNQ0vbo8c9fYNDw6NPx8aej0+IY/z5
	2LPRkeHB/t7uzvbWxtqqiuL8nDsp8VG3gvy9ID5zYwPSLkLL10uPw11kJget2ji6et8I
	iYhJTMu6W1ReVdfU2tHV2/9keHTs+cSLqemZ2dm5ubn5+fm5udnZmempyYnxsacjQwN9
	3Y8eNtU/IL70pDhJKMTnZGtpYqhLxvf1ePJwhtCqs4dvYFhUfEpmHuRW19TW2d03OPx0
	bGJyanZufuHl4tLS8vIrGsvLS0uLCwtzs9NTE8+fjTzp7+lsb66vrii6m5V2OyY8yM/T
	xd7K1EhPi/kGRZbT254cnK6RKbTq6R8UHpOYnpNfWlkLtp6BodGxiamZ2YWXS8srK6tr
	6+uvhbG+vr62srIMxLkZAD4dHuztAl9VWWHeneS4yJAAb1cHaxgffAOuy5R7StOTg9MD
	nIOrd0CohAmuoqaxFWzDT5+/mJ5dWFxeWV1//WZj4+2799Lx7u3bjTevgbi8BMDJ8Wfg
	62xrqq0suZeVmhAVdtPHzdHG/Lq+toZUuafCA9w5LJfI5vSMzBhcWNTttOz80qr6lo7u
	/uGn45Mz8y+XV9bW32yAa3Nre3t7Z+cDxs7ODl5vbb5/t7HxGoCLC7NTE+Dr6WxtqC4v
	zE1PjAkP9HV3EvCY555u1sDEfw5BmOB0jcysHdx8Am9Bq7lFFTVNbV19Q6Pjk7MLS69W
	19+8ff9+a3vnw+7u7sePe3t7nz7hy97Hj7u7H8C4+f4tAS5xvv7u9uba+8V3M5NjYXwe
	TraQHmzv9HgC3GURzjcwPCbpTl5xZR0ENzgyNjmzsLSy9nrj3eb29ofdj4D69PnzF+n4
	/Bk/2PtIhAB8s874xkef9Ha21leV5melxEcG+3k4i3gIy6fxDGZ0f6hcVofkTCE536Dw
	2JTMe9Bqa2ff0LOJ6XmwQWxbHA1cf2L8hfH33/T1L/rvFyAS4BYESHwzL8aG+x+3NVWX
	5WenMjxIz0iP4h4mNeCd0PQEj1BV09QxhENwuKz80geN7d0DENzsy1drr8G2Q1L7DDKi
	+mffIEoRcGf7/TvIb3Fuanx0sLujuaaiMCctXgLpOdmYGSHuXSbHPbHpkV4vIApr6BiY
	wCF8AsPjUrLyy2qa2rsHRyemodT1Dcb26ROhiWT/ygYjBSED3Nv9sP3+7evVZYjv2VBv
	Z0stwyPlOlqbGupcU1dVwZx2QjypR2jpG1vau3oHQq1Z+eU1zR29Q89ekOA23m1t737k
	YuNCk4FJXxEhA/z8aW8X+oV6F+cmx4b7OlvrKoogvcggP3cHKxMDHQ018owT6pYWTTA6
	xJLr5rYu3gG3YpIZ3KO+4bHJuUUS3PYHxiaITQp04AWXIAT4GQa4vQnxLc1PPR/pB979
	opzU+IggH1d7SxPmuH+cP5nwuF5V1a7pGJnZOHsGhMUkZUKtzQQ3Nb+0+uYdDG6P65Se
	fwBp339FPngIqXdjbXlheny0vwvSK8xOiQu/6e0Cx4VncNM73jHIJSjSMaNz9PAPjUq8
	c4/DPZ9aWF4TBEf2poDtv9iQI6TPkP0x8UG7rxZmJkYHulprKwqykmPCAjyd4Rk6mmqq
	J9MtiY70yo3ON0hyOz2vtLqpo2+Y4EirsLgvCtk4mhK+L7A+aHd95SXw+jtbasrzMxOj
	Q/09HGF6mNIuMb89JqpAdL+fv4hgomtERnczPD4tt7iqsb0XahXgSKsHBScHJrzcLz8u
	vt0djjc+0tfZXFN6N+O2JMjX1d6C6/YEjvEruQRmMG0DE2tHjxthMSnZRZX17d1DHG5z
	e3fvs6BV2fMPs9FPZO8L6oV2d7bevl6B7Q33dTRVleSmxcP0nG1JtxST4RhHCk9wCXX4
	q4W9m19IVGJmfkVda/fgs8l5qHVzZ/cT4A5YnGK4g3wQ35dPHz9svYXtTY0N9bQ3VBZl
	p8SE3iDdkt8iJh8TVQTRaegYmtk6ewdGxMPoalo6B0ZfzC2RQxAc06pMMP/+q5Ruv/g4
	HqS3vrww9Wyw+2FdBUxPEuzrameOKUONCe9It2WzBLkEJgkPf+g1p6gKHjEyMbu4qhhO
	Odo+4f3LfRfS29ncWF+aezE60NlSXZqXHh8e4OVsbWqgfbzwBNFp6sAlXH2CJKTX+rae
	oefTL1feQHKwuYOSO5JOHlDE2915v7G6ODsx0tfRWFWUnRwd6ufGHENdlSzvCOH9+hsm
	WC46R4+AW3FppNeuwWdT86/W3ymAOw6N3pfaAMdDXN5+/waeMTYE3Zbfy0iIDPR2tjE1
	0DlOeCzWXbrCRecbHJWUVVjZyPQKo9vE7MUdQvq8IyxOxi37tICHuPdufXl+8ulAZ/OD
	khw4hr+7gyWiyjGWB8Ui1qlfg9U5egaEx6ffLatt7X4yxvQKd/3CvFX2OBnC0a/E3yC8
	P/+E425urC3Njg/3tteTY0QGMeGR5V34XXlQoWmC5jCyOoguORsu0dk/Osn1SkEYf198
	1FG+ehBW/B2G90XQ7dTY4OOWmtLc1FgID5bH3FZ5UOGKRawzhsMy0ZXXtXUPP59ZJL0K
	HiE+6CDA0f8Xfwt4f2HO3d1+C7+FY7Q33C+A8GB51hTzLl9U7hdQ7AXMsNqIdS4+QVFJ
	THQDTycXXr2mSLdPr0fDHH5Xhoew95nCysrL6bEnj1shPFieH8U8NmFAeIrnC65YTd3r
	Fg7u/mFxsLq6hz3D47NLa2+3KJjQFCE85fDjj/uJHB7mDOYYcxOjEF5F/p2EiJueNGFc
	U8daQAkdC3aq6ojE1s5egYh1hbA6Eh1C3Q78lSKd+IzjWBS8L/wq1+0eHIOEB8urhttG
	B/u42JoZ6mCdd0FJyGOKFXzCLzQmBbGutXvo+QwTHderCHeiUHKQUIoH3XLhISST295L
	j791w90BfkFrgd8VB2SE4j8uqcEnLJlPZORXNHT0jb6Yh9Ux0cn0+lVw0rBMYeUzEx5N
	t51NVUVZiZJATGekWlVlqiWzExTrHSSBTzxo7hpErFvd2BJcQhTdQamc7P/ib7PFMndb
	xLzuh7WleSkxIb6utuakWmVeS6H48lUdQwQ7KDY1r6yurWd4YnaJ5jBYndToTsai4FNy
	eOS271+/mp8c7euAX2TIVEsBWcFcy80OHgvF3giPv5N/v/FRP/cJinUyl1Dw3JP+iPOR
	8OC2Wxur5BddzQ+g2sibXk7ktZjNlNAxs8Ms5uQVGJkIxbY8xiSGSAzFyonu64yO8wvS
	I8tjfrE0OzHcA9Xmcq+ldZQSw/uVzO6qloEpQnFwdEpuaS2CHVfsRznRnVRMCj8nR/d5
	b+f9m1fzL6Ba8tpYrKMoIHPDOxyPfzvHzM7I3A5mF5t+r6IeHsuC3Yc9Nk3wP63wqSf/
	oahbCiqkWu61BZkJ4QEeWKggplDEU0CHaeyKzOwKEIoHx6a4x8op9uQgCj8p0jHVYrKd
	fT7U3VpdnI259kjDw8Lz0hVaATh63oxIzCqqbn1MoXj9LXms6BMKn3iaH4q6RciD164v
	z00M97aR4UWxZZS+Fk1mh51WiMU0jSHaJecIZre8/n6bmR37s6fhUPJZUXh/fdn7QGtk
	xBRMF3fTWMQzM+RucSikEB1isegUeeX17WyiePMeZicGOyVPPM2PRTpSLeZaTBcDnY33
	89PjwrC94G7x+7nDdMxltYVYDKdoQLSbWljByk4aT05DofSzAh7RbW2sLbKIV1V4Jz78
	hoeDhZGOxhWV84eXKb+KLmvvhtVTRn4lnOKZ6BR/88WJ0iee5g0p3eePtAadgVu0VBdl
	3SantWJOixXoQaclOlqgWLCZAqsnNskurglOwf7maSCO+Cz9rX/+gVtg90Pbi+7WmhI4
	Lc0WxnrXrlxSEFIwy4oBJSA8IbOougWrJzbJnqlTEDSng1tgqoXTjvTAaXOSJHBaWqao
	KaajcMcCSgACSjHWdrQsxhIAdMIK4Ah5nOYtpod/OB2bLdrrynKTZXQIKQc1iz0FD3dO
	Xjcxy5bUsHkMAWXno+iypyE46rMi3ScKKTSXtdeX56VEBftg0y0EPEV0arSTxRpAkiiE
	u7llrDylAeWoJ57mPYHuz08fNnnAw0ybJ64DeDhWTucdKEkCXVvvyMT3oeOGh5BCmwuE
	434s8e6mIhy72JoaHE3HpgopHa3aRdmdRjxHf5a5hTQcP5XSudqa/Z+ms8KhomLNHi2P
	U70L4bEFKNOsTHbYNR4jO+VecarnH/Vh7hXM7k7jFVhAkc8iouTIRZQztzuZz9IiRYwo
	tOM+KqKI0RjLu2wF0fgocZzqPYGOLaF4NK4vQ7yjBZ5wWqEgGsvNZLcxk9E5wP654lQI
	yj/M4YS5gmYyWn4eM5NhFaAirAJwOJZZVNWMHRnOxuRWAcofeKp3BDphccx2ZTUlOcLS
	XckqQLaCcve/FZ/BtxXCQQAW7uxPngpC2YfZX5Jbo7CNBVZQEQE4hzLWU7ztoQ0jOwng
	WzLaaw/w1SfbzZ45HQXj7bdrizNjT7qaqwozcTPANmVKVp+0cscFlBkOZUNwTsFW7pPz
	OB0725U7P+zh+23plrEyPyMuzF9cuZ9XsHKnEyg60LbBrieKNtvSifZsF3iC2eGsQlgE
	0ER2L43OP3HOo2TX8ws/H5MeVBST0/IF3vfYMWJpLC4+e9vqEFDYASMtAnBUcXjH+Asd
	Ggu7bVoc08Gn9HxMuttWZuon/rnoEzA7YeGO3TZcNkkS6O3El8aK6WjbQ7cBuFvEoTHO
	FmVHUOL68zS3AIqBRTrxpELYkmXKNj2KFu6//MJPeUS3SKHjO7bCE7fb4pmx4qee9KcC
	HY7IxM02mR1tZ7lTkMse3pKBTnQLvsLLhuGxowoej8X99jdKTxQdHVRs84OKHmZ2+44C
	Dk1kjA47C37MA8O7U4Ad7cAzvt8+q0MoEQ5XKthr82iHU3cc8sDs+MEx3QkcOgrAQp5O
	ZtmRO4vHaXcR8eRUewbC42y0l6VjbRzf4Zziaf8jnFPgJIDHYhy6Kz6Z/YWdatPxIot4
	yTklUC2batmp9jfeVpBdCnTsxkJ29EmKZdFOdrioSHbkFuxGgF0wJmQWVEoPjndYQBb9
	4mvPZqV0f/8Jn9iks0V+bJzNttpYPmkpO5jlhseWKeZ2bjj9TMsro7NZCsi0TvkiJ7yT
	Ouj+z8ngYHXwCRy5s5UnHbkzxeKYgg61FZodnJZuZ0XVSnCuTQGZ/IJuonDnLrtO2f/Y
	k/1P3uogOsyxWAFQKKZrvBCaxnBqzM5lFSkWbiGqll/20NExsmToYJsJT3oAiuecDEju
	UyIbuQQ5rCA6+EQluwL1oomCpjGlV6CIeJjMkO1Bl8ch0Sk5xXTbIwrvm67x5ODogpZZ
	3SIdjrXipictNoxfH7NrssOHd/xggFSL8092XIGL9wTclEmFx65A5XR7OunJw8ElmMMu
	w+r6HzVVFeKWTLx6V37FSBGPVMuSFijkIRkFwuOWd/j6+FR4Ih0sl655cJ7NL4/J6vLS
	427h2NNS8AklF6CgY37BEj6ssW+MYMLDXRmu3leRZHQwpULOqo55uQ8OesU0gWNF3B13
	NFYy0fHbWcyxlKnFFXn4K08MoPwxSoIi4fG0hRdzy+v8evtArswxVMLbB+CYS9Bx9mAX
	khby0pjorIzZ9adSnyBYpLexzAAkkEF4spQPRBWm20OpPMfjiWj4ziYJGB1L5pkZH+7h
	CR+SIFF0FOwUrDxFMUK1NF9Q8h0sL4SlyzQgqoyTbnnmwn7pnYZOgKOMhTUkVCBFsOlB
	MZJlwvzJ6kh0yu5mBTyW4EZpFTxfBqlGuSXVzUhJmaAUMspvExID5SRyNKD0g8whpDlu
	89Ar8inKkGgUgdUJ5QSw9MWjRMf9goQnpmndvnOvvLb1MU+/e0uecQjvSDoFcNvvKD8Q
	CXht9fcLspKiQ/zcWJ4Rie6ITB6Snyg8ZH1aIe0jNCY5u/A+ZZEhdfEVPAO5UIfwlM0c
	UjK8ECW394HgXsLoKHmxOCc19laApxNPcDvG6jiekDFriHRer4DwuFRK++zoHX4+vbAC
	PEhPcA3pioUoFAlQjk6E+4i03jcrSG+D0VHiZ3pCJHKOMcMiy4iLTvEcKxgeFx5laiG1
	0g4peJEJLGX2Ud/I+MxL4Am5lft94zCfHBkTHE2ulFe5/Y7DUU4vJc1GhbB8bUoyOj6x
	kulWSEuFYzi488zPMiRXwjNEvD1k3jM8efHJS28fm6BVyn7a2YJaF2dfPB18/LC+ogBZ
	n0g4hl65SyDWHRFOuPjI8pANzeoDbJwoVRt55BW1rV2EB9ujwMJzeuUSj0QcQhRfC9+h
	VC44JLsjmZzDdbfVVyKXXEjWhl7hEidI6GXCQ4UA1VboCRnHsSnZhcibBd74NE85FrPc
	6ckHYP7dTyewSVO1V17OTjwd7G5rqCpCOm8EZRsj1FGFykmSoRkdLVWQcsyztVG/EJ+a
	w/FGkK4tTXQX044P8cl4RTbK02ZVAiyPnMEV56UnoMRCKBKgZOMjpwmuV/oq6PaKBjKi
	We1HZHxaTtH9OtSlIGF7jlVXoChFLhFfISChkU7hDeQOrESAcvAHHkNygLstCfH3cELl
	1smz3BkjzWcXKJscpSnWju5+wQyvoraFymZezC68WnuDgh7iI/lx/zgAyNFENiS4v2Pl
	FVMonul6WA+4jMSo0BueKO05dXGKfFmPmY2Th1+wBNIrrED9Rw8Vp6CqZ50KjhifwsIZ
	CE0sndnb3d2m0o9VVPZMPBui2o/Korx0EY6XRZ1Yr/K6pWIyc4YXGZ+aXVBOtTOssAfW
	x/iEyh4qOqLaHnHsKzsitterr16ysp6ejubaiqLc9NtRoUiCtrUw1kcuKtWqHj3BMpVK
	v4imB89AfYozpBcZj+qZ0qqGh9Du04mpuZfL4ONVUdAwCrZ4XRQVQ8HSvlDNFpVsbaPi
	CCVlrxbnp1Hx1v+4vammvCAnLUESesPL2Y7gqBzv5FU9guUx02OOCzwoNygiLjnzbgkr
	KBsYHpuYBt8Kq8PjxW4odQOjMFDvxsrdUJCHarJVsKFca5Sq8aicDPVakhDYnJ2FiT5q
	elgp4/FxWCo5vBCKtpDeqw3p2Ti5+1GJZQYV4zU+7OxFwRv4UByFajwUClKdIJUJoiIP
	g4oFxVJB1DIuvZyfmXw++qSvq72JleKlxEUG+8MhLFBwhKKUr6mzhG4xo11UFfAc3X1u
	hkXzQsa65vbHfU+oABRFlgSIIktWY7m5ubm1tbW5iWrLd29RxLi+yqoYp188Hx3q7+5o
	rX9QVpBDZYyoE2Q2hwpkTK8njXT7pUd4KqooitanUkZZEWh5dX0r+AZHno1PogqUClRZ
	feobVILSeIPyz/W11ZVXQonqGLE9am2sqSgWSkBRY2lrbkzl0SLc0UsTeS7hNXkG4V3R
	0KIaVWkBbXZ+yf2aBvD1DqLumBX3Um0vKntXxPEKtbMveXnvGKpnUX7civLU0oKcjCSx
	fJbqUzXVBLhjJ//DeFQHiikNykWtJYqP7VB8fBM1tMl3cvNLwdfSzqqPqTB6cmoaddHz
	C8KYp9pooTQalcddHVS6jdLezJSE6Fu89Bi1vdrMIUitXwEHz+DSEwq3TXjhdnB4zG0U
	RxeU3q+ub3rY0UVF5SOjz4A48WJycgpjcvLFBGq2UbRNZeWPH7U1N9RUlhbmZaUlxkRQ
	1TuVbVNdNDnEV8Mxx4XtUUUjtTKgoneILyA0MiYxNTM3v6Siqrah+SEK8ntRkD80PDI6
	OvqUxijK3VGTj4J3lOS3NNY9qCC29MQ4SVgg6xgglLx/GxyXHvDQMEBdkxoGWKALhJdf
	YKgkNjH1Ts499FngzQw60Mugp7evr5+Nvr7enu6uzo523s6grCg/NzMNbLeCbni7Odmh
	oJx1W6B6/K9VK7dDZnuER80WdFCWb2Xn7ObtHxQWGZOQkp4lbQSBPhAP0QWio+PRo0cd
	6AbxsLW5qaGOtYLIz8vOSEmMJTYfD2cHa3SqoEYfrJHGN/QyYHzAw6zBG1VoIrSYmFs7
	OLt7+weGRkSjv0dGVi410WA9NGrr6usbaNTX19VUV1VWlJUUAe0OulTERIYRm4uDraUg
	OGj1mxotiE4MPFrKo8kH745iamlDfH43g6nLB29Acje/sKiktKy8go3ystLS4qL8e9Tg
	Ay1IqEdKoL83sVmZGRvoarEmEPAH2kacOs6JWOJ3wiPjowYpmtrUhIT43Dx9bwSG3IqM
	jktITEnLyMzKycnLy7tLIy8vNycrMyM9Jel2vNC+xcudtZcxNtSjDhCsgca3mZwIJ7ou
	Fx81cDE0NrOwsXdC4xsABoeFR0bFxKHvTVJKSkoqjZSU5MTEhPiYaInQ+sYDzYOo9Q15
	A28tc5adecj4uPguUSMoHT3D66ZCZx5qGhQYhJ5BaBkUFR0dQyM6SiKhvkHBQaxtENDQ
	9cbM2JCzMYtjgvtmrYoC5HhoPgb1qqM5j54B/MPS2lZouET9ltBtKTiEjWDWdMnfz8fb
	w53QqKPRddKpBhpTnHVLI0YoiI/UCz7oV5d1hLK0srWnZlVuaFXl7e3j40vDhzWscnd1
	cXZEuypLsRsUdEpsgquemeC4APfxqV3VZN20xEZf9qzNl4uLKw0XZ2fe68vayoK1+kIn
	rWtXRTZy1a+aWEU9KvkO9ZL5sQZuQicy3iTNFD3S0CHNxsaWDxs0SqM+aUKbNN7HjcuN
	N5M5Y8HJxMf4hC5u6pAgNZgzMDRi7eVMzdgwNTUxQY85QwNq4CaiqfyBCPcd2YiQ1Et8
	CH+sAx5MEC3w0JyPteYzEAaa9FF/Pq1r8AP1K7A26n7Hg8gZxF8uKSVfuf1BwfKNDTU0
	0ddQS0tLGwPf0OKQ9TZk7Rc5GhPb92bbJ0AilPaEVFNTR/tFGurqami5yPpCgkza1PBH
	oHGJcg2TinnbSmLEUGWDvWQ9NdH4E7ZGK5EfhyYH+Btv+cl6kVIjUumghqS8HynIfjSa
	YJNMhHATsWEqeITBmrkSGMi+S/wQCI77Rt1uGcahL/TOcb/9w94nGHH8sIf+fNBPCfyU
	wE8J/L+RwH8DtaqMEQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjc5MjkKZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTU4IC9IZWlnaHQgMTU4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZyFV5Tb18fvvf6uXhEFQRqku7tEUroEhpBU
	OgTpEhCkJRRBGgEJRSVE1Fvr/dfe7z7neWYGmCEUfWN51rowDgPP5+46tff+5Zef46cE
	fkrgpwT+10jgV4zfDg16938YUeQ6d+7cfzB+Z4Ne4Q3O+z+FyAVGWMR0/vwFjD9o4Pv5
	8+fxHkES4w8nZGggIy5iunhRReWSdKioXLxImMQIRAb4w9TM0UAGgQEMWKqXr2CoCYNe
	X1YFqwoYLxDhDwOUoYGMwEClfvWqhobmNenQ1NS4elVdDYyMUA7w+/qJyAahQWYgU78K
	LC1tHR1dXT19Yejp6eroaGtdAyMQQXhRKsHvaYLERrZ2nqSmekWNyLR1dPX1DYyMrl83
	NhGGsfF1IyNDfX1dQtS4SoDQ8QVRw99HfiIbxMbRrmmBzMDouomJmbm5paWVlZU1DXy3
	tDA3MzUxBqKejjYDVL2kQgIkC/we8pOxqVy6DIUCTU8fZGbmllY2tnb2Dg6OTs5sODk5
	Otjb2dpYWZqbgdBAnwGSAL8bH80G0OkFqPTylasa1yA1I2NTc0trWzsHJ2dXV3cPD08v
	L28aXp4eHu5urs5ODva21lbmpiZGBno6WprQ8HfiEwRHOgWbppaOvuF1E3MrG5C5uHl4
	efv6+QcE3AwMDKIReDMg4Iafr7eXBxAd7G0AaGykr6t9TeCD/VEEPDPz485wXsZmZGJm
	aW3n4Ozq4eXjF3AzKCQ0LDw8IjKKj8iI8FuhIUGBAf6+3h5uLo4ECAEyvstwYMH8zgaP
	CY4pVfWKOsnNCGKzJTRvv4DA4NDwyKjYuISE20lJyWwkJd1OTIiLjY4MDwsJCvDz9nRz
	drAF33XwaV6F/TG+M/IObnFMcGqwN87m6OIOtKDQ8KiYuMSklNT0jMzM7ByMXPyXnZV5
	Jz1VkpQYHxsVHkqAHq5OdtYWJtCvloY6Mz/uvd8sPq5VeIPqlavXtPVIbnaOrh4+NwKB
	FpuQJEnPzM7Nu1dQWFRcUspHSVFRQf7d3OzM9NTkxLjoCAD6QoD2jE8H5gfxIfpRcPlG
	PIL7/XeyOHUNLV2D62ZWto6unr4BQbeAlpx6JzvvXmFxaXlFZVV1TU1tbV1dXW1NTfWD
	qvsVpcWF+Xk5mekpt+OiwkNu+nm5OdtBv4Z62ppMfLC+b9Uu4P6DqUHlEgRHSrWwdXD1
	8A0IDo+OT5JkZOflF5VWVFXX1jc2Nbe2Pmxra29va3vY2trS1FhfW1N1v6y44G5OZlpy
	Qkx4KPhcnWytzK7rQ3xXVFW4c3xLaBbhVNWuXtM1MDa3tnf28CG2hOT0TKCV3X9Q29DU
	2tb+qLOru7unl42e7u7HnZ3tba3NDXXVleUlBXnZ6ZLE2Ajwebo62FhAfFoa0C7mNkwd
	X4/H4C78cemymgZZnKWtk5v3jSCwpaRn3y0svf+grrGlraOzu6dvYPDJ0PDwCBvDw0NP
	Bgf6eru7HrW1NtXXVJYV3cvJAF94SICPO9RrZqSvQ9qF8bGZ7euMT4RDHNHRh8XZu3j4
	BYZFxSenZ98rKquqaWhpe/S4p29waHj06djY8/EJcYw/H3s2OjI82N/b3dne2lhbVVGc
	n3NHkhB9K8jfC+IzNzYg7SK0fL30ONxFZnLQqo2jq/eNkIjYpLSsu0XlVXVNrR1dvf1P
	hkfHnk+8mJqemZ2dm5ubn5+fm5udnZmempwYH3s6MjTQ1/3oYVP9A+JLT46PCoX4nGwt
	TQx1yfi+Hk8ezhBadfbwDQyLTpBk5kFudU1tnd19g8NPxyYmp2bn5hdeLi4tLS+/orG8
	vLS0uLAwNzs9NfH82ciT/p7O9ub66oqiu1lpt2PDg/w8XeytTI30tJhvUGQ5ve3Jweka
	mUKrnv5B4bFJ6Tn5pZW1YOsZGBodm5iamV14ubS8srK6tr7+Whjr6+trKyvLQJybAeDT
	4cHeLvBVlRXm3UmJjwwJ8HZ1sIbxwTfguky5pzS9A3AOrt4BoVFMcBU1ja1gG376/MX0
	7MLi8srq+us3Gxtv372Xjndv3268eQ3E5SUATo4/A19nW1NtZcm9rNTE6LCbPm6ONubX
	9bU1pMo9FR7gzmG5RDanZ2RmRXBh0bfTsvNLq+pbOrr7h5+OT87Mv1xeWVt/swGuza3t
	7e2dnQ8YOzs7eL21+f7dxsZrAC4uzE5NgK+ns7WhurwwNz0pNjzQ191JwGOee7pZAxP/
	OQRhgtM1MrN2cPMJvAWt5hZV1DS1dfUNjY5Pzi4svVpdf/P2/fut7Z0Pu7u7Hz/u7e19
	+oQvex8/7u5+AOPm+7cEuMT5+rvbm2vvF9/NTImD8Xk42UJ6sL3T4wlwl0U438Dw2OQ7
	ecWVdRDc4MjY5MzC0sra6413m9vbH3Y/AurT589fpOPzZ7yx95EIAfhmnfGNjz7p7Wyt
	ryrNz5IkRAb7eTiLeAjLp/EMZnR/qFxWh+RMITnfoPA4SeY9aLW1s2/o2cT0PNggti2O
	Bq4/Mf7C+Ptv+voX/fMLEAlwCwIkvpkXY8P9j9uaqsvys1MZHqRnpEdxD5Ma8E5oeoJH
	qKpp6hiaWglwWfmlDxrbuwcguNmXr9Zeg22HpPYZZET1z75BlCLgzvb7d5Df4tzU+Ohg
	d0dzTUVhTlpCFKTnZGNmhLh3mRz3xKZHer2AKKyhY2ACh/AJDI+XZOWX1TS1dw+OTkxD
	qesbjO3TJ0ITyf6VDUYKQga4t/th+/3b16vLEN+zod7OllqGR8p1tDY11LmmrqqCOe2E
	eFKP0NI3trR39b4JtWbll9c0d/QOPXtBgtt4t7W9+5GLjQtNBiZ9RYQM8POnvV3oF+pd
	nJscG+7rbK2rKIL0IoP83B2sTAx0NNTIM06oW1o0wegQS66b27p4B9yKTWFwj/qGxybn
	Fklw2x8YmyA2KdCBF1yCEOBnGOD2JsS3ND/1fKQfePeLclITIoJ8XO0tTZjj/nH+ZMLj
	elVVu6ZjZGbj7BkQFpucCbU2E9zU/NLqm3cwuD2uU3r+AaR9/xT54CGk3o215YXp8dH+
	LkivMFsSH37T2wWOC8/gpne8Y5BLUKRjRufo4R8anXTnHod7PrWwvCYIjuxNAdt/sSFH
	SJ8h+2Pig3ZfLcxMjA50tdZWFGSlxIYFeDrDM3Q01VRPplsSHemVG51vUNTt9LzS6qaO
	vmGCI63C4r4oZONoSvi+wPqg3fWVl8Dr72ypKc/PTIoJ9fdwhOlhSrvE/PaYqALR/X7+
	IoKJrhEZ3c3whLTc4qrG9l6oVYAjrR4UnByY8HK//Lj4dnc43vhIX2dzTendjNtRQb6u
	9hZctydwjF/JJTCDaRuYWDt63AiLlWQXVda3dw9xuM3t3b3PglZlzz/MRu/Ifi6oF9rd
	2Xr7egW2N9zX0VRVkpuWANNztiXdUkyGYxwpPMEl1OGvFvZufiHRSZn5FXWt3YPPJueh
	1s2d3U+AO2BxiuEO8kF8Xz59/LD1FrY3NTbU095QWZQtiQ29Qbolv0VMPiaqCKLT0DE0
	s3X2DoxIgNHVtHQOjL6YWyKHIDimVZlg/v1XKd1+8XE8SG99eWHq2WD3w7oKmF5UsK+r
	nTmmDDUmvCPdls0S5BKYJDz8odecoip4xMjE7OKqYjjlaPuE9y/3XUhvZ3NjfWnuxehA
	Z0t1aV56QniAl7O1qYH28cITRKepA5dw9QmKIr3Wt/UMPZ9+ufIGkoPNHZTckXTygCLe
	7s77jdXF2YmRvo7GqqLslJhQPzfmGOqqZHlHCO/X3zDBctE5egTcik8jvXYNPpuaf7X+
	TgHccWj0c6kNcDzE5e33b+AZY0PQbfm9jMTIQG9nG1MDneOEx2LdpStcdL7B0clZhZWN
	TK8wuk3MXtwhpM87wuJk3LJPC3iIe+/Wl+cnnw50Nj8oyYFj+Ls7WCKqHGN5UCxinfo1
	WJ2jZ0B4QvrdstrW7idjTK87FITJW2WPkyEc/Ur8DcL780847ubG2tLs+HBvez05RmQQ
	Ex5Z3oXflQcVmiZoDiOrg+hSsuESnf2jk1yvFIS/Ck6mXYb3RdDt1Njg45aa0tzUOAgP
	lsfcVnlQ4YpFrDOGwzLRlde1dQ8/n1kkvQoeIcrhaGkd/Kn4W8D7C3Pu7vZb+C0co73h
	fgGEB8uzpph3+aJyv4BiL2CG1Uasc/EJik5moht4Ornw6jVFun16Pfj44/4tw0PY+0xh
	ZeXl9NiTx60QHizPj2IemzAgPMXzBVespu51Cwd3/7B4WF3dw57h8dmltbdbFEzkjO44
	mMM/l8PDnMEcY25iFMKryL+TGHHTkyaMa+pYCyihY8FOVR2R2NrZKxCxrhBWR6JDqINL
	sEgnPuPw0499R/hVrts9OAYJD5ZXDbeNCfZxsTUz1ME674KSkMcUK/iEX2isBLGutXvo
	+QwTHderCHeiUHKQV4oH3XLhISST295LT7h1w90BfkFrgd8VB2SE4j8uqcEnLJlPZORX
	NHT0jb6Yh9Ux0cn568EHn+jf4v8ahZXPTHg03XY2VRVlJUUFYjoj1aoqUy2ZnaBY76Ao
	+MSD5q5BxLrVjS3BJcS/fyKYQx8Sf5stlrnbIuZ1P6wtzZPEhvi62pqTapV5LYXiy1d1
	DBHsoNjUvLK6tp7hidklmsNgddIwfOixJ31DDo/c9v3rV/OTo30d8IsMmWopICuYa7nZ
	wWOh2BvhCXfy7zc+6uc+QbEODiv89ZPCKPgc/wskPLjt1sYq+UVX8wOoNvKmlxN5LWYz
	JXTM7DCLOXkFRiZBsS2PMYkhEkOxcqL7Ko8QSIX/P7I85hdLsxPDPVBtLvdaWkcpMbxf
	yeyuahmYIhQHx0hyS2sR7LhiP8qJToFETv6WHN3nvZ33b17Nv4BqyWvjsI6igMwN73A8
	/u0cMzsjczuYXVz6vYp6eCwLdh/22DTB//TJURR+UtQtBRVSLffagszE8AAPLFQQUyji
	KaDDNHZFZnYFCMWDY1PcY+UUq/CZJ39TpGOqxWQ7+3you7W6OBtz7ZGGh4XnpSu0AnD0
	vBmRlFVU3fqYQvH6W/JY0SdOjqHkk6JuEfLgtevLcxPDvW1keNFsGaWvRZPZYacVYjFN
	Y4h2KTmC2S2vv99mZsf+rJJHnuZtUXh/fdn7QGtkxBRMF3fTWMQzM+RucSikEB1isegU
	eeX17WyiePMeZicGu9NgKPmsSEeqxVyL6WKgs/F+fnp8GLYX3C1+P3eYjrmsthCL4RQN
	iHZTCytY2UnjiZIHnu5tAY/otjbWFlnEqyq8kxB+w8PBwkhH44rK+cPLlF9Fl7V3w+op
	I78STvFMdIq/eSQ+HYaST0vpPn+kNegM3KKluijrNjmtFXNarEAPOi3R0QLFgs0UWD2x
	SXZxTXAK9jeVPO+0b9Pf+ucfuAV2P7S96G6tKYHT0mxhrHftyiUFIQWzrBhQAsITM4uq
	W7B6YpPsmToF/Z9wOrgFplo47UgPnDYnOQpOS8sUNcV0FO5YQAlAQCnG2o6WxVgCgE6Y
	Y08rJCWfZ3r4h9Ox2aK9riw3RUaHkHJQs9hT8HDn5HUTs2xJDZvHEFB2Poouq+Rhp35b
	pPtEIYXmsvb68jxJdLAPNt1CwFNEp0Y7WawBopKEcDe3jJWnNKCcGkPJLwh0f376sMkD
	HmbaPHEdwMOxcjrvwKhk0LX1jkx8HzpueAgptLlAOO7HEu9uKsKxi62pwdF0bKqQ0tGq
	XZSdEkl8xdvMLaTh+KmUztXW7P80nRUOFRVr9iuEpOxXIDy2AGWalckOu8ZjZKfcK5Q9
	6tTvc69gdncar8ACinwWESVHLqKcud3JfJYWKWJEoR33URFFjMZY3mUriManlpGyXxDo
	2BKKR+P6MsQ7WuAJpxUKorHcTHYbMxmdA+yfK5Q97ZTvczhhrqCZjJafx8xkWAWoCKsA
	HI5lFlU1Y0eGszG5VcApKZR9XKATFsdsV1ZTkiMs3ZWsAmQrKHf/WwkZfFshHARg4c7+
	pLLnnep99pfk1ihsY4EVVEQAzqGM9RRve2jDyE4C+JaM9toDfPXJdrNnTkfBePvt2uLM
	2JOu5qrCTNwMsE2ZktUnrdxxAWWGQ9kQnFOwlfvkPE7Hznblzs/g+X5bumWszM+ID/MX
	V+7nFazc6QSKDrRtsOuJps22dKI92wWeYHY4qxAWATSR3Uuj80+c8yjZ9fzCz8ekBxXF
	5LR8gfc9doxYGouLz962OgQUdsBIiwAcVRzeMf5Ch8bCbpsWx3TwKT0fk+62T2X/ij4s
	+gTMTli4Y7cNl02OCvR24ktjxXS07aHbANwt4tAYZ4uyIyhx/XnUjZ0ilsPviXTiSYWw
	JcuUbXoULdx/+YWf8ohuIaHjO7bCE7fbZ3BABliBDkdk4mabzI62s9wpyGUPb8lAJ7oF
	X+Flw/DYUQWPx+J++xulJ4qODiq2+UFFDzO7fUcBhyYyRoedBT/mgeHdKcCOduAZ32+f
	1SGUCIcrFey1ebTDqTsOeWB2/OCY7gQOHQVgIU8ns+zIncXjtLuIeHKqPQPhcTbay9Kx
	No7vcE7xtP8RzilwEsBjMQ7dFZ/M/sJOtel4kUW8lJwSqJZNtexUm+5lxT9/2NhP9I7w
	6+zGQnb0SYpl0U52uKhIduQW7EaAXTAmZhZUSg+Od1hAPjO6v/+ET2zS2SI/Ns5mW20s
	n7SUHcxyw2PLFHM7N5x+puWV0dksBWRap3yRE96JJHXoQ1LR0W0KfAJH7mzlSUfuTLE4
	pqBDbYVmB6el21lRtVE416aATH5BN1G4c5ddpxx68gneEM2CrA6iwxyLFQCFYrrGC6Fp
	DKfG7FxWkWLhFqJq+WUPHR0jS4YOtpnwpAegeM4JaPZ/RGQjlyCHFUQHn6hkV6BeNFHQ
	NKb0ChQRD5MZsj3o8jgkRpJTTLc9ovC+6RpPDo4uaJnVLdLhWCtuetLiwvj1MbsmO3x4
	xw8GSLU4/2THFbh4T8RNmVR47ApUTrenk548HPTKHHYZVtf/qKmqELdk4tW78itGinik
	Wpa0QCEPySgQHre8w9fHp8IT6WC5dM2D82x+eUxWl5cefwvHnpaCTyi5AAUd8wuW8GGN
	fWMEEx7uynD1vooko4MpFfsN66h/7YODXjFN4FgRd8cdjZVMdPx2FnMsZWpxRR7+yhMD
	KH+MkqBIeDxt4cXc8jq/3j6QK3MUkuxnB+CYS9Bx9mAXkhby0pjorIzZ9adSnyBYpLex
	zAAkkEF4spQPRBWm20OpPDIEZa9ENHxnkwSMjiXzzIwP9/CEj6ggUXQU7BSsPEUxQrU0
	X1DyHSwvhKXLNCCqjJNueebCfukpY5K9L6MT4ChjYQ0JFUgRbHpQjGSZMH+yOhKdsrtZ
	AY8luFFaBc+XQapRbkl1M1JSJiiFjPLbhMRA2TOP8Q7pB5lDSHPc5qFX5FOUIdEoAqsT
	yglg6YtHiY77BQlPTNO6fedeeW3rY55+95Y84xCeTEwKXimA235H+YFIwGurv1+QlRwT
	4ufG8oxIdEdk8pD8ROEh69MKaR+hsSnZhfcpiwypi6/gGciFOoSnbOaQkuGFKLm9DwT3
	EkZHyYvFOalxtwI8nXiC2zFWx/GEjFlDpPN6BYTHp1LaZ0fv8PPphRXgQXqCa0hXLESh
	QGzCIp0xinAfkdb7ZgXpbTA6SvxMT4xEzjFmWGQZcdEpnmMFw+PCo0wtpFbaIQUvMpGl
	zD7qGxmfeQk8Ibdyv28c5mNM4hew0eRKeZXb7zgc5fRS0mx0CMvXpiSj4xMrmW6FtFQ4
	hoM7z/wsQ3IlPEPE20PmPcOTF5+89EQs/p2zUfbTzhbUujj74ung44f1FQXI+kTCMfTK
	XQKx7ohwwsVHlodsaFYfYONEqdrII6+obe0iPNgeBRae0yuXeCTiEKL4WvguFRyS3ZFM
	zuG62+orkUsuJGtDr3CJEyT0MuGhQoBqK/SEjOM4SXYh8maBNz7NU47FLHd68gGYf/fT
	CWzSVO2Vl7MTTwe72xqqipDOG0HZxgh1VKFykmRoRkdLFaQc82xt1C8kpOZwvBGka0sT
	3cW040N8Ml6RjfK0WZUAyyNncMV56YkosRCKBCjZ+MhpguuVvgq6vaKBjGhW+xGZkJZT
	dL8OdSlI2J5j1RUoSpFLxFcISGjkDPAGcgdWIkA5+AOPITnA3Y4K8fdwQuXWybPcGSPN
	ZxcomxylKdaO7n7BDK+itoXKZl7MLrxae4OCHuIj+XH/OADI0UQ2JLi/Y+UVUyie6XpY
	D7iMpOjQG54o7Tl1cYp8WY+ZjZOHX3AUpFdYgfqPHipOQVXPOhUcMT6FhTMQmlg6s7e7
	u02lH6uo7Jl4NkS1H5VFeekiHC+LOrFe5XVLxWTmDC8yITW7oJxqZ1hhD6yP8QmVPVR0
	RLU94thXdkRsr1dfvWRlPT0dzbUVRbnpt6NDkQRta2Gsj1xUqlU9eoJlKpV+EU0PnoH6
	FGdILzIB1TOlVQ0Pod2nE1NzL5fBx6uioGEUbPG6KCqGgqV9oZotKtnaRsURSspeLc5P
	o+Kt/3F7U015QU5aYlToDS9nO4KjcryTV/UIlsdMjzku8KDcoIj4lMy7JaygbGB4bGIa
	fCusDo8Xu6HUDYzCQL0bK3dDQR6qyVbBhnKtUarGo3Iy1GtFhcDm7CxM9FHTw0oZj4/D
	UsnhhVC0hfRebUjPxsndj0osM6gYr/FhZy8K3sCH4ihU46FQkOoEqUwQFXkYVCwolgqi
	lnHp5fzM5PPRJ31d7U2sFE8SHxnsD4ewQMERilK+ps4SusWMdlFVwHN097kZFsMLGeua
	2x/3PaECUBRZEiCKLFmN5ebm5tbW1uYmqi3fvUUR4/oqq2KcfvF8dKi/u6O1/kFZQQ6V
	MaJOkNkcKpAxvZ400u2XHuGpqKIoWp9KGWVFoOXV9a3gGxx5Nj6JKlAqUGX1qW9QCUrj
	Dco/19dWV14JJapjxPaotbGmolgoAUWNpa25MZVHi3BHL03kuYTX5BmEd0VDS0++gDY7
	v+R+TQP4egdRdzxBxb1U24vK3hVxvELt7Ete3juG6lmUH7eiPLW0ICcjWSyfpfpUTTUB
	7tjJ/zAe1YFiSoNyUWuJ4mM7FB/fRA1typ3c/FLwtbSz6mMqjJ6cmkZd9PyCMOapNloo
	jUblcVcHlW6jtDdTkhhzi5ceo7ZXmzkEqfUr4OAZXHpC4bYJL9wODo+9jeLogtL71fVN
	Dzu6qKh8ZPQZECdeTE5OYUxOvphAzTaKtqms/PGjtuaGmsrSwrystKTYCKp6p7Jtqosm
	h/hqOOa4sD2qaKRWBlT0DvEFhEbGJqVm5uaXVFTVNjQ/REF+Lwryh4ZHRkdHn9IYRbk7
	avJR8I6S/JbGugcVxJaeFB8VFsg6Bggl798Gx6UHPDQMUNekhgEW6ALh5RcYGhWXlHon
	5x76LPBmBh3oZdDT29fXz0ZfX28P+hl0tPN2BmVF+bmZaWC7FXTD283JDgXlrNsC1eN/
	rVq5HTLbIzxqtqCDsnwrO2c3b/+gsMjYREl6lrQRBPpAPEQXiI6OR48edaAbxMPW5qaG
	OtYKIj8vO0OSFEdsPh7ODtboVEGNPlgjjW/oZcD4gIdZgzeq0ERoMTG3dnB29/YPDI2I
	QX+PjKxcaqLBemjU1tXXN9Cor6+rqa6qrCgrKQLaHXSpiI0MIzYXB1tLQXDQ6jc1WhCd
	GHi0lEeTD94dxdTShvj8bgZTlw/egORufmFRSWlZeQUb5WWlpcVF+feowQdakFCPlEB/
	b2KzMjM20NViTSDgD7SNOHWcE7HE74RHxkcNUjS1qQkJ8bl5+t4IDLkVGROfmCRJy8jM
	ysnJy8u7SyMvLzcnKzMjXZJ8O0Fo3+LlztrLGBvqUQcI1kDj20xOhBNdl4uPGrgYGptZ
	2Ng7ofENAIPDwiOjY+PR9yZZIpGk0pBIUpKS0PsmJkpofeOB5kHU+oa8gbeWOcvOPGR8
	XHyXqBGUjp7hdVOhMw81DQoMQs8gtAyKjomJpRETHRVFfYOCg1jbIKCh642ZsSFnYxbH
	BPfNWhUFyPHQfAzqVUdzHj0D+Ielta3QcIn6LaHbUnAIG8Gs6ZK/n4+3hzuhUUej66RT
	DTSmOOuWRoxQEB+pF3zQry7rCGVpZWtPzarc0KrK29vHx5eGD2tY5e7q4uyIdlWWYjco
	6JTYBFc9M8FxAe7jU7uqybppiY2+7FmbLxcXVxouzs6815e1lQVr9YVOWteuimzkql81
	sYp6VPId6iXzYw3chE5kvEmaKXqkoUOajY0tHzZolEZ90oQ2abyPG5cbbyZzxoKTiY/x
	CV3c1CFBajBnYGjE2suZmrFhampiQj3mDKiBm4im8gci3HdkI0JSL/Eh/LEOeDBBtMBD
	cz7Wms9AGGjSR/35tK7BD9SvwNqo+x0PImcQf7mklHzl9gcFyzc21NBEX0MtLS1tDHxD
	i0PW25C1X+RoTGzfm22fAIlQ2hNSTU0d7RdpqKuroeUi6wsJMmlTwx+BxiXKNUwq5m0r
	iRFDlQ32kvXURONP2BqtRH4cmhzgb7zlJ+tFSo1IpYMakvJ+pCD70WiCTTIRwk3Ehqng
	EQZr5kpgIPsu8UMgOO4bdbtlGIe+0E+O++0f9nOCEccPe+jPB/2UwE8J/JTA/xsJ/DeI
	TYwTCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzkzNwplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNTggL0hlaWdodCAxNTggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnIVXlNvXx++9/q5eEQVBGqS7u6SRLoEhJJUOQRpEQJCWUARp
	BCQUlRBRb633X3u/+5znmRlghlD0jeVZ68I4DDyfu+vU3vuXX36OnxL4KYGfEvhfI4Ff
	MX47NOjd/2FEkevcuXP/wfidDXqFNzjv/xQiFxhhEdP58xcw/qCB7+fPn8d7BEmMP5yQ
	oYGMuIjp4kUVlUvSoaJy8SJhEiMQGeAPUzNHAxkEBjBgqV6+gqEmDHp9WRWsKmC8QIQ/
	DFCGBjICA5X61asaGprXpENTU+PqVXU1MDJCOcDv6yciG4QGmYFM/SqwtLR1dHR19fSF
	oaenq6OjrXUNjEAE4UWpBL+nCRIb2dp5kprqFTUi09bR1dc3MDK6ft3YRBjGxteNjAz1
	9XUJUeMqAULHF0QNfx/5iWwQG0e7pgUyA6PrJiZm5uaWllZWVtY08N3SwtzM1MQYiHo6
	2gxQ9ZIKCZAs8HvIT8amcukyFAo0PX2QmZlbWtnY2tk7ODg6ObPh5OToYG9na2NlaW4G
	QgN9BkgC/G58NBtApxeg0stXrmpcg9SMjE3NLa1t7RycnF1d3T08PL28vGl4eXp4uLu5
	Ojs52NtaW5mbmhgZ6OloaULD34lPEBzpFGyaWjr6htdNzK1sQObi5uHl7evnHxAQGBQU
	TCMoMCDghp+vt5cHEB3sbQBobKSvq31N4IP9UQQ8M/PjznBexmZkYmZpbefg7Orh5eMX
	EBgcGhYeEREZFc1HVGTEzbDQ4KAAf19vDzcXRwKEABnfZTiwYH5ng8cEx5SqekWd5GYE
	sdkSmrdfQFBIWERUdFx8YuKt5OQUNpKTbyUlxsfFREWEhwYH+Hl7ujk72ILvOvg0r8L+
	GN8ZeQe3OCY4NdgbZ3N0cQdacFhEdGx8UnJqWkZmVlZOLkYe/svJzrqdkSZJTkqIi44I
	I0APVyc7awsT6FdLQ52ZH/febxYf1yq8QfXK1WvaeiQ3O0dXD58bQUCLS0yWZGTl5OXf
	LSwqLikt46O0uLiw4E5eTlZGWkpSfEwkAH0hQHvGpwPzg/gQ/Si4fCMewf3+O1mcuoaW
	rsF1MytbR1dP34Dgm0BLSbudk3+3qKSsorKquqa2tq6uvr6+rra25n71vcqykqKC/Nys
	jNRb8dERoYF+Xm7OdtCvoZ62JhMfrO9btQu4/2BqULkEwZFSLWwdXD18A0IiYhKSJZk5
	+QXFZZXVNXUNTc0tra0P29ra29vaHra2Pmhuaqirrb5XXlJ4JzcrPSUxNiIMfK5OtlZm
	1/UhviuqKtw5viU0i3Cqalev6RoYm1vbO3v4EFtiSkYW0Mrv3a9rbG5ta3/U2dXd3dPL
	Rk939+POzva21pbG+pqqitLC/JwMSVJcJPg8XR1sLCA+LQ1oF3Mbpo6vx2NwF/64dFlN
	gyzO0tbJzftGMNhSM3LuFJXdu1/f9KCto7O7p29g8MnQ8PAIG8PDQ08GB/p6u7setbU2
	N9RWlRffzc0EX0RogI871GtmpK9D2oXxsZnt64xPhEMc0dGHxdm7ePgFhUcnpGTk3C0u
	r65tfND26HFP3+DQ8OjTsbHn4xPiGH8+9mx0ZHiwv7e7s721qa66sqQg97YkMeZmsL8X
	xGdubEDaRWj5eulxuIvM5KBVG0dX7xuhkXHJ6dl3iiuq65tbO7p6+58Mj449n3gxNT0z
	Ozs3Nzc/Pz83Nzs7Mz01OTE+9nRkaKCv+9HD5ob7xJeRkhAdBvE52VqaGOqS8X09njyc
	IbTq7OEbFB6TKMnKh9zqm9s6u/sGh5+OTUxOzc7NL7xcXFpaXn5FY3l5aWlxYWFudnpq
	4vmzkSf9PZ3tLQ01lcV3stNvxUUE+3m62FuZGulpMd+gyHJ625OD0zUyhVY9/YMj4pIz
	cgvKqurA1jMwNDo2MTUzu/ByaXllZXVtff21MNbX19dWVpaBODcDwKfDg71d4KsuL8q/
	nZoQFRrg7epgDeODb8B1mXJPaXoH4BxcvQPCopngKmubWsE2/PT5i+nZhcXlldX11282
	Nt6+ey8d796+3XjzGojLSwCcHH8Gvs625rqq0rvZaUkx4YE+bo425tf1tTWkyj0VHuDO
	YblENqdnZGZFcOExt9JzCsqqGx50dPcPPx2fnJl/ubyytv5mA1ybW9vb2zs7HzB2dnbw
	emvz/buNjdcAXFyYnZoAX09na2NNRVFeRnJcRJCvu5OAxzz3dLMGJv5zCMIEp2tkZu3g
	5hN0E1rNK66sbW7r6hsaHZ+cXVh6tbr+5u3791vbOx92d3c/ftzb2/v0CV/2Pn7c3f0A
	xs33bwlwifP1d7e31N0ruZOVGg/j83CyhfRge6fHE+Aui3C+QRFxKbfzS6rqIbjBkbHJ
	mYWllbXXG+82t7c/7H4E1KfPn79Ix+fPeGPvIxEC8M064xsffdLb2dpQXVaQLUmMCvHz
	cBbxEJZP4xnM6P5QuawOyZlCcr7BEfGSrLvQamtn39Cziel5sEFsWxwNXH9i/IXx99/0
	9S/65xcgEuAWBEh8My/GhvsftzXXlBfkpDE8SM9Ij+IeJjXgndD0BI9QVdPUMTS1EuCy
	C8ruN7V3D0Bwsy9frb0G2w5J7TPIiOqffYMoRcCd7ffvIL/Fuanx0cHujpbayqLc9MRo
	SM/JxswIce8yOe6JTY/0egFRWEPHwAQO4RMUkSDJLiivbW7vHhydmIZS1zcY26dPhCaS
	/SsbjBSEDHBv98P2+7evV5chvmdDvZ0P6hgeKdfR2tRQ55q6qgrmtBPiST1CS9/Y0t7V
	OxBqzS6oqG3p6B169oIEt/Fua3v3IxcbF5oMTPqKCBng5097u9Av1Ls4Nzk23NfZWl9Z
	DOlFBfu5O1iZGOhoqJFnnFC3tGiC0SGWXDe3dfEOuBmXyuAe9Q2PTc4tkuC2PzA2QWxS
	oAMvuAQhwM8wwO1NiG9pfur5SD/w7hXnpiVGBvu42luaMMf94/zJhMf1qqp2TcfIzMbZ
	MyA8LiULam0huKn5pdU372Bwe1yn9PwDSPv+KfLBQ0i9G2vLC9Pjo/1dkF5RjiQhItDb
	BY4Lz+Cmd7xjkEtQpGNG5+jhHxaTfPsuh3s+tbC8JgiO7E0B23+xIUdInyH7Y+KDdl8t
	zEyMDnS11lUWZqfGhQd4OsMzdDTVVE+mWxId6ZUbnW9w9K2M/LKa5o6+YYIjrcLivihk
	42hK+L7A+qDd9ZWXwOvvfFBbUZCVHBvm7+EI08OUdon57TFRBaL7/fxFBBNdIzK6wIjE
	9LyS6qb2XqhVgCOtHhScHJjwcr/8uPh2dzje+EhfZ0tt2Z3MW9HBvq72Fly3J3CMX8kl
	MINpG5hYO3rcCI+T5BRXNbR3D3G4ze3dvc+CVmXPP8xG78h+LqgX2t3Zevt6BbY33NfR
	XF2al54I03O2Jd1STIZjHCk8wSXU4a8W9m5+oTHJWQWV9a3dg88m56HWzZ3dT4A7YHGK
	4Q7yQXxfPn38sPUWtjc1NtTT3lhVnCOJC7tBuiW/RUw+JqoIotPQMTSzdfYOikyE0dU+
	6BwYfTG3RA5BcEyrMsH8+69Suv3i43iQ3vrywtSzwe6H9ZUwvegQX1c7c0wZakx4R7ot
	myXIJTBJePhDr7nF1fCIkYnZxVXFcMrR9gnvX+67kN7O5sb60tyL0YHOBzVl+RmJEQFe
	ztamBtrHC08QnaYOXMLVJzia9NrQ1jP0fPrlyhtIDjZ3UHJH0skDini7O+83VhdnJ0b6
	Opqqi3NSY8P83JhjqKuS5R0hvF9/wwTLRefoEXAzIZ302jX4bGr+1fo7BXDHodHPpTbA
	8RCXt9+/gWeMDUG3FXczk6KCvJ1tTA10jhMei3WXrnDR+YbEpGQXVTUxvcLoNjF7cYeQ
	Pu8Ii5Nxyz4t4CHuvVtfnp98OtDZcr80F47h7+5giahyjOVBsYh16tdgdY6eARGJGXfK
	61q7n4wxve5QECZvlT1OhnD0K/E3CO/PP+G4mxtrS7Pjw73tDeQYUcFMeGR5F35XHlRo
	mqA5jKwOokvNgUt09o9Ocr1SEP4qOJl2Gd4XQbdTY4OPH9SW5aXFQ3iwPOa2yoMKVyxi
	nTEclomuor6te/j5zCLpVfAIUQ5HS+vgT8XfAt5fmHN3t9/Cb+EY7Y33CiE8WJ41xbzL
	F5X7BRR7ATOsNmKdi09wTAoT3cDTyYVXrynS7dPrwccf928ZHsLeZworKy+nx548boXw
	YHl+FPPYhAHhKZ4vuGI1da9bOLj7hyfA6uof9gyPzy6tvd2iYCJndMfBHP65HB7mDOYY
	cxOjEF5lwe2kyEBPmjCuqWMtoISOBTtVdURia2evIMS6IlgdiQ6hDi7BIp34jMNPP/Yd
	4Ve5bvfgGCQ8WF4N3DY2xMfF1sxQB+u8C0pCHlOs4BN+YXESxLrW7qHnM0x0XK8i3IlC
	yUFeKR50y4WHkExuezcj8eYNdwf4Ba0FflcckBGK/7ikBp+wZD6RWVDZ2NE3+mIeVsdE
	J+evBx98on+L/2sUVj4z4dF029lcXZydHB2E6YxUq6pMtWR2gmK9g6PhE/dbugYR61Y3
	tgSXEP/+iWAOfUj8bbZY5m6LmNf9sK4sXxIX6utqa06qVea1FIovX9UxRLCDYtPyy+vb
	eoYnZpdoDoPVScPwocee9A05PHLb969fzU+O9nXALzJlqqWArGCu5WYHj4Vib0Qk3i64
	1/Son/sExTo4rPDXTwqj4HP8L5Dw4LZbG6vkF10t96HaqEAvJ/JazGZK6JjZYRZz8gqK
	SoZiHzzGJIZIDMXKie6rPEIgFf7/yPKYXyzNTgz3QLV53GtpHaXE8H4ls7uqZWCKUBwS
	K8krq0Ow44r9KCc6BRI5+VtydJ/3dt6/eTX/Aqolr43HOooCMje8w/H4t3PM7IzM7WB2
	8Rl3KxvgsSzYfdhj0wT/0ydHUfhJUbcUVEi13GsLs5IiAjywUEFMoYingA7T2BWZ2RUi
	FA+OTXGPlVOswmee/E2RjqkWk+3s86Hu1pqSHMy1RxoeFp6XrtAKwNEzMDI5u7im9TGF
	4vW35LGiT5wcQ8knRd0i5MFr15fnJoZ728jwYtgySl+LJrPDTivEYprGEO1ScwWzW15/
	v83Mjv1ZJY88zdui8P76sveB1siIKZgu7qSziGdmyN3iUEghOsRi0SnyKxra2UTx5j3M
	Tgx2p8FQ8lmRjlSLuRbTxUBn072CjIRwbC+4W/x+7jAdc1ltIRbDKRoR7aYWVrCyk8YT
	JQ883dsCHtFtbawtsohXXXQ7MeKGh4OFkY7GFZXzh5cpv4oua++G1VNmQRWc4pnoFH/z
	SHw6DCWfltJ9/khr0BnmFsXZt8hprZjTYgV60GmJjhYoFmymwOqJTbKLa4JTsL+p5Hmn
	fZv+1j//wC2w+6HtRXdrbSmclmYLY71rVy4pCCmYZcWAEhCRlFVc8wCrJzbJnqlT0P8J
	p4NbYKqF0470wGlzU6LhtLRMUVNMR+GOBZQABJQSrO1oWYwlAOiEOfa0QlLyeaaHfzgd
	my3a68vzUmV0CCkHNYs9BQ93Tl6BmGVLa9k8hoCy81F0WSUPO/XbIt0nCik0l7U3VORL
	YkJ8sOkWAp4iOjXayWINEJ0shLu5Zaw8pQHl1BhKfkGg+/PTh00e8DDT5ovrAB6OldN5
	B0WngK6td2Ti+9Bxw0NIoc0FwnE/lnh30hCOXWxNDY6mY1OFlI5W7aLslEjiK95mbiEN
	x0+ldK62Zv+n6axwqKhYs18hJGW/AuGxBSjTrEx22DUeIzvlXqHsUad+n3sFs7vTeAUW
	UOSziCi5chHlzO1O5rO0SBEjCu24j4ooYjTG8i5HQTQ+tYyU/YJAx5ZQPBo3lCPe0QJP
	OK1QEI3lZrJbmMnoHGD/XKHsaad8n8MJcwXNZLT8PGYmwypARVgF4HAsq7i6BTsynI3J
	rQJOSaHs4wKdsDhmu7La0lxh6a5kFSBbQbn730zM5NsK4SAAC3f2J5U971Tvs78kt0YR
	V1CRATiHMtZTvO2hDSM7CeBbMtprD/DVJ9vNnjkdBePtt2uLM2NPulqqi7JwM8A2ZUpW
	n7RyxwWUGQ5lQ3FOwVbuk/M4HTvblTs/g+f7bemWsaogMyHcX1y5n1ewcqcTKDrQtsGu
	J4Y229KJ9mwXeILZ4axCWATQRHY3nc4/cc6jZNfzCz8fkx5UlJDT8gXe99gxYmksLj57
	2+oRUNgBIy0CcFRxeMf4Cx0aC7ttWhzTwaf0fEy62z6V/Sv6sOgTMDth4Y7dNlw2JTrI
	24kvjRXT0baHbgNwt4hDY5wtyo6gxPXnUTd2ilgOvyfSiScVwpYsS7bpUbRw/+UXfsoj
	uoWEju/YCk/cbp/BARlgBTockYmbbTI72s5ypyCXPbwlA53oFnyFlwPDY0cVPB6L++1v
	lJ4oOjqo2OYHFT3M7PYdBRyayBgddhb8mAeGd7sQO9qBZ3y/fVaHUCIcrlSw1+bRDqfu
	OOSB2fGDY7oTOHQUgIU8ncyyI3cWj9PvIOLJqfYMhMfZaC9Lx9o4vsM5xdP+RzinwEkA
	j8U4dFd8MvsLO9Wm40UW8VJzS6FaNtWyU226lxX//GFjP9E7wq+zGwvZ0ScplkU72eGi
	ItmRW7AbAXbBmJRVWCU9ON5hAfnM6P7+Ez6xSWeL/Ng4h221sXzSUnYwyw2PLVPM7dxw
	+pmeX05nsxSQaZ3yRU54J5LUoQ9JRUe3KfAJHLmzlScduTPF4piCDrUVmh2clm5nRdVG
	41ybAjL5Bd1E4c5ddp1y6MkneEM0C7I6iA5zLFYAFIrpGi+UpjGcGrNzWUWKhVuIquWX
	PXR0jCwZOthmwpMegOI5J6DZ/xGRjVyCHFYQHXyiil2BetFEQdOY0itQRDxMZsj2oMvj
	0FhJbgnd9ojC+6ZrPDk4uqBlVrfIDsdw05MeH86vj9k12eHDO34wQKrF+Sc7rsDFexJu
	yqTCY1egcro9nfTk4aBX5rDLsLr+R83VRbglE6/elV8xUsQj1bKkBQp5SEaB8LjlHb4+
	PhWeSAfLpWsenGfzy2OyuvyMhJs49rQUfELJBSjomF+whA9r7BsjmfBwV4ar91UkGR1M
	qdhvWEf9ax8c9IppAseKuDvuaKpiouO3s5hjKVOLK/LwV54YQPljlARFwuNpCy/mltf5
	9faBXJmjkGQ/OwDHXIKOswe7kLSQn85EZ2XMrj+V+gTBIr2NZQYggQzCk6V8IKow3R5K
	5ZEhKHslouE7myRgdCyZZ2Z8uIcnfEQHi6KjYKdg5SmKEaql+YKS72B5oSxdphFRZZx0
	yzMX9ktPGZPsfRmdAEcZC2tIqECKYPP9EiTLhPuT1ZHolN3NCngswY3SKni+DFKN8kpr
	WpCSMkEpZJTfJiQGyp55jHdIP8gcQprjNg+9Ip+iHIlGkVidUE4AS188SnTcL0h4YprW
	rdt3K+paH/P0u7fkGYfwZGJS8EoB3PY7yg9EAl5bw73C7JTYUD83lmdEojsik4fkJwoP
	WZ9WSPsIi0vNKbpHWWRIXXwFz0Au1CE8ZTOHlAwvRMntfSC4lzA6Sl4syU2Lvxng6cQT
	3I6xOo4nZMwaIp3XKyAiIY3SPjt6h59PL6wAD9ITXEO6YiEKBWITFumMUYT7iLTeNytI
	b4PRUeJnRlIUco4xwyLLiItO8RwrGB4XHmVqIbXSDil4UUksZfZR38j4zEvgCbmV+33j
	MB9jEr+AjSZXyqvcfsfhKKeXkmZjQlm+NiUZHZ9YyXQrpKXCMRzceeZnOZIr4Rki3h4y
	7xmevPjkpSdi8e+cjbKfdrag1sXZF08HHz9sqCxE1icSjqFX7hKIdUeEEy4+sjxkQ7P6
	ABsnStVGHnllXWsX4cH2KLDwnF65xCMRhxDF18J3qeCQ7I5kcg7X3dZQhVxyIVkbeoVL
	nCChlwkPFQJUW6EnZBzHS3KKkDcLvPFpnnIsZrnTkw/A/LufTmCTpmqvvJydeDrY3dZY
	XYx03kjKNkaoowqVkyRDMzpaqiDlmGdro34hMS2X440gXVua6C6mHR/ik/GKbJSnzaoE
	WB45gyvJz0hCiYVQJEDJxkdOE1yv9FXQ7RUNZESz2o+oxPTc4nv1qEtBwvYcq65AUYpc
	Ir5CQEIjZ4A3kDuwEgHKwR94DMkB7lZ0qL+HEyq3Tp7lzhhpPrtA2eQoTbF2dPcLYXiV
	dQ+obObF7MKrtTco6CE+kh/3jwOAHE1kQ4L7O1ZeMYXima6HDYDLTI4Ju+GJ0p5TF6fI
	l/WY2Th5+IVEQ3pFlaj/6KHiFFT1rFPBEeNTWDgDoYmlM3u7u9tU+rGKyp6JZ0NU+1FV
	nJ8hwvGyqBPrVV63VExmzvCiEtNyCiuodoYV9sD6GJ9Q2UNFR1TbI459ZUfE9nr11UtW
	1tPT0VJXWZyXcSsmDEnQthbG+shFpVrVoydYplLpF9H04BmoT3GG9KISUT1TVt34ENp9
	OjE193IZfLwqChpGwRavi6JiKFjaF6rZopKtbVQcoaTs1eL8NCre+h+3N9dWFOamJ0WH
	3fBytiM4Ksc7eVWPYHnM9JjjAg/KDY5MSM26U8oKygaGxyamwbfC6vB4sRtK3cAoDNS7
	sXI3FOShmmwVbCjXGqVqPConQ71WdChszs7CRB81PayU8fg4LJUcXghFW0jv1Yb0bJzc
	/ajEMpOK8Zoedvai4A18KI5CNR4KBalOkMoEUZGHQcWCYqkgahmXXs7PTD4ffdLX1d7M
	SvEkCVEh/nAICxQcoSjla+osoVvMaBdVBTxHd5/A8FheyFjf0v647wkVgKLIkgBRZMlq
	LDc3N7e2tjY3UW357i2KGNdXWRXj9Ivno0P93R2tDffLC3OpjBF1gszmUIGM6fWkkW6/
	9AhPRRVF0fpUyigrAq2oaWgF3+DIs/FJVIFSgSqrT32DSlAab1D+ub62uvJKKFEdI7ZH
	rU21lSVCCShqLG3Njak8WoQ7emkizyW8Js8gvCsaWnryBbQ5BaX3ahvB1zuIuuMJKu6l
	2l5U9q6I4xVqZ1/y8t4xVM+i/LgV5allhbmZKWL5LNWnaqoJcMdO/ofxqA4UUxqUi1pL
	FB/bofg4EDW0qbfzCsrA96CdVR9TYfTk1DTqoucXhDFPtdFCaTQqj7s6qHQbpb1ZkqTY
	m7z0GLW92swhSK1fAQfP4NITCrdNeOF2SETcLRRHF5bdq2loftjRRUXlI6PPgDjxYnJy
	CmNy8sUEarZRtE1l5Y8ftbU01laVFeVnpyfHRVLVO5VtU100OcRXwzHHhe1RRSO1MqCi
	d4gvICwqLjktK6+gtLK6rrHlIQrye1GQPzQ8Mjo6+pTGKMrdUZOPgneU5D9oqr9fSWwZ
	yQnR4UGsY4BQ8v5tcFx6wEPDAHVNahhggS4QXn5BYdHxyWm3c++izwJvZtCBXgY9vX19
	/Wz09fX2dHd1drTzdgblxQV5Welguxl8w9vNyQ4F5azbAtXjf61auR0y2yM8aragg7J8
	KztnN2//4PCouCRJRra0EQT6QDxEF4iOjkePHnWgG8TD1pbmxnrWCqIgPydTkhxPbD4e
	zg7W6FRBjT5YI41v6GXA+ICHWYM3qtBEaDExt3Zwdvf2DwqLjEV/j8zsPGqiwXpo1NU3
	NDTSaGior62prqosLy0G2m10qYiLCic2FwdbS0Fw0Oo3NVoQnRh4tJRHkw/eHcXU0ob4
	/AJDqMsHb0Byp6CouLSsvKKSjYrysrKS4oK71OADLUioR0qQvzexWZkZG+hqsSYQ8Afa
	Rpw6zolY4nfCI+OjBima2tSEhPjcPH1vBIXejIpNSEqWpGdmZefm5ufn36GRn5+Xm52V
	mSFJuZUotG/xcmftZYwN9agDBGug8W0mJ8KJrsvFRw1cDI3NLGzsndD4BoAh4RFRMXEJ
	6HuTIpFI0mhIJKnJyUmJcbHRQusbDzQPotY35A28tcxZduYh4+Piu0SNoHT0DK+bCp15
	qGlQUDB6BqFlUExsbByN2JjoaOobFBLM2gYBDV1vzIwNORuzOCa4b9aqKECOh+ZjUK86
	mvPoGcA/LK1thYZL1G8J3ZZCQtkIYU2X/P18vD3cCY06Gl0nnWqgMcVZtzRihIL4SL3g
	g351WUcoSytbe2pW5YZWVd7ePj6+NHxYwyp3VxdnR7SrshS7QUGnxCa46pkJjgtwH5/a
	VU3WTUts9GXP2ny5uLjScHF25r2+rK0sWKsvdNK6dlVkI1f9qolV1KOS71AvmR9r4CZ0
	IuNN0kzRIw0d0mxsbPmwQaM06pMmtEnjfdy43HgzmTMWnEx8jE/o4qYOCVKDOQNDI9Ze
	ztSMDVNTExP0mDM0oAZuIprKH4hw35GNCEm9xIfwxzrgwQTRAg/N+VhrPgNhoEkf9efT
	ugY/UL8Ca6PudzyInEH85ZJS8pXbHxQs39hQQxN9DbW0tLQx8A0tDllvQ9Z+kaMxsX1v
	tn0CJEJpT0g1NXW0X6Shrq6GlousLyTIpE0NfwQalyjXMKmYt60kRgxVNthL1lMTjT9h
	a7QS+XFocoC/8ZafrBcpNSKVDmpIyvuRguxHowk2yUQINxEbpoJHGKyZK4GB7LvED4Hg
	uG/U7ZZhHPpCPznut3/YzwlGHD/soT8f9FMCPyXwUwL/byTw35UojBEKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago3OTM0CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzA0CmVuZG9iagoxNCAwIG9iagpb
	IC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjYgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVu
	ZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdUFMkahqt7
	ciINOQ4555xzGEBAMojKMEMYwjgMSTCAiLiCK4qIJHVFFkEUXJUgi4qIYmARUMCALsgi
	oK6LAVFBuT1wcT3n3v13/9yvT3U//dbXX1dXVZ/zAkDuZHC5ibAQAEmcVJ6/uxMtNCyc
	hnsESEAIUIA00GUwU7iOfn7e4B/jwzCA+J33dPm1/jHtv3cIs6JTmABAfkh3FCuFmYTw
	BYQXmVxeKgDwWYT7M1K5CKNyEBblIQNEuITPsStcx+eoFe5Yzgn0d0Zy+gHAkxkMXiwA
	pFFEp6UzY5E6pEWEDTgsNgcAsg7Cdsw4Bgth/th1kpI28bkMYY2o7+rEfscMRtS3mgxG
	7Dde+RbkSeTFLuwUbiIjc/nmf3lKSkxD5ms5RJAzmZPow18bUaRNsxguXqvMTVxes2U9
	mhMUsKpzonx8VzmG5+a/ytxUp+/YL3BVz4pz9lnl6BTXb3XiGZ78NVuuz0vzD1rllPQA
	11XOigsMWWVWtMs3PYbtRl/V2an0b+9K2OT1bQzAEQSAIKTRQDAIAUbIYZgavTkVeQ44
	b+Jm8tixcak0R2THRevQ6Bymng7NyMDQgN/9fxP8f21lsO/uLv9DkCR/G/9by0C+1eYr
	so8Jf2uhzwA4g2jSjL81tWwAxFAANHcx03jpK/XQ/AsGEIEgskJSQB4oAw2gi8yhGbAG
	DsAVeAJfEAjCwAbABHEgCfBABtgKdoB8UAj2g0OgAhwDJ0AdOAPOgVbQAa6CG+AO6AdD
	4DEYA5PgJZgFH8ACBEE4iAJRISlIAVKFtCEjyAKyg1whb8gfCoMioViIA6VBW6GdUCFU
	DFVAx6F66BfoInQVugUNQA+hcWgGegt9hlEwGRaF5WA1WB+2gB1hLzgQXg/HwslwFpwH
	74PL4Gr4NNwCX4XvwEPwGPwSnkMBFAkljlJE6aIsUM4oX1Q4KgbFQ21HFaBKUdWoRlQ7
	qgd1DzWGeoX6hMaiqWgaWhdtjfZAB6GZ6GT0dvRedAW6Dt2C7kbfQ4+jZ9FfMRSMLEYb
	Y4WhY0IxsZgMTD6mFFOLacZcxwxhJjEfsFisOFYda471wIZh47FbsHuxR7BN2E7sAHYC
	O4fD4aRw2jhbnC+OgUvF5ePKcadxV3CDuEncRzwJr4A3wrvhw/EcfC6+FH8Kfxk/iJ/C
	LxCECKoEK4IvgUXIJBQRagjthLuEScICUZioTrQlBhLjiTuIZcRG4nXiKPEdiURSIlmS
	1pLYpBxSGeks6SZpnPSJLELWIjuTI8hp5H3kk+RO8kPyOwqFokZxoIRTUin7KPWUa5Sn
	lI8CVAE9AboASyBboFKgRWBQ4LUgQVBV0FFwg2CWYKngecG7gq+ECEJqQs5CDKHtQpVC
	F4VGhOaEqcKGwr7CScJ7hU8J3xKeFsGJqIm4irBE8kROiFwTmaCiqMpUZyqTupNaQ71O
	nRTFiqqL0kXjRQtFz4j2ic6KiYiZiAWLbRarFLskNiaOElcTp4sniheJnxMfFv8sISfh
	KBEtsUeiUWJQYl5SRtJBMlqyQLJJckjysxRNylUqQeqAVKvUE2m0tJb0WukM6aPS16Vf
	yYjKWMswZQpkzsk8koVltWT9ZbfInpDtlZ2Tk5dzl+PKlctdk3slLy7vIB8vXyJ/WX5G
	gapgp8BWKFG4ovCCJkZzpCXSymjdtFlFWUUPxTTF44p9igtK6kpBSrlKTUpPlInKFsox
	yiXKXcqzKgoqa1S2qjSoPFIlqFqoxqkeVu1RnVdTVwtR263WqjatLqlOV89Sb1Af1aBo
	2Gska1Rr3NfEalpoJmge0ezXgrVMteK0KrXuasPaZtps7SPaAzoYHUsdjk61zoguWddR
	N123QXdcT1zPWy9Xr1Xvtb6Kfrj+Af0e/a8GpgaJBjUGjw1FDD0Ncw3bDd8aaRkxjSqN
	7htTjN2Ms43bjN+YaJtEmxw1eWBKNV1jutu0y/SLmbkZz6zRbMZcxTzSvMp8xELUws9i
	r8VNS4ylk2W2ZYflJyszq1Src1Z/WetaJ1ifsp62UbeJtqmxmbBVsmXYHrcds6PZRdr9
	ZDdmr2jPsK+2f+ag7MByqHWYctR0jHc87fjaycCJ59TsNO9s5bzNudMF5eLuUuDS5yri
	GuRa4frUTckt1q3Bbdbd1H2Le6cHxsPL44DHCF2OzqTX02c9zT23eXZ7kb0CvCq8nnlr
	efO829fAazzXHFwz6qPqw/Fp9QW+dN+Dvk/81P2S/X5di13rt7Zy7XN/Q/+t/j0B1ICN
	AacCPgQ6BRYFPg7SCEoL6goWDI4Irg+eD3EJKQ4ZC9UP3RZ6J0w6jB3WFo4LDw6vDZ9b
	57ru0LrJCNOI/Ijh9errN6+/tUF6Q+KGSxsFNzI2no/ERIZEnopcZPgyqhlzUfSoqqhZ
	pjPzMPMly4FVwpqJto0ujp6KsY0pjpmOtY09GDsTZx9XGveK7cyuYL+J94g/Fj+f4Jtw
	MmEpMSSxKQmfFJl0kSPCSeB0b5LftHnTAFebm88dS7ZKPpQ8y/Pi1aZAKetT2lJFEVPT
	m6aRtittPN0uvTL9Y0ZwxvnNwps5m3sztTL3ZE5luWX9vAW9hbmla6vi1h1bx7c5bju+
	Hdoetb0rWzk7L3syxz2nbgdxR8KO33INcotz3+8M2dmeJ5eXkzexy31XQ75APi9/ZLf1
	7mM/oH9g/9C3x3hP+Z6vBayC24UGhaWFi3uZe2//aPhj2Y9L+2L29RWZFR3dj93P2T98
	wP5AXbFwcVbxxME1B1tKaCUFJe8PbTx0q9Sk9Nhh4uG0w2Nl3mVt5Srl+8sXK+Iqhiqd
	KpuqZKv2VM0fYR0ZPOpwtPGY3LHCY59/Yv/04Lj78ZZqterSE9gT6See1wTX9Pxs8XN9
	rXRtYe2Xk5yTY3X+dd315vX1p2RPFTXADWkNM6cjTvefcTnT1qjbeLxJvKnwLDibdvbF
	L5G/DJ/zOtd13uJ84wXVC1XN1OaCFqgls2W2Na51rC2sbeCi58Wuduv25l/1fj3ZodhR
	eUnsUtFl4uW8y0tXsq7MdXI7X12NvTrRtbHr8bXQa/e713b3Xfe6fvOG241rPY49V27a
	3uy4ZXXr4m2L2613zO609Jr2Nv9m+ltzn1lfy13zu239lv3tAzYDlwftB6/ec7l34z79
	/p0hn6GB4aDhByMRI2MPWA+mHyY+fPMo/dHC45xRzGjBE6EnpU9ln1b/rvl705jZ2KVx
	l/HeZwHPHk8wJ17+kfLH4mTec8rz0imFqfppo+mOGbeZ/hfrXky+5L5ceJX/p/CfVa81
	Xl/4y+Gv3tnQ2ck3vDdLb/e+k3p38r3J+645v7mnH5I+LMwXfJT6WPfJ4lPP55DPUwsZ
	i7jFsi+aX9q/en0dXUpaWuIyeIxlL4A4AwDHxADw9iQAlDAAqIgvJnaueOHlDGjFvyPM
	9/HLXv4/ecUvL+ebAVDTCRBzBgDdAYByhNURpuYAwLeEiJ2DjY2/NUThR0qMsdEyQGRp
	xJp0Li29XQIAFwnAl76lpYWypaUvpYjXeQ/AFZ8VD87PRrMBUKoDsN9Ct40Mja98H/8C
	ZP7oJgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjI2NjgKZW5kb2JqCjE2IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0g
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAv
	VmVyc2lvbiAvMS40ID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAv
	TGVuZ3RoMSA2MjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfXRT
	ZZp/nvuRpF80Sb/Sj/QmvSRNaWubftnSLr2UpC0UsFDABEGStsG2UKhYOsAIFgfGISCr
	g3YZZFScHXYAkduCmsLIVAd38Iw6OC7uOrpndBRnz57p6s4CBxWSfe5NyVDO6OEPjvc9
	z/t8vR/P+3ufvDf37V+3PgBJMAgstC71960E9cn4gtiDHb3+vqhufJN4XsdAvyWq8w4A
	dvXKvvt6o7ruCYB4832rN070TyEzt78r4O+M+uEq8aouMkR1rCA+tau3f0NUN54gblq9
	tmPCb1Tmn9Lr3zAxP3xIumWNvzcQbZ+hxDO1b+0D/RP6fuKlfesCE+3RQ/H9DpCsGlgL
	cbAKtMCAnspyAO1/xZuBI6/ip6ezKGHPiuS6S2DQqfqKef+o8n+1/vK9K4Gr+QmP674k
	Q9z19grXFIQLABKR/OMJj8c8aj+qNCFoKwzBbKJ6okqiwsKZJhjEg/AY0bNELHTjTthI
	tIPoJ0RcTDpE2ijuHOF00kncCFk4R0rghEWpmYIpPkH4fQg1J54W3jd9cgozafc+xsyR
	JIibGY/P4jPQCQL+HGy4CZrBgfuOF6wWfOQ6BH1Eg0SsWiMeGsktE05jEdg4pD52yOXw
	JeHPzmLhgjPE4IjwWn6II/ZqLmlSsjBmflr4lfk+4TTRkajrcAG1eEk4ZF4t7MkN4b4R
	4cfmEFKfx6NsvZm6viT0FgwJnU7VP3coxBwZEWrIv0RKEKqqrUKl+VOhJD+kQ9KLzXOF
	ac63hKnUkZpZaFCbZBByzHuE6eTKNbvzpxOdwsP4FEzDp0Zsc4STJNJyj88uqB4K4feP
	NzucthBukqqaHUMFzfm2grmCraAxP5/kJWe127T3aGdqy7SFWofWrrVqs7WpOqNOr5ui
	S9TF63Q6bQifH6kXNKfwCNQTLEeO6zQ6PoQvkJE7hUdV49GXdZyO0YEuNRT5iJIXITWE
	R07oFYmElzSqpAnh0eNR01FJ4BSJUx16RpGpohoY1DEwB2R8NKSB7ekD9aZ64wxDTaPr
	myqf6rleF37zY0KzPNTS5pEPm71ymSJEzN7rzU3XhW/k/evJFWgoLGxZuPH4QF/PSndA
	dPtEd4DIJ+8c6DLJg+0Wy3BPn+KwyKzd197RpXB/QO4TAy65R3RZhgfUfje5VyruAdE1
	DCvdizzDK6WAa2RAGnCLfpf3eHvDuuWT5toRm2tdw9+Zq0EZbJ0yV7va76a5livudmWu
	5cpcy5W52qV2dS5l8e7utoYH+ik7Le7uFovsaJNnL1jqkS1+ryuEB8noWg/8GOj5V8DB
	D0IWVwICQOR9oj8oPLw48hn/G9CHeyP/y9bSpo4qxITr62AMHoWn4BidQr8g2QH3wl54
	A3vot70MTsB7mAt30NnLQQjmwpsYibwDK+GfqX0/vAZPwjAkUp9eSCPvbrRFNpEukdwO
	2yLPwVSohh/CK1BDo+6G8cihyHHyLoTFcBiOUP/fosgMcymRFyKfgg4W0JjbyPNOZG7k
	GBihCBqglazb4DTa2D9EusAEtRTdfngGDsCr8Bd8GE9EuiIDkXORjylVTZADbVQ24wn8
	mD3G/TCyP/LfkTAh4YBpNKsP9sDPaPxjVMboaHXjKuzHPfgkIzEPMye47XxG+BrhUABN
	VJrpVP4RITAKZ+Cv8CV+zphYPdvPvh6pjPwfJEALrVJZSQAGqDxCZTet6RRqsBRnYStu
	xifwSXyXmcYsZjzM95gNzGfsfHYZu5F9l3uAG+F38Xs1CeFLkVOR30TOQwaY4R5YB1to
	da/BObgIXyFLY+WgDWuxAe+lMohPMaN4AEeZVhzDc8xh/CN+gp/j1wzPJDJpTCHTz+xh
	jjCvMW+z3eyT7E/YP7KXuBk8wx/gL2hs2g/C7eEd4bcjtZGPI1foiNWBlXamAebDCvDT
	avugAh6iVRylcox27Qy8Dm+o5RPMgXG4QigAGjELy3Aelfl4F67EbnwaT1I5rcZymaGN
	YOIYA5PB5DBtTDvTywwy55lBNpudxs5hl7LHqJxl32O/Zr/meC6FS+OauNmwi+vl9lE5
	yP2CG+F+x9fwM/j5/BJ+kN/B72I7+Hf49zRbNLs1I5rPNV/QsThXu1a7i3bnDcrZVymX
	//ZwOJWiL4M10IEubIch2o0D6IcgZVcn/ojw6gNHZDm7hW1iSikbTsP3KVv3wWbYwS6D
	A5H/YA/Dv1OmrKYhB+FfuAYw8/9Eu/MwlFIWTRSpYFqBI99umyrmWS105OdkZ2WaMtLT
	UlOMBn1SYkJ8nE6r4TmWQShyi40+i2z3yZxdbG4uVnTRTwb/DQYf/ZQtcuPkNrJF6ecn
	16SWErVceVNLKdpSirVEvaUO6oqLLG7RIr/lEi0hXLrAQ/KjLtFrkcdVeZ4qP6bKSSRb
	rdTB4jZ1uSwy+ixuuXGgK+j2uYqLcFQiOOKLi5SDQ4IEZWAZZvk30wELs5QWbjlLdLnl
	TJFk8rE2t79Tbl3gcbuyrVYv2ci00ENzFBd1yxQn7EzsFDt3hiRo9ymSf5lHZv1emfEp
	YxkK5QzRJWdsumD6m3pdcu+6wSkztkZ/INgoS76dBK6i+hTNv4u0ljYLDcts93pk3D4R
	hBJjD0WqhBt9J9h8PRY5TmwQu4I9PgIXFnpGsqQs9fCVodUzkillqkpx0ahpS62VVj9a
	PLN4psJrraYtUf7nH0Ttvx9TuGnLmY+ItyyMAYAKAuJsilO2dKiTiBRstVIFqiHYUU04
	0eNFWmY3xTNLZihnWJvM22b75cG262F0uaLB+XpcI3GZWepLqMFL7X1B/XTaKWqvFy3B
	S/S29onjf5ls8U9YNDb9JVCcykbHckVG/3V5QHlZ2mjVXSaxS9nfAXVPSRdN7hsMpCvQ
	KDHLqfQCb/VYZYuXDPRvsqglBHGtnmHE3d4QRraHwGUepf+o7Ip7yV2kpFq3i+YnpbiI
	DNOsJN1RZGmkmRuVXLEELcHZnUFLo6WLkomzqZwcgaC3hBBs8xBOsIhmlLzZMTHg9U6n
	cUqUcagLNQ96aYSeiRGIq6aSa9SotIhepqy91bPAIw+6smXJ5aVdoPQda/XIY5S5Xi+1
	csYipYg3d5smYi6jmJ3TyF8eHYX+uwzSEN5gUBmzzSNa5bFgMDuo/N6iegjhZoM0YQiB
	0kSBPISDrdSXmGjNVvfAKlopLK+CaQWl9PWMov/s345wVSxu6nknRVulIlx9mxCuuRWE
	p98SwrWxSCchXEcx1yoI/8N3h/CMSQjXfzvCUixuCnImRSupCDfcJoRn3QrCrltC2B2L
	dBLCjRSzW0G46btDuHkSwrO/HeE5sbgpyBaKdo6K8NzbhPC8W0F4/i0hfFcs0kkIt1LM
	dykIL/juEF44CeG2b0d4USxuCnIxRbtIRXjJbUL47ltB2HNLCHtjkU5CeCnF7FUQvieG
	sJQtw43n8OBNxy7c9oN52Q2Q0z8l3ggN3AMgEZ2Z4E7iyp3S9TudRPrSSCW9FHj1Q5ul
	byyedOWpgOfgLC6if9LzSWPoPzpw5+jbjqU7ovrovY2uhF6uRDp9COAckaKTzH4YAo4I
	SNZ+CCepB8CSwpM0Ck+81FlusBryiRq43aGrf+Jf+WpWiJv3Nd0BUAsp8j6Xw++FZPqS
	ul/KeITHRl1aZTKfU6lNMlaza03VCblNZv3AGdO/jV8bh/rx+nFn6ayNUgVkJ9nRlmWP
	s/H29CkmB63M6MBsHUl6DUkZiWkOTGGoyozPcYCBo0r5rkWlUp+tdO2VkW7QaxmrJd9u
	qLjTaDVWGSoYMY8xpGakl7PSg767t4T/FA5v6a4fwMrgwQ1Hn9lT0vwCv/fCcPjN8Ie/
	Cv/PR6ew9uIxbPzqwhVceBFrw+fD//nB9t/S0gjhM7TA8/yP6atHHNZhCMulRI7TJnLa
	IR7im+KURZ05f60G6usvvuUsTamcgXeWG0TDmV/vs+8eYy8HU7wHv1rDXlbHkmg/cvmf
	Qh4clOZXcY3c3fwq85rcTbnb8BFGN023NHNV5oOZD+a8mMlDHiZzOVMyrdqcTLrD4oXk
	5LyU+MoU3iKst+YlWh/SVqevzZuSn7xVqM6b2iRGwb04rr80/inU112rqx83GGtKjBk1
	SNxYU2OgCparsOdwmYk2gz3BOMUBcalaApdL0sc7UJdGFeGr16v4ErRVxnqsurOqssIu
	5mk1WpFka5kxLVWrSUYNGaxp1jnbXx3bWrFwaPNok517mW1Yj47Ln2xsfHFHe3VnFjvl
	asEoGvvWtlS2rdq8Z1fL9lMD58KXf/b8pqbA3Crn3T2HVVyclD9Z/D5wwhlJmJ3YVhwo
	6CheX7C+WDNkxxZdYbypMDWJ/dKZWplEHySilGqo1D+UlOTMrpzKayudSaahfJchRDeJ
	yfHVd6xlhALLVjafKW8quwGV8YvRxCNQLl77TD+uV/BRsFEhqSopzbRDHG832/LsGmAd
	wLG6UoIjRxQckGUzOZBDLcFVQlWuNZsws1MVS0Z9nZKNW7cSZricYyrL0yn3yqLAabSV
	uVhedgOMFQqM9NVHCOZiWiqImH7hl4mOxpd3P//iAaMtJceeHpi5bm/ghNvOj0hrMO2D
	L5qKGu9/KPzXK/mYcXZn/f17NzwxgPgMy1iqH1vVv6Fh07N9Z389um1huVkYHnwrHCZY
	6XdJ5wZXwu8nKQmWSXlxTLwuCRnmtFGj0TIa5LU6uivQxjPrE/jP2UQtx4Yw40UcStI9
	Hx9Cz3E+uWmKiuCli3XXKKvqidUZalTUCLiaR+4o5DbrX092lqIhDg3WSiw3lKeJBubn
	4Up8+9ou5rG9775L1ww7rn0vzOO9Mrv76oqfhp+LxqbUEAnQPcjfezRkTKHTIA3S6Y5D
	eZBuduhKkR4N3XXDXfNmLl7UUNgcWD0Q6O/u8KstVDdVFqIiojqiuUTLiFZHJh6SISYj
	naOTdedNetlNevlNunI2w/8DoSCejgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM3
	MDEKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvT01BVVRCK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAg
	b2JqClsgNTU2IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PTUFVVEIrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hh
	ciA0OCAvTGFzdENoYXIgNTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNCAwIG9iagooVW50aXRsZWQpCmVuZG9iagozNSAwIG9iagooTWFjIE9TIFgg
	MTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKFR5bW9uIFRv
	Ym9sc2tpKQplbmRvYmoKMzcgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM4IDAgb2JqCihEOjIwMTAxMjE5MjE0MzE2WjAwJzAwJykKZW5kb2JqCjM5
	IDAgb2JqCigpCmVuZG9iago0MCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDM0IDAgUiAvQXV0aG9yIDM2IDAgUiAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdG9y
	IDM3IDAgUiAvQ3JlYXRpb25EYXRlCjM4IDAgUiAvTW9kRGF0ZSAzOCAwIFIgL0tleXdv
	cmRzIDM5IDAgUiAvQUFQTDpLZXl3b3JkcyA0MCAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0
	MQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzg5NTAgMDAwMDAgbiAKMDAwMDAwMzIx
	MyAwMDAwMCBuIAowMDAwMDM0MzAxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMzE5MyAwMDAwMCBuIAowMDAwMDAzMzE3IDAwMDAwIG4gCjAwMDAwMzE0MzYg
	MDAwMDAgbiAKMDAwMDAwNDY4NCAwMDAwMCBuIAowMDAwMDA1MjUzIDAwMDAwIG4gCjAw
	MDAwMDM1MDIgMDAwMDAgbiAKMDAwMDAwNDA3MyAwMDAwMCBuIAowMDAwMDA0MDkzIDAw
	MDAwIG4gCjAwMDAwMDQ2NjQgMDAwMDAgbiAKMDAwMDAzMDUzOSAwMDAwMCBuIAowMDAw
	MDM4NTQwIDAwMDAwIG4gCjAwMDAwMzQyNjQgMDAwMDAgbiAKMDAwMDAxMzQxNCAwMDAw
	MCBuIAowMDAwMDIxNTQzIDAwMDAwIG4gCjAwMDAwMjE1NjQgMDAwMDAgbiAKMDAwMDAy
	OTY5MCAwMDAwMCBuIAowMDAwMDA1MjcyIDAwMDAwIG4gCjAwMDAwMTMzOTMgMDAwMDAg
	biAKMDAwMDAyOTcxMSAwMDAwMCBuIAowMDAwMDMwNTE5IDAwMDAwIG4gCjAwMDAwMzA1
	NzYgMDAwMDAgbiAKMDAwMDAzMTQxNiAwMDAwMCBuIAowMDAwMDMxNDcyIDAwMDAwIG4g
	CjAwMDAwMzQyNDMgMDAwMDAgbiAKMDAwMDAzNDM4NCAwMDAwMCBuIAowMDAwMDM0NDQ4
	IDAwMDAwIG4gCjAwMDAwMzgyMzkgMDAwMDAgbiAKMDAwMDAzODI2MCAwMDAwMCBuIAow
	MDAwMDM4NTAwIDAwMDAwIG4gCjAwMDAwMzg3MTQgMDAwMDAgbiAKMDAwMDAzODc0MSAw
	MDAwMCBuIAowMDAwMDM4NzkzIDAwMDAwIG4gCjAwMDAwMzg4MjYgMDAwMDAgbiAKMDAw
	MDAzODg2OSAwMDAwMCBuIAowMDAwMDM4OTExIDAwMDAwIG4gCjAwMDAwMzg5MzAgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MSAvUm9vdCAyOSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGVlYWJjOWEyZTE2NTIzZDc3NTljOTgwNjk0MzE1OTg4Pgo8ZWVhYmM5YTJl
	MTY1MjNkNzc1OWM5ODA2OTQzMTU5ODg+IF0gPj4Kc3RhcnR4cmVmCjM5MTA5CiUlRU9G
	CjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyA0MCAwIFIgL0F1dGhvciAoVHltb24gVG9i
	b2xza2kpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIxOTIxMzgwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzkgMCBSIC9Nb2RE
	YXRlIChEOjIwMTAxMjE5MjE0MzAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoZy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQwMDg3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxlZWFiYzlhMmUxNjUyM2Q3NzU5Yzk4MDY5NDMxNTk4OD4gPGVlYWJj
	OWEyZTE2NTIzZDc3NTljOTgwNjk0MzE1OTg4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzkx
	MDkgL1Jvb3QgMjkgMCBSIC9TaXplIDQxPj4Kc3RhcnR4cmVmCjQwMzA3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRyQSGRSOFvW
	TAB0ykABGWAAIS8AAGZSSaTWbRKPTedTueQ11T8APGhAAJ0WVy2ZAGe0umROc02oVGIK
	iqAAQ1cABetAAQV0APmwAB12MAPezAAKWmjhGpW2mU+3XG2tm6AAD3cABm9Xa8Qt8X+x
	WS/vgABXDS6YXLFRq4YulvLIAACZMAArLU19ZkAPvOAAF5+KYMAT91AB/aeuV7HauIY3
	WTpsbEAALaYgIYXD0mbPTeAB378AB3hRh4cUAObkAAVcvX82F67nSHMvrR0C9BkAOftA
	DpgAN9++AeRvbyYF1gAP+mKSZ68fk10QAAC/Po/WC9D7SHyPbK5eDsgeQAHRAYAAlAy0
	LUjbRO0c6rKwh6wHyABwwo4LhgTDCIM4fbTNQ3QDRA/KbPxESHtEZ0UPCAAWxYAEQAMh
	h+Rk9xzQ6fwAA1HMXRCicKHCAA5SCABWyIhh+yOABvyUAALSaAAHSghkAOq0r4AAaMsM
	80AUS5EqaRJLyIHdMaEJe27aAEijfne8zcAqtaGNE4p4AAak7AAF08gABE+AABs/gAcF
	BT9QC0gohDeHpKjZtrJoLP6BQAFnSYAS4FAABLTMwpHMFNobI5+gBRIAAfUqOQ2ABy1V
	Rk0u+DYAHbWIASnKAHUgr6wvY3zgVdBFDtFAZ0RtJknAZY1PLjTtkIVNYANE66bVidsa
	Vuq4Q1YiBvW0AAB26ABFXAAAWXGAAt3NJ8oovXUxndCwO2WjFlXgg9VHKAFjAZUlTJrG
	R+AAuhs0rLtugHXEJLu8SHyUb7Ns69IPxUjaB3+utLXmi15YuABu44AFQW5b00ZBguRZ
	K2uTTSYGVRXFsMASAAPZihBh5oAAe5uiFpABfqsq2muFgADGhABl2NNbiejIjnjTxvpl
	h4/p2otRpxRaqAASawAAc63YlHoOsx76JDKH10a2zX0B9sN03WRbY2u3TSdm5XdOGkob
	jO7X5GdRrG86D0yEqOb6hDDTfvLV7xw6KP3UTe1HnjPgXW+5HZuk+AQimnYA1L46LxTF
	8Tw+eVHUddRfe9j3xsWXoOcXXAAYPYgAGvac5Pc+oXp0fAAafegBbRvAANXhx3GHPrb0
	LVmL5YAHH5wACx6IAcZ0je551XVcjkaIVGU3vQLA4lfF5vn8vW7RNFLBoxxHWzGsAAg/
	jmGZPmAvjqb5NkoFXc2cGE7/3yDjdW6hfL5iNs6XYeg9TpyDtObAAAV8EQABHgobZijA
	RUwZAAIGDgAE5gAco+wDUBH7k7fyVAecKWGocaKZMAhkjKG6JExM5CNTunCXfC4igX4e
	AAERD8vJeyDwhV0w9ZxgByRJUIA1noF4SpfaQfVwZB3Ck8VREkciKloQyIsNeLwAAUxh
	Ig7t7Shlhr1Y8khmIHlsRPXjFE6MWG0RLJtA+ORRQJvgAkSOLw14wRiIex94B3jwGWUi
	QeBJLC2POgEyIDkj43NHf2fYbklYFMQfqRh5YxSEA7k8klJZWonSGJtH2P4KT1knhqAA
	EUrXtxDbmMqWUQTsAxltJEh8JyeNOG3L0AD/wTkcgSQdA0e1USZJ3KaMMqCLmkYM3Qib
	H2Jw6lwfeOBq3GTOSsRdj8KR5rYT/EyLhPZlSAI00CNcryHFCHiSglSOYRuqjdLoncCT
	utCAwaEwEjE4RmLlOWZhGpjn0NiNghDFiFx2iUqVtKjn7z0J0JaiQAAaUVAADajBEJ2T
	uHTCKEhq6AE2l6NshAI6TRtIUx+VbH5HgchhC9jVECbiOpoAALNN5aEMJTR1UcOHinRp
	CUxxjg0zLoVtONWCsmdK9e0sumRFFUSrQjAM7rH5RVGgCQiltKD61BKjN6DxxnGUMgs+
	ahUWaixVrAsFbDCHpnlkzT6akUJJk3adKaq8/qUpIlM9p7VDll1eMWzyD8H2RSKhIgw7
	hmmPytBEfI+hC6N2KcBOokFTyHxkNBXoiLTmODdABVtzyyLBIicZB+sDp6dgABna2yD9
	iJwfgTY5Tk1yaSVG41drJB07DUTdE0hizTu1XWWoIcDtmNNOkHUWMzExjXPABJ4HZEGg
	LQgMYyOEIXGEbkdJAg4ybwAABfeN27mC/GArZNuaqYY5VFdVA+3rs3akPtWigZwALcPQ
	ek2smbbSZm6MbSOj1SJcv7mctYjiU0p1bPzgKsED7pOHrZW6xBG5+LNGrhkAARcOJacl
	UhiazTGs8ZQRgbWJ7dAkq4RSZxB7AH2o3A908xXDwJNFPCN5BLPvzjZAwhVxiEJWx2R4
	aWRVsAryQTEmZF2gEHStgQhSU3N0VBpkopSy6wThfu0CsmNCJ47Y+CbMREBQ5lIRDwL5
	QShkevsABXQPM4ZWIoLTOgABcZ3AAHfPWap21blId1xkaFau2YIvC0rGhn6JAALXRgAH
	xBKpy6p8zjFmw6gfHiPRHESMTyhNYglioH1F0wrqjZoodPmirAmD6VtCph0OsiB8shlM
	7RmEPWwABj65w9a+NKoZ06DZ464cWu6rs8tXlrQZHY4Sre1WQg7H5+SZxxp1wRZFRxGZ
	EfnV6JXGRyp9aMgoV9xAAETuXHgAMTjaYEpd3JqI5MiqnqIoxz44YTLxYg7uwo5xVKla
	uB8RtqT/i/MtTauo0bfbGQZnmGRqp4T0brHdPsfEN4icPiZDDG2rkzW6NE+KsGrsUqin
	3ASo7bNYqOVfCHWLMOBA/HC9FV7IXSToxrg6NsTtFwk+saK3WcMVyYuXKDkzpuuQ2flZ
	NkkGZ0x/F5NzGq6x3wSZCyKB2wMd0Cr8KrFdEdwQ5ie6VMKa2yQZXTOp0wmttCVicGRU
	kIeiFgtvWCepTtXOmtxE1dQhiMQtj+O8xAmJ5ZhZDmyDzA7jwOcxUKNzO7sX0i1bJM6Y
	IfgLBFcySeCXmxOjaqN+E67kSPxZQIjcXIvfmdPpCFT8sRPKuhH71qfSQ7usnkiaefIn
	kUaS2DlgqY2x1K3UyMndjRggibgzdc+hn2n15C2eZA0xhUkPtiJZtV01sHIAGJ/AmEmR
	nmg5NrDw4EUhFYKN4M9b8siqqMgUO2cRr6REflZyJrWxZvBObFDp9Wwg6uvdoj/i/QIe
	O6d248y0Iu/eIYZ0g+iM8tAAkk9dAaIuqmd2xw9YIjAOlgcqo3AWMpAgIq8xAaNE30z8
	P8IdAOcGrAiM1bA6IvA/BW26iUsQ86IS8+mc2uPVBVBWIzBbByIKO6XMC2AAEvCEmeVG
	qmdOfMxwWacY2wNrB4su//CcYwf2x2lW4I0wZEYmcYyAdOpMBGxXCiYlChDAIukG0G+Q
	Ic4MVXC6stDGuwrrDaIygerY+IIMGRDs3WgsIWmcZFDPDhA9DFD8nWKGcYWgIO7AxpD6
	VmMirAV7EDB1EBEcIWSnEYPAI2g+gfELEjClDfE0IkNEjRDWI28gPo9pE6KdEhFMIUjQ
	0K48ImrAx2vGBe/lFSJxFRFo2UIIvidU48aKqmV0mcto9RFuwLE5GGIujQtWe0V0ocWh
	BxGMIpB3E6sUrcxoeGDUpspwZuB7GfDDGLG4ImwE9+PovAGStCkhEbG/BZFtHSNElWto
	IO/IKG/NHTD/G9HoIWimINBkhWUCUGsrHvHrAfIAIYkGWg3AIQ7AtpAZIG3pHtIGVQZ1
	FaIc9UJbArIZIbIFIureP4lIImrYZE6bI0ITGjDAWajk78zGSssUN0wQ5JIvJJBWacZ0
	aco2ocQ+RDIPJEIeICAAAA8BAAADAAAAAQBNAAABAQADAAAAAQBKAAABAgADAAAABAAA
	C74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBKAAABFwAEAAAAAQAACvsBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC8aHcwAHAAAMwAAAC84AAAAAAAgA
	CAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsAEAANABoALWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAA
	FGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZj
	Z3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMA
	AAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAAABQA
	AADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQAAADo
	emhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADoc3ZT
	RQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJVAAA
	ABQAAADoa29LUgAAABQAAADoAEEAUwBVAFMAIABWAFcAMgAyADF0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPPAAEAAAABGGJYWVogAAAAAAAAd3QAADz+AAADCVhZWiAAAAAAAABY4gAArf4AABph
	WFlaIAAAAAAAACZ/AAAVAwAAtcJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACkwAAAVQAAAElAAACZwAAAJwAA
	ABOAAABQAAAAVAAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMGgAABcD///L/
	AAAHYAAA/c7///uY///9lgAAA/QAAL9ObW1vZAAAAAAAAARpAAAiqAACUPvEPBsgAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{222, 80}, {1114, 947}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-163, 0}, {887.977, 729.705}}</string>
		<key>Zoom</key>
		<real>1.0867403745651245</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0867403745651245</real>
				<real>1.0545819997787476</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
