G1 = (q0(z1q1(z1q1,z2q0),z2q0))
G2 = (q0(z2q1(z2q2(z1q1,z2q0),z1q1),z1q0))

b0=q0
b1=q1
b2=q2

G1* = (b0(b1(b1,b0),b0))
G2* = (b0(b1(b2(b1,b0),b1),b0))
G'  = (b0(b1(b0,b1,b2(b1,b0)),b0))

b s b'
0 0 0
0 1 1
0 2 *
1 0 1
1 1 2
1 2 0
2 0 1
2 1 0
2 2 *

B Z | B' ||  B1 B0 | S1 S0 || B1 B0 || J1 K1 | J0 K0
----------------------------------------------------
0 0 | 0  ||   0  0 |  0  0 ||  0  0 ||  0  * |  0  *
0 1 | 1  ||   0  0 |  0  1 ||  0  1 ||  0  * |  1  *
0 2 | 0  ||   0  0 |  1  0 ||  0  0 ||  0  * |  0  *
1 0 | 1  ||   0  1 |  0  0 ||  0  1 ||  0  * |  *  0
1 1 | 2  ||   0  1 |  0  1 ||  1  0 ||  1  * |  *  1
1 2 | 0  ||   0  1 |  1  0 ||  0  0 ||  0  * |  *  1
2 0 | 1  ||   1  0 |  0  0 ||  0  1 ||  *  1 |  1  *
2 1 | 0  ||   1  0 |  0  1 ||  0  0 ||  *  1 |  0  *
2 2 | 0  ||   1  0 |  1  0 ||  0  0 ||  *  1 |  0  *


B  p1 p2
--------
b0 q0 q0
b1 q1 q1
b2 -- q2

nr syg stan    stsan'	s
p1 z1  bo(q0)  b1(q1)	s2  
0 0 0 0 0 1 0 1   
p1 z1  b1(q1)  b1(q1)	s1
0 0 0 1 0 1 0 0
p1 z2  b0(q0)  b0(q0)	s1
0 1 0 0 0 0 0 0
p1 z2  b1(q1)  b0(q0)	s3
0 1 0 1 0 0 1 0
p2 z1 b0(q0) b0(q0)	s1
1 0 0 0 0 0 0 0
p2 z1 b1(q1) b1(q1)	s1
1 0 0 1 0 1 0 0 
p2 z1 b2(q2) b1(q1)	s1
1 0 1 0 0 1 0 0
p2 z2 b0(q0) b1(q1)	s2
1 1 0 0 0 1 0 1
p2 z2 b1(q1) b2(q2)	s2
1 1 0 1 1 0 0 1
p2 z2 b2(q2) b0(q0)	s2
1 1 1 0 0 0 0 1

   P
p1 0
p2 1

P Z B1 B0 	S1 S0
0 0 0  0  	0  1   
0 0 0  1  	0  0
0 1 0  0  	0  0
0 1 0  1  	1  0
1 0 0  0  	0  0
1 0 0  1  	0  0 
1 0 1  0  	0  0
1 1 0  0  	0  1
1 1 0  1  	0  1
1 1 1  0  	0  1

	Y
y0 0
y1 1

P B1 B0 Y
0 0  0  0
0 0  1  1
1 0  0  1
1 0  1  0
1 1  0  1

j1 = ~b1 b0 ~s1 s0
[16.01.2011 22:11:23] Jacek Wieczorek: k1 = ~b0 ~s1 + ~b0 ~s0
[16.01.2011 22:11:35] Jacek Wieczorek: j0 = ~b1 ~s1 s0 + b1 ~b0 ~s1 ~s0
[16.01.2011 22:11:46] Jacek Wieczorek: ko = ~b1 ~s1 s0 + ~b1 s1 ~s0
[16.01.2011 22:31:34] Jacek Wieczorek: s1 = ~p z ~b1 b0
[16.01.2011 22:31:44] Jacek Wieczorek: s0 = ~p ~z ~b1 ~b0 + p z ~b1 + p z ~b0
[16.01.2011 22:36:17] Jacek Wieczorek: y = ~p ~q1 q0 + p ~q0

s1
-s1
s0
-s0












