\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pierwsza procedura eliminacyjna}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Druga procedura eliminacyjna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'S}rodowisko testowe}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas potrzebny do wyznaczenia optymalnego uszeregowania}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
