LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY lab4_lab4_sch_tb IS
END lab4_lab4_sch_tb;
ARCHITECTURE behavioral OF lab4_lab4_sch_tb IS

   COMPONENT lab4
   PORT( X	:	IN	STD_LOGIC;
          CLR	:	IN	STD_LOGIC;
          CE	:	IN	STD_LOGIC;
          C	:	IN	STD_LOGIC;
          Y	:	OUT	STD_LOGIC);
   END COMPONENT;

   SIGNAL X	:	STD_LOGIC;
   SIGNAL CLR	:	STD_LOGIC;
   SIGNAL CE	:	STD_LOGIC;
   SIGNAL C	:	STD_LOGIC := '0';
   SIGNAL Y	:	STD_LOGIC;

BEGIN

   UUT: lab4 PORT MAP(
		X => X,
		CLR => CLR,
		CE => CE,
		C => C,
		Y => Y
   );

   CE <= '1';
   CLR <= '0';

   X <=  '1' after 10 ns,
         '0' after 60 ns,
         '0' after 110 ns,
         '1' after 160 ns,
         '1' after 210 ns,
         '0' after 260 ns,
         '0' after 310 ns,
         '0' after 360 ns,
         '0' after 410 ns,
         '1' after 460 ns,
         '0' after 510 ns,
         '1' after 560 ns,
         '1' after 610 ns,
         '0' after 660 ns,
         '0' after 710 ns,
         '1' after 760 ns,
         '0' after 810 ns,
         '1' after 860 ns,
         '0' after 910 ns;

   C <= not C after 25 ns;

END;
