<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(1050,570)" to="(1290,570)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(190,830)" to="(190,880)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(130,400)" to="(130,710)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(110,30)" to="(840,30)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(110,30)" to="(110,420)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(110,760)" to="(370,760)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(330,360)" to="(740,360)"/>
    <wire from="(150,310)" to="(450,310)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(840,540)" to="(1030,540)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(170,640)" to="(370,640)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(130,400)" to="(840,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(700,550)" to="(700,780)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,270)" to="(190,520)"/>
    <wire from="(130,730)" to="(130,810)"/>
    <wire from="(150,680)" to="(840,680)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(1190,620)" to="(1450,620)"/>
    <wire from="(110,780)" to="(110,860)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(840,680)" to="(990,680)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(110,440)" to="(110,760)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(1290,550)" to="(1290,570)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(170,390)" to="(170,640)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(990,600)" to="(990,680)"/>
    <wire from="(330,840)" to="(740,840)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(1010,500)" to="(1010,640)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(840,30)" to="(840,280)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(150,570)" to="(290,570)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(490,730)" to="(740,730)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(490,610)" to="(740,610)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(980,280)" to="(980,490)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(190,610)" to="(190,830)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(110,780)" to="(370,780)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="1" loc="(490,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,770)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Clock"/>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Y">
    <a name="circuit" val="Y"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mini">
    <a name="circuit" val="mini"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(730,200)" to="(730,420)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(160,90)" to="(530,90)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(230,130)" to="(530,130)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(440,180)" to="(660,180)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(580,90)" to="(580,280)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(730,200)" to="(820,200)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(520,40)" to="(680,40)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(680,40)" to="(680,180)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(500,30)" to="(690,30)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(450,200)" to="(680,200)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(330,170)" to="(670,170)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(580,410)" to="(580,500)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(690,30)" to="(690,400)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(680,200)" to="(680,420)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(560,500)" name="Clock"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,80)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mini-nand">
    <a name="circuit" val="mini-nand"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(170,160)" to="(650,160)"/>
    <wire from="(810,120)" to="(810,260)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(630,120)" to="(810,120)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(190,300)" to="(190,480)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(370,250)" to="(370,490)"/>
    <wire from="(860,270)" to="(1010,270)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(860,100)" to="(860,270)"/>
    <wire from="(190,530)" to="(550,530)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(260,200)" to="(590,200)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(880,150)" to="(880,240)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(460,250)" to="(790,250)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(630,100)" to="(860,100)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(470,270)" to="(860,270)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(890,340)" to="(890,490)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(770,150)" to="(880,150)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(710,160)" to="(710,350)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(360,240)" to="(360,430)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(550,420)" to="(830,420)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(860,270)" to="(860,490)"/>
    <comp lib="1" loc="(510,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,260)" name="NOT Gate"/>
    <comp lib="1" loc="(990,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Clock"/>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kk">
    <a name="circuit" val="kk"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mm">
    <a name="circuit" val="mm"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(740,790)" to="(790,790)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(1050,570)" to="(1290,570)"/>
    <wire from="(840,400)" to="(840,540)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(190,830)" to="(190,880)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(130,400)" to="(130,710)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(110,30)" to="(840,30)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(110,30)" to="(110,420)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(110,760)" to="(370,760)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(130,290)" to="(450,290)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(150,310)" to="(450,310)"/>
    <wire from="(330,360)" to="(740,360)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(1290,510)" to="(1290,530)"/>
    <wire from="(1370,530)" to="(1370,540)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(840,540)" to="(1030,540)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(170,640)" to="(370,640)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(1010,500)" to="(1070,500)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(130,400)" to="(840,400)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(150,350)" to="(150,470)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(570,490)" to="(740,490)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(700,550)" to="(700,780)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,270)" to="(190,520)"/>
    <wire from="(130,730)" to="(130,810)"/>
    <wire from="(150,680)" to="(840,680)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(1190,620)" to="(1450,620)"/>
    <wire from="(110,780)" to="(110,860)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(190,270)" to="(430,270)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(130,710)" to="(130,730)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(840,680)" to="(990,680)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(840,280)" to="(980,280)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(1290,530)" to="(1310,530)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(110,440)" to="(110,760)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(170,660)" to="(370,660)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(1010,640)" to="(1010,660)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(1290,550)" to="(1290,570)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(170,390)" to="(170,640)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(990,600)" to="(990,680)"/>
    <wire from="(330,840)" to="(740,840)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1010,500)" to="(1010,640)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(840,30)" to="(840,280)"/>
    <wire from="(150,570)" to="(290,570)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(490,730)" to="(740,730)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(190,540)" to="(190,590)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(490,610)" to="(740,610)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(980,280)" to="(980,490)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(190,610)" to="(190,830)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(110,780)" to="(370,780)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,770)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Clock"/>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
