# studia

./: .gitignore  Gemfile  README.md  hosts.yml  workers.conf
app/controllers/: blogs_controller.rb  home_controller.rb  invitations_controller.rb  posts_controller.rb  sessions_controller.rb
app/helpers/: blogs_helper.rb
app/models/: blog.rb  invited.rb  post.rb  user.rb
bazy-danych-projekt/: .gitignore  .project  bazy-projekt.numbers  build.sbt  db.graffle  db.yml
bazy-danych-projekt/doc/: Makefile  dbproj.aux  dbproj.tex
bazy-danych-projekt/spr/: projekt.aux  projekt.tex
bazy-danych-projekt/webapp/: .gitignore  Gemfile
bazy-danych-tymon/: info.txt  todo.txt
bazy-danych-tymon/app/: Gemfile
bazy-danych-tymon/test/: test.rb
config/: application.rb  boot.rb  environment.rb  routes.rb
config/environments/: production.rb
config/initializers/: secret_token.rb  simple_form.rb
db/: development.sqlite3  schema.rb
db/migrate/: 20120311124110_create_blogs.rb  20120502181418_create_inviteds.rb
doc/: esystemy.tex  prezentacja.ppt  prezentacja.pptx  prototyp.ppt  rozproszone.pod  rozproszone.tex  table.tex
esystemy/: Gemfile
esystemy/config/: application.rb  routes.rb
esystemy/doc/: gemfile.tex
grafika-jacek/: reportshelper.sty
grafika-jacek/lab3/: lab3.sln
grafika-jacek/lab5/: .gitignore
grafika-jacek/laboratorium_nr_2/: README.txt
inzynieria-oprogramowania/: Bez tytu%B3u 2.odt  Blank Package.emx  README  io.graffle  io2.graffle  lab2.md  lab4.txt  opis_pu  opis_pu.txt
mandelbrot/: hosts.yml
pea-lab-jacek/: program.sln
pea-lab-jacek/projekt2/: app  pom.xml
pea-lab-jacek/projekt2/src/main/java/pea/proj2/: Alg.java  App.java  NaiveAlgo.java  Test.java  Timer.java  Util.java
pea-lab-tymon/: .gitignore
pea-projekt/: .gitignore
semestr-iv/sdizo/: app  pom.xml
semestr-iv/sdizo/src/main/java/sdizo/proj3/: Alg.java  App.java  NaiveAlgo.java  Table.java  Test.java  Timer.java  Util.java
technologie-sieciowe-projekt/: Makefile  kable.xlsx  kosztorys.xlsx  projekt.tex  projekt.toc  szafy.graffle
uklady-cyfrowe-i-systemy-wbudowane/: ZL-9572.ucf
webapp/: .gitignore  Gemfile  Guardfile  Rakefile
(+1921 files in other folders)
