m255
K3
13
cModel Technology
Z0 dC:\Users\lab\Desktop\lab\lab7
T_opt
VL32ER7d_[;CnQW]B7_ddl2
04 12 8 work counter1test behavior 1
Z1 =1-00221510468b-4ed39f85-211-f18
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.6e;45
Z5 dC:\Users\lab\Desktop\lab\lab7
Ecounter1
Z6 w1322491252
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R5
Z8 8counter1.vhd
Z9 Fcounter1.vhd
l0
L32
Z10 VhCZL<R;DLm@@di>L9:ZU_3
Z11 OE;C;6.6e;45
31
Z12 o-explicit -93
Z13 tExplicit 1
Z14 !s100 1Vh3C2K:EkiHhBdETQLFU1
Afsm
R7
Z15 DEx4 work 8 counter1 0 22 hCZL<R;DLm@@di>L9:ZU_3
l44
L41
Z16 VnoegNF=af]]_jledLRN6;0
R11
31
Z17 Mx1 4 ieee 14 std_logic_1164
R12
R13
Z18 !s100 PY4W6I[Ri[CF8de6namU`3
Ecounter1test
Z19 w1322489722
R7
R5
Z20 8counter1test.vhd
Z21 Fcounter1test.vhd
l0
L35
Z22 V;7OejTP`>[PJl@YOoFjBb1
R11
31
R12
R13
Z23 !s100 LdWa133;`TbRoFdB>2Lf91
Abehavior
R7
Z24 DEx4 work 12 counter1test 0 22 ;7OejTP`>[PJl@YOoFjBb1
l67
L38
Z25 Ve<bEbWEn=U>LnVG_SXVK91
R11
31
R17
R12
R13
Z26 !s100 R2JT[Fm`jRKQbo2gJZKI]0
