<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.33"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(330,300)" to="(530,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(450,30)" to="(530,30)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(430,60)" to="(430,230)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(90,60)" to="(430,60)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(90,160)" to="(370,160)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(90,290)" to="(330,290)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(330,100)" to="(530,100)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(310,50)" to="(530,50)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(160,30)" to="(450,30)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,90)" name="NOT Gate"/>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,40)" name="NOT Gate"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
