\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel laboratorium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dywan sierpi\'nskiego}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm iteracyjny}{1}}
\@writefile{lol}{\contentsline {lstlisting}{dsi.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm rekurencyjny}{2}}
\@writefile{lol}{\contentsline {lstlisting}{dsr.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Przyk\IeC {\l }adowy rysunek}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dywan sierpi\'nskiego}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tr\'ojk\k at sierpi\'nskiego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm rekurencyjny}{3}}
\@writefile{lol}{\contentsline {lstlisting}{tsr.cpp}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tr\'ojk\k at sierpi\'nskiego perturbacje = 1, stopie\'n = 4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gra w chaos}{4}}
\@writefile{lol}{\contentsline {lstlisting}{tsc.cpp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tr\'ojk\k at sierpi\'nskiego "gra w chaos"}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraktal plazmowy}{6}}
\@writefile{lol}{\contentsline {lstlisting}{fra.cpp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a = 150, n = 1500, p dla W(x)=0.005, p dla Wc(x) = 0.003}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labirynt}{7}}
\@writefile{lol}{\contentsline {lstlisting}{maze.cpp}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowy labirynt}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{10}}
