$background: #eee
$foreground: white

body
  padding-top: 60px
  padding-bottom: 40px
  background-color: $background

h1
  margin-bottom: 10px

.content
  background-color: $foreground
  padding: 20px
  border: solid 1px darken($background, 10%)
  @include border-radius(5px 5px)

.avatar
  height: 30px
  margin: 5px 0px 5px 9px
  @include box-shadow(darken($background, 80%) 0px 0px 2px)
  @include border-radius(2px 2px)

#fractal
  margin-top: 15px
  height: 400px

#settings
  display: none
  margin-left: -20px
  margin-right: -20px
  padding-left: 20px
  padding-right: 20px
  background-color: darken($foreground, 10%)
  border-top:    solid 1px darken($background, 10%)
  border-bottom: solid 1px darken($background, 10%)

#hide-settings
  display: none

