\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab3.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Pr\IeC {\'o}bkowanie sygna\IeC {\l }u sinus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} pr\IeC {\'o}bkowania $fpr > 2f, fpr=10000$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} pr\IeC {\'o}bkowania $fpr=2f, fpr=2000$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Cz\IeC {\k e}stotliwo\IeC {\'s}\IeC {\'c} pr\IeC {\'o}bkowania $fpr < f, fpr=490$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\kern .5em }Wnioski}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Kwantowanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Sygna\IeC {\l } sinus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Sygna\IeC {\l } prostok\IeC {\k a}tny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Sygna\IeC {\l } tr\IeC {\'o}jk\IeC {\k a}tny}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Pr\IeC {\'o}bkowanie sygna\IeC {\l }u sinus, $fpr >> f$}}{4}}
\newlabel{prob1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Pr\IeC {\'o}bkowanie sygna\IeC {\l }u sinus, $fpr = 2f$}}{5}}
\newlabel{prob2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Pr\IeC {\'o}bkowanie sygna\IeC {\l }u sinus, $fpr < f$}}{6}}
\newlabel{prob3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u sinus, $n=1$}}{7}}
\newlabel{kwant1-1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u sinus, $n=2$}}{8}}
\newlabel{kwant1-2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u sinus, $n=4$}}{9}}
\newlabel{kwant1-4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u sinus, $n=10$}}{10}}
\newlabel{kwant1-10}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u prostok\IeC {\k a}tnego, $n=1$}}{11}}
\newlabel{kwant2-1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u prostok\IeC {\k a}tnego, $n=2$}}{12}}
\newlabel{kwant2-2}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u prostok\IeC {\k a}tnego, $n=4$}}{13}}
\newlabel{kwant2-4}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u prostok\IeC {\k a}tnego, $n=10$}}{14}}
\newlabel{kwant2-10}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u tr\IeC {\'o}jk\IeC {\k a}tnego, $n=1$}}{15}}
\newlabel{kwant3-1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u tr\IeC {\'o}jk\IeC {\k a}tnego, $n=2$}}{16}}
\newlabel{kwant3-2}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u tr\IeC {\'o}jk\IeC {\k a}tnego, $n=4$}}{17}}
\newlabel{kwant3-4}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces  Kwantyzacja sygna\IeC {\l }u tr\IeC {\'o}jk\IeC {\k a}tnego, $n=10$}}{18}}
\newlabel{kwant3-10}{{15}{18}}
