\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab4.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Analiza widma sygna\IeC {\l }u sinusoidalnego, kt\IeC {\'o}ry w $N$ pr\IeC {\'o}bkach zawiera ca\IeC {\l }kowit\IeC {\k a} i nieca\IeC {\l }kowit\IeC {\k a} liczb\IeC {\k e} okres\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Pr\IeC {\'o}bkowanie i analiza widma sygna\IeC {\l }u ci\IeC {\k a}g\IeC {\l }ego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Analiza widm sygna\IeC {\l }u sinusoidalnego i prostok\IeC {\k a}tnego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Sygna\IeC {\l } sinusoidalny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Sygna\IeC {\l } prostok\IeC {\k a}tny}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Analiza wykres\IeC {\'o}w fazowych sygna\IeC {\l }\IeC {\'o}w sinus i cosinus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\kern .5em }Analiza widma sygna\IeC {\l }u zespolonego}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Widmo sygna\IeC {\l }u sinus}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Widmo sygna\IeC {\l }u sinus}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Widmo sygna\IeC {\l }u sinus}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Widmo sygna\IeC {\l }u prostok\IeC {\k a}tnego}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Wykresy fazowe sinus i cosinus}}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces  Sygna\IeC {\l } zespolony, cz\IeC {\k e}\IeC {\'s}\IeC {\'c} rzeczywista i urojona}}{10}}
\newlabel{fig6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  Widmo sygna\IeC {\l }u zespolonego}}{11}}
\newlabel{fig7}{{7}{11}}
