<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(740,30)" to="(740,150)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(510,130)" to="(510,290)"/>
    <wire from="(230,360)" to="(480,360)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(380,30)" to="(380,160)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(830,180)" to="(830,390)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(230,50)" to="(500,50)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(460,390)" to="(830,390)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(380,30)" to="(740,30)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(480,70)" to="(480,360)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(770,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Clock"/>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(600,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(860,150)" name="LED"/>
    <comp lib="4" loc="(470,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
