<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.5"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(60,30)" to="(200,30)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(60,160)" to="(60,200)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(150,50)" to="(150,370)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(50,300)" to="(160,300)"/>
    <wire from="(50,300)" to="(50,370)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(200,370)" to="(550,370)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="1" loc="(120,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
