<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/politechnika/semestr5/semestr-v/uklady-cyfrowe-i-systemy-wbudowane/lab-ps2-spartan-last/lab7/JK.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/politechnika/semestr5/semestr-v/uklady-cyfrowe-i-systemy-wbudowane/lab-ps2-spartan-last/lab7/counter1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/politechnika/semestr5/semestr-v/uklady-cyfrowe-i-systemy-wbudowane/lab-ps2-spartan-last/lab7/reg64b.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/politechnika/semestr5/semestr-v/uklady-cyfrowe-i-systemy-wbudowane/lab-ps2-spartan-last/lab7/zamek.vhd&quot; into library work</arg>
</msg>

</messages>

