\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab2.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Autokorelacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Sygna\IeC {\l } sinus}{4}}
\newlabel{auto_sin}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sygna\IeC {\l } cosinus}{4}}
\newlabel{auto_cos}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Sygna\IeC {\l } prostok\IeC {\k a}tny}{4}}
\newlabel{auto_prostokat}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\kern .5em }Szum bia\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Korelacja wzajemna}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Sygna\IeC {\l }y sinus i cosinus}{4}}
\newlabel{cor_sin_cos}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Sygna\IeC {\l }y cosinus i sinus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Sygna\IeC {\l }y sinus i prostok\IeC {\k a}tny}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }Sygna\IeC {\l }y sinus i szum bia\IeC {\l }y}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Autokorelacja sinus i cosinus}}{6}}
\newlabel{wykres1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Autokorelacja szumu bia\IeC {\l }ego i sygna\IeC {\l }u prostok\IeC {\k a}tnego}}{7}}
\newlabel{wykres2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Autokorelacja sygna\IeC {\l }u prostok\IeC {\k a}tnego c.d.}}{8}}
\newlabel{wykres3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Korelacja wzajemna sinus i cosinus oraz cosinus i sinus}}{9}}
\newlabel{wykres4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Korelacja wzajemna: sinus i sygna\IeC {\l } prostok\IeC {\k a}tny oraz sinus i szum bia\IeC {\l }y}}{10}}
\newlabel{wykres5}{{5}{10}}
