\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wyznaczenie sta\IeC {\l }ej siatki dyfrakcyjnej}{1}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla filtr\IeC {\'o}w o znanej d\IeC {\l }ugo\IeC {\'s}ci fali}}{3}}
\newlabel{stala}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyznaczanie d\IeC {\l }ugo\IeC {\'s}ci fali \IeC {\'s}wiat\IeC {\l }a przepuszczonego przez filtry optyczne}{4}}
\newlabel{RF2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wyniki pomiar\IeC {\'o}w dla filtr\IeC {\'o}w o nieznanej d\IeC {\l }ugo\IeC {\'s}ci fali}}{5}}
\newlabel{dlugosc}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{6}}
\newlabel{sec:Wnioski}{{4}{6}}
