\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Parametry sygna\IeC {\l }\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Badane sygna\IeC {\l }y.}}{1}}
\newlabel{wykres1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab1.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Parametry opisuj\IeC {\k a}ce sygna\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia sygna\IeC {\l }\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od $fazy$ i $\omega $.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Chwilowa warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Bie\IeC {\.z}\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }Wariancja}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wariancja sygna\IeC {\l }\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od $fazy$ i $\omega $.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\kern .5em }Chwilowa wariancja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\kern .5em }Bie\IeC {\.z}\IeC {\k a}ca wariancja}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia sygna\IeC {\l }\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od zmiany wype\IeC {\l }nienia i fazy.}}{8}}
\newlabel{wykres2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Sygna\IeC {\l } prostok\IeC {\k a}tny, chwilowa warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia. $N=200$}}{9}}
\newlabel{wykres3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Sygna\IeC {\l } tr\IeC {\'o}jk\IeC {\k a}tny, chwilowa warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia. $N=200$}}{10}}
\newlabel{wykres4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Sygna\IeC {\l } prostok\IeC {\k a}tny, bie\IeC {\.z}\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia. $N=200$}}{11}}
\newlabel{wykres5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Sygna\IeC {\l } tr\IeC {\'o}jk\IeC {\k a}tny, bie\IeC {\.z}\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia. $N=200$}}{12}}
\newlabel{wykres6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wariancja sygna\IeC {\l }\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od zmiany wype\IeC {\l }nienia i fazy.}}{13}}
\newlabel{wykres7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Sygna\IeC {\l } prostok\IeC {\k a}tny, chwilowa wariancja. $N=200$}}{14}}
\newlabel{wykres8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Sygna\IeC {\l } tr\IeC {\'o}jk\IeC {\k a}tny, chwilowa wariancja. $N=200$}}{15}}
\newlabel{wykres9}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Sygna\IeC {\l } prostok\IeC {\k a}tny, bie\IeC {\.z}\IeC {\k a}ca wariancja. $N=200$}}{16}}
\newlabel{wykres10}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Sygna\IeC {\l } tr\IeC {\'o}jk\IeC {\k a}tny, bie\IeC {\.z}\IeC {\k a}ca wariancja. $N=200$}}{17}}
\newlabel{wykres11}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{18}}
\newlabel{sec:Wnioski}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Chwilowa warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Bie\IeC {\.z}\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} \IeC {\'s}rednia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Wariancja}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\kern .5em }Chwilowa wariancja}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6\relax .\kern .5em }Bie\IeC {\.z}\IeC {\k a}ca wariancja}{18}}
