<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,1660)" to="(240,1660)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,1770)" to="(320,1770)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(60,1320)" to="(60,1400)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(220,1340)" to="(220,1360)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(60,760)" to="(160,760)"/>
    <wire from="(220,1510)" to="(220,1550)"/>
    <wire from="(280,1560)" to="(300,1560)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(140,1250)" to="(140,1270)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(140,1590)" to="(140,1670)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(220,1130)" to="(220,1150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(220,1730)" to="(220,1770)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(280,1650)" to="(310,1650)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(230,970)" to="(230,1050)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(220,1440)" to="(220,1460)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(220,1340)" to="(240,1340)"/>
    <wire from="(80,1610)" to="(160,1610)"/>
    <wire from="(80,1630)" to="(80,1770)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(140,1470)" to="(140,1590)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(140,1670)" to="(140,1690)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(220,1660)" to="(220,1680)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(80,420)" to="(80,890)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(280,1780)" to="(300,1780)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(80,1770)" to="(80,1790)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(120,1650)" to="(240,1650)"/>
    <wire from="(220,1100)" to="(220,1110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(60,1190)" to="(60,1210)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(120,1160)" to="(120,1350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,470)" to="(100,650)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(60,780)" to="(60,870)"/>
    <wire from="(300,1500)" to="(300,1560)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(300,1430)" to="(300,1480)"/>
    <wire from="(220,1240)" to="(220,1260)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(80,1790)" to="(160,1790)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(120,1820)" to="(120,1840)"/>
    <wire from="(220,1620)" to="(220,1640)"/>
    <wire from="(120,1350)" to="(120,1370)"/>
    <wire from="(100,960)" to="(100,1230)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(120,990)" to="(120,1010)"/>
    <wire from="(120,1570)" to="(160,1570)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(60,1300)" to="(60,1320)"/>
    <wire from="(140,860)" to="(230,860)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(100,1230)" to="(240,1230)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(60,1720)" to="(160,1720)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,1470)" to="(160,1470)"/>
    <wire from="(360,1780)" to="(390,1780)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(140,570)" to="(140,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,1190)" to="(160,1190)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(140,1450)" to="(160,1450)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(100,960)" to="(160,960)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(80,1520)" to="(80,1610)"/>
    <wire from="(140,1060)" to="(140,1250)"/>
    <wire from="(140,710)" to="(140,730)"/>
    <wire from="(310,1510)" to="(310,1650)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(220,1570)" to="(240,1570)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,1550)" to="(120,1570)"/>
    <wire from="(60,1400)" to="(160,1400)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(120,1650)" to="(120,1820)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(220,1790)" to="(220,1830)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(60,1720)" to="(60,1740)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(100,670)" to="(100,800)"/>
    <wire from="(200,1780)" to="(240,1780)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(300,1780)" to="(300,1790)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(140,860)" to="(140,1040)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(80,1770)" to="(160,1770)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(300,1770)" to="(300,1780)"/>
    <wire from="(60,1420)" to="(160,1420)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(220,1570)" to="(220,1590)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(60,1320)" to="(160,1320)"/>
    <wire from="(60,1090)" to="(60,1110)"/>
    <wire from="(200,1830)" to="(220,1830)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(120,1840)" to="(160,1840)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(220,1770)" to="(240,1770)"/>
    <wire from="(80,1610)" to="(80,1630)"/>
    <wire from="(100,800)" to="(100,940)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(200,1620)" to="(220,1620)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(220,1550)" to="(240,1550)"/>
    <wire from="(230,870)" to="(230,930)"/>
    <wire from="(200,1680)" to="(220,1680)"/>
    <wire from="(200,1460)" to="(220,1460)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(60,1300)" to="(160,1300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(140,250)" to="(140,550)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(140,1450)" to="(140,1470)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(80,1500)" to="(160,1500)"/>
    <wire from="(120,840)" to="(120,990)"/>
    <wire from="(310,1330)" to="(310,1470)"/>
    <wire from="(80,1500)" to="(80,1520)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(140,1670)" to="(160,1670)"/>
    <wire from="(140,1270)" to="(140,1450)"/>
    <wire from="(60,1740)" to="(160,1740)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(310,670)" to="(310,800)"/>
    <wire from="(120,520)" to="(120,690)"/>
    <wire from="(120,1010)" to="(120,1140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,1520)" to="(160,1520)"/>
    <wire from="(300,1480)" to="(330,1480)"/>
    <wire from="(60,870)" to="(230,870)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(120,1820)" to="(160,1820)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(200,1560)" to="(240,1560)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(60,620)" to="(60,760)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(310,820)" to="(310,950)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(120,1350)" to="(160,1350)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(60,1420)" to="(60,1720)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(300,1180)" to="(300,1230)"/>
    <wire from="(300,1120)" to="(300,1160)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(220,960)" to="(220,1000)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(370,1490)" to="(390,1490)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(60,870)" to="(60,1090)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(120,1570)" to="(120,1650)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(60,300)" to="(60,600)"/>
    <wire from="(120,690)" to="(120,820)"/>
    <wire from="(220,1640)" to="(240,1640)"/>
    <wire from="(220,1200)" to="(220,1220)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(310,1510)" to="(330,1510)"/>
    <wire from="(60,1400)" to="(60,1420)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(120,370)" to="(120,500)"/>
    <wire from="(80,910)" to="(80,1500)"/>
    <wire from="(120,1550)" to="(160,1550)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,1370)" to="(120,1550)"/>
    <wire from="(220,1790)" to="(240,1790)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(140,1590)" to="(220,1590)"/>
    <wire from="(80,1630)" to="(160,1630)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(140,1040)" to="(140,1060)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(300,1500)" to="(330,1500)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,1090)" to="(160,1090)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(290,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
