<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(80,550)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,550)" to="(80,700)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(60,340)" to="(170,340)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(120,500)" to="(120,640)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(100,410)" to="(100,560)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(250,700)" to="(350,700)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(120,640)" to="(220,640)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(60,530)" to="(160,530)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(120,20)" to="(120,190)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="jk">
    <a name="circuit" val="jk"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(700,430)" to="(700,820)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(790,70)" to="(790,260)"/>
    <wire from="(750,180)" to="(890,180)"/>
    <wire from="(730,30)" to="(730,320)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(1180,30)" to="(1180,190)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(200,60)" to="(590,60)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(730,440)" to="(730,580)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(240,660)" to="(240,750)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(490,530)" to="(490,720)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(770,50)" to="(1140,50)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(750,600)" to="(880,600)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(500,500)" to="(500,690)"/>
    <wire from="(750,600)" to="(750,750)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(750,40)" to="(1160,40)"/>
    <wire from="(180,50)" to="(600,50)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(1180,190)" to="(1210,190)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(790,690)" to="(890,690)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(920,680)" to="(1020,680)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(710,810)" to="(1040,810)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(500,230)" to="(500,500)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(940,80)" to="(940,130)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(730,440)" to="(880,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(730,30)" to="(1180,30)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(580,70)" to="(580,680)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(770,460)" to="(770,610)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(120,370)" to="(120,790)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(1040,200)" to="(1040,470)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(130,410)" to="(130,780)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(1020,710)" to="(1070,710)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(1160,40)" to="(1160,460)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(810,680)" to="(890,680)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(600,50)" to="(600,220)"/>
    <wire from="(810,420)" to="(810,520)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(950,580)" to="(950,600)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(810,150)" to="(810,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,690)" to="(500,790)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(750,180)" to="(750,600)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(700,820)" to="(1050,820)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(1050,500)" to="(1050,750)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(1040,470)" to="(1040,720)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(490,280)" to="(490,530)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(730,580)" to="(830,580)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(790,690)" to="(790,780)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(120,790)" to="(500,790)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(180,50)" to="(180,350)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(810,630)" to="(810,680)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(770,610)" to="(900,610)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(1140,50)" to="(1140,710)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(1110,190)" to="(1180,190)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(590,60)" to="(590,490)"/>
    <wire from="(770,410)" to="(900,410)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1050,750)" to="(1050,820)"/>
    <wire from="(200,210)" to="(200,720)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(220,70)" to="(580,70)"/>
    <wire from="(1050,750)" to="(1100,750)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(770,230)" to="(770,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(790,550)" to="(790,690)"/>
    <wire from="(810,520)" to="(810,630)"/>
    <wire from="(920,260)" to="(1030,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(1050,250)" to="(1100,250)"/>
    <wire from="(730,720)" to="(830,720)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(130,780)" to="(490,780)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(370,650)" to="(470,650)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(920,750)" to="(1020,750)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(710,390)" to="(710,810)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="Button"/>
    <comp lib="4" loc="(1110,460)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(70,370)" name="Button"/>
    <comp lib="5" loc="(1200,460)" name="LED"/>
    <comp lib="1" loc="(850,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(70,410)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1110,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(860,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(660,220)" name="LED"/>
    <comp lib="1" loc="(850,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1210,190)" name="LED"/>
    <comp lib="1" loc="(920,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(650,680)" name="LED"/>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1200,710)" name="LED"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(930,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(650,490)" name="LED"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
