<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(140,20)" to="(140,350)"/>
    <wire from="(190,70)" to="(600,70)"/>
    <wire from="(160,40)" to="(630,40)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(230,170)" to="(230,360)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(650,20)" to="(650,390)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(170,50)" to="(620,50)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(140,350)" to="(360,350)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(660,10)" to="(660,290)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(200,80)" to="(200,440)"/>
    <wire from="(630,40)" to="(630,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(620,50)" to="(620,250)"/>
    <wire from="(600,70)" to="(600,160)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(130,10)" to="(130,300)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(200,80)" to="(590,80)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(190,70)" to="(190,520)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(140,20)" to="(650,20)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(240,320)" to="(240,510)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(130,10)" to="(660,10)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="Button">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,390)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Button">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="5" loc="(830,280)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="1" loc="(760,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
