\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Inwentaryzacja sprz\IeC {\k e}tu i infrastruktury dost\IeC {\k e}pnej w przedsi\IeC {\k e}biorstwie}{2}
\contentsline {subsection}{\numberline {2.1}Budynki}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Budynek 1}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Budynek 2}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {2.2}Wyposa\IeC {\.z}enie}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownika}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {3.1}G\IeC {\l }\IeC {\'o}wne wymagania jakie stawiane s\IeC {\k a} wobec tworzonej sieci}{12}
\contentsline {subsection}{\numberline {3.2}Bezpiecze\IeC {\'n}stwo sieci}{12}
\contentsline {subsection}{\numberline {3.3}Tele i wideokonference}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.4}Sie\IeC {\'c} bezprzewodowa}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.5}Program antywirusowy}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.6}VLAN}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.7}VPN}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.8}Jako\IeC {\'s}\IeC {\'c} us\IeC {\l }ug sieciowych}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.9}Minimalna wymagana przepustowo\IeC {\'s}\IeC {\'c}}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.10}Okablowanie}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {5}Projekt sieci}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {5.2}Konfiguracja adresacji \textit {IP}}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {5.3}Projekt fizyczny}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {5.3.1}Projekt okablowania}{23}
\contentsline {subsubsection}{\numberline {5.3.2}Tabela po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {5.4}Pod\IeC {\l }\IeC {\k a}czenie do internetu}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsection}{\numberline {5.5}Bezpiecze\IeC {\'n}stwo}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.6}Kosztorys}{40}
\contentsline {paragraph}{}{40}
\contentsline {section}{\numberline {6}Karty katalogowe}{41}
\contentsline {subsection}{\numberline {6.1}Prze\IeC {\l }\IeC {\k a}cznik warstwy 3}{41}
\contentsline {subsection}{\numberline {6.2}Prze\IeC {\l }\IeC {\k a}cznik warstwy 2}{42}
\contentsline {subsection}{\numberline {6.3}Router}{43}
\contentsline {subsection}{\numberline {6.4}Access Point}{44}
\contentsline {subsection}{\numberline {6.5}Firewall}{45}
