\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Inwentaryzacja sprz\IeC {\k e}tu i infrastruktury dost\IeC {\k e}pnej w przedsi\IeC {\k e}biorstwie}{3}
\contentsline {subsection}{\numberline {2.1}Budynki}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Budynek 1}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Budynek 2}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.2}Wyposa\IeC {\.z}enie}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {3}Analiza potrzeb u\IeC {\.z}ytkownika}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.1}G\IeC {\l }\IeC {\'o}wne wymagania jakie stawiane s\IeC {\k a} wobec tworzonej sieci}{13}
\contentsline {subsection}{\numberline {3.2}Bezpiecze\IeC {\'n}stwo sieci}{13}
\contentsline {subsection}{\numberline {3.3}Tele i wideokonference}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.4}Sie\IeC {\'c} bezprzewodowa}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.5}Program antywirusowy}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.6}VLAN}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.7}VPN}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.8}Jako\IeC {\'s}\IeC {\'c} us\IeC {\l }ug sieciowych}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {3.9}Minimalna wymagana przepustowo\IeC {\'s}\IeC {\'c}}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.10}Okablowanie}{16}
\contentsline {paragraph}{}{16}
\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {5}Projekt sieci}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {5.1}Projekt logiczny sieci}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {5.2}Konfiguracja adresacji \textit {IP}}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {5.3}Projekt fizyczny}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {5.3.1}Projekt okablowania}{24}
\contentsline {subsubsection}{\numberline {5.3.2}Umiejscownienie urz\IeC {\k a}dze\IeC {\'n} w szafach}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{\numberline {5.3.3}Tabela po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {5.4}Po\IeC {\l }\IeC {\k a}czenie pionowe}{42}
\contentsline {subsection}{\numberline {5.5}Pod\IeC {\l }\IeC {\k a}czenie do internetu}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsection}{\numberline {5.6}Bezpiecze\IeC {\'n}stwo}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {5.7}Kosztorys}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {5.8}Koszt okablowania, szaf, etc...}{45}
\contentsline {subsection}{\numberline {5.9}Koszt urz\IeC {\k a}dze\IeC {\'n}}{46}
\contentsline {subsection}{\numberline {5.10}Ca\IeC {\l }kowity koszt}{46}
\contentsline {section}{\numberline {6}Karty katalogowe}{47}
\contentsline {subsection}{\numberline {6.1}Prze\IeC {\l }\IeC {\k a}cznik warstwy 3}{47}
\contentsline {subsection}{\numberline {6.2}Prze\IeC {\l }\IeC {\k a}cznik warstwy 2}{48}
\contentsline {subsection}{\numberline {6.3}Router}{49}
\contentsline {subsection}{\numberline {6.4}Access Point}{50}
\contentsline {subsection}{\numberline {6.5}Firewall}{51}
\contentsline {subsection}{\numberline {6.6}Serwer}{52}
