<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(340,410)" to="(490,410)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(30,150)" to="(80,150)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(130,160)" to="(130,270)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="0" loc="(300,300)" name="Probe"/>
    <comp lib="5" loc="(260,560)" name="Button"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(30,150)" name="Button"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="Button"/>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,350)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
