<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(40,360)" to="(40,620)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(130,30)" to="(130,460)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(140,80)" to="(140,450)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(130,460)" to="(510,460)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(320,20)" to="(350,20)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(600,390)" to="(600,530)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(40,230)" to="(280,230)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,70)" to="(430,220)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(150,130)" to="(150,440)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(40,620)" to="(440,620)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(40,180)" to="(260,180)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(140,450)" to="(430,450)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(110,270)" to="(110,500)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(200,20)" to="(300,20)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(110,500)" to="(300,500)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="Button"/>
    <comp lib="4" loc="(420,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="Constant"/>
  </circuit>
</project>
