<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(520,340)" to="(520,520)"/>
    <wire from="(570,90)" to="(570,350)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(360,520)" to="(360,630)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(70,70)" to="(70,480)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(490,110)" to="(490,300)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(370,650)" to="(580,650)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(60,490)" to="(440,490)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(60,40)" to="(60,490)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(70,480)" to="(360,480)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(220,540)" to="(220,590)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(80,80)" to="(80,470)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(250,40)" to="(420,40)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(470,80)" to="(520,80)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(470,80)" to="(470,160)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="Constant"/>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(130,530)" name="Button"/>
    <comp lib="1" loc="(250,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="4" loc="(510,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,520)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,620)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
