\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis teoretyczny}{1}{section.1}}
\newlabel{sec:teoria}{{1}{1}{Opis teoretyczny\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zania problem\IeC {\'o}w oraz implementacja}{1}{section.2}}
\newlabel{sec:rozwiazania}{{2}{1}{Rozwiązania problemów oraz implementacja\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg bada\IeC {\'n}}{2}{section.3}}
\newlabel{sec:przebieg}{{3}{2}{Przebieg badań\relax }{section.3}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry symulowanych konfiguracji mikroprocesora}}{4}{table.1}}
\newlabel{tab:hosts}{{1}{4}{Parametry symulowanych konfiguracji mikroprocesora\relax }{table.1}{}}
