\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab6.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego zera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego bieguna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego zera}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego bieguna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego zera na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Charakterystyka filtru, $b=-1.5$}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Charakterystyka filtru, $b=-1.0$}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Charakterystyka filtru, $b=-0.5$}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Charakterystyka filtru, $b=0.5$}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces  Charakterystyka filtru, $b=1.0$}}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  Charakterystyka filtru, $b=1.5$}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego bieguna na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{7}}
\newlabel{fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces  Charakterystyka filtru, $a=-1.5$}}{8}}
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces  Charakterystyka filtru, $a=-1.0$}}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces  Charakterystyka filtru, $a=-0.5$}}{9}}
\newlabel{fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces  Charakterystyka filtru, $a=0.5$}}{9}}
\newlabel{fig12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces  Charakterystyka filtru, $a=1.0$}}{10}}
\newlabel{fig13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces  Charakterystyka filtru, $a=1.5$}}{10}}
\newlabel{fig14}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego zera na odpowied\IeC {\'z} impulsow\IeC {\k a} (cz. 1)}}{11}}
\newlabel{fig15}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego zera na odpowied\IeC {\'z} impulsow\IeC {\k a} (cz. 2)}}{11}}
\newlabel{fig16}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces  Charakterystyka filtru, $b=-1.5\pm 0.3i$}}{12}}
\newlabel{fig17}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces  Charakterystyka filtru, $b=-1.0\pm 0.3i$}}{12}}
\newlabel{fig18}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces  Charakterystyka filtru, $b=-0.5\pm 0.3i$}}{13}}
\newlabel{fig19}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces  Charakterystyka filtru, $b=0.5\pm 0.3i$}}{13}}
\newlabel{fig20}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces  Charakterystyka filtru, $b=1.0\pm 0.3i$}}{14}}
\newlabel{fig21}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces  Charakterystyka filtru, $b=1.5\pm 0.3i$}}{14}}
\newlabel{fig22}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces  Charakterystyka filtru, $b=-1.5\pm 0.7i$}}{15}}
\newlabel{fig23}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces  Charakterystyka filtru, $b=-1.0\pm 0.7i$}}{15}}
\newlabel{fig24}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces  Charakterystyka filtru, $b=-0.5\pm 0.7i$}}{16}}
\newlabel{fig25}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces  Charakterystyka filtru, $b=0.5\pm 0.7i$}}{16}}
\newlabel{fig26}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces  Charakterystyka filtru, $b=1.0\pm 0.7i$}}{17}}
\newlabel{fig27}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces  Charakterystyka filtru, $b=1.5\pm 0.7i$}}{17}}
\newlabel{fig28}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego bieguna na odpowied\IeC {\'z} impulsow\IeC {\k a} (cz. 1)}}{18}}
\newlabel{fig29}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego bieguna na odpowied\IeC {\'z} impulsow\IeC {\k a} (cz. 2)}}{18}}
\newlabel{fig30}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.}{\ignorespaces  Charakterystyka filtru, $a=-1.5\pm 0.3i$}}{19}}
\newlabel{fig31}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.}{\ignorespaces  Charakterystyka filtru, $a=-1.0\pm 0.3i$}}{19}}
\newlabel{fig32}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.}{\ignorespaces  Charakterystyka filtru, $a=-0.5\pm 0.3i$}}{20}}
\newlabel{fig33}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.}{\ignorespaces  Charakterystyka filtru, $a=0.5\pm 0.3i$}}{20}}
\newlabel{fig34}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.}{\ignorespaces  Charakterystyka filtru, $a=1.0\pm 0.3i$}}{21}}
\newlabel{fig35}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.}{\ignorespaces  Charakterystyka filtru, $a=1.5\pm 0.3i$}}{21}}
\newlabel{fig36}{{36}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.}{\ignorespaces  Charakterystyka filtru, $a=-1.5\pm 0.7i$}}{22}}
\newlabel{fig37}{{37}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.}{\ignorespaces  Charakterystyka filtru, $a=-1.0\pm 0.7i$}}{22}}
\newlabel{fig38}{{38}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.}{\ignorespaces  Charakterystyka filtru, $a=-0.5\pm 0.7i$}}{23}}
\newlabel{fig39}{{39}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.}{\ignorespaces  Charakterystyka filtru, $a=0.5\pm 0.7i$}}{23}}
\newlabel{fig40}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.}{\ignorespaces  Charakterystyka filtru, $a=1.0\pm 0.7i$}}{24}}
\newlabel{fig41}{{41}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.}{\ignorespaces  Charakterystyka filtru, $a=1.5\pm 0.7i$}}{24}}
\newlabel{fig42}{{42}{24}}
