\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab6.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego zera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego bieguna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego zera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego bieguna}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego zera na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Charakterystyka filtru, $b=0.5$}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Charakterystyka filtru, $b=1.0$}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Charakterystyka filtru, $b=1.5$}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia rzeczywistego bieguna na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces  Charakterystyka filtru, $a=0.5$}}{8}}
\newlabel{fig6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  Charakterystyka filtru, $a=1.0$}}{9}}
\newlabel{fig7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces  Charakterystyka filtru, $a=1.5$}}{10}}
\newlabel{fig8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego zera na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{11}}
\newlabel{fig9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces  Charakterystyka filtru, $b=0.5\pm 0.3i$}}{12}}
\newlabel{fig10}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces  Charakterystyka filtru, $b=1.0\pm 0.3i$}}{13}}
\newlabel{fig11}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces  Charakterystyka filtru, $b=1.5\pm 0.3i$}}{14}}
\newlabel{fig12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces  Charakterystyka filtru, $b=0.5\pm 0.7i$}}{15}}
\newlabel{fig13}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces  Charakterystyka filtru, $b=1.0\pm 0.7i$}}{16}}
\newlabel{fig14}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces  Charakterystyka filtru, $b=1.5\pm 0.7i$}}{17}}
\newlabel{fig15}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces  Wp\IeC {\l }yw po\IeC {\l }o\IeC {\.z}enia zespolonego bieguna na odpowied\IeC {\'z} impulsow\IeC {\k a}}}{18}}
\newlabel{fig16}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces  Charakterystyka filtru, $a=0.5\pm 0.3i$}}{19}}
\newlabel{fig17}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces  Charakterystyka filtru, $a=1.0\pm 0.3i$}}{20}}
\newlabel{fig18}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces  Charakterystyka filtru, $a=1.5\pm 0.3i$}}{21}}
\newlabel{fig19}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces  Charakterystyka filtru, $a=0.5\pm 0.7i$}}{22}}
\newlabel{fig20}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces  Charakterystyka filtru, $a=1.0\pm 0.7i$}}{23}}
\newlabel{fig21}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces  Charakterystyka filtru, $a=1.5\pm 0.7i$}}{24}}
\newlabel{fig22}{{22}{24}}
