LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.numeric_std.ALL;
LIBRARY UNISIM;
USE UNISIM.Vcomponents.ALL;
ENTITY zad1_zad1_sch_tb IS
END zad1_zad1_sch_tb;
ARCHITECTURE behavioral OF zad1_zad1_sch_tb IS 

   COMPONENT zad1
   PORT( x1	:	IN	STD_LOGIC; 
          x2	:	IN	STD_LOGIC; 
          y1	:	OUT	STD_LOGIC; 
          y2	:	OUT	STD_LOGIC);
   END COMPONENT;

   SIGNAL x1	:	STD_LOGIC;
   SIGNAL x2	:	STD_LOGIC;
   SIGNAL y1	:	STD_LOGIC;
   SIGNAL y2	:	STD_LOGIC;

BEGIN

   UUT: zad1 PORT MAP(
		x1 => x1, 
		x2 => x2, 
		y1 => y1, 
		y2 => y2
   );


   x1 <= '0', '1' after 100 ns, '0' after 300 ns;
   x2 <= '0', '1' after 200 ns, '0' after 400 ns;


END;