\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Algorytm przetwarzaj\IeC {\k a}cy}{1}}
\@writefile{lol}{\contentsline {lstlisting}{lab5.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wp\IeC {\l }yw rz\IeC {\k e}du filtru na jego charakterystyke cz\IeC {\k e}stotliwo\IeC {\'s}ciow\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wp\IeC {\l }yw rodzaju okna na charakterystyke cz\IeC {\k e}stotliwo\IeC {\'s}ciow\IeC {\k a} filtru}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces  Rz\IeC {\k a}d filtru: 1}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces  Rz\IeC {\k a}d filtru: 10}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces  Rz\IeC {\k a}d filtru: 20}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces  Rzad filtru 30}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces  Okno $hanning$}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces  Okno $hamming$}}{8}}
\newlabel{fig6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces  Okno $gausswin$}}{9}}
\newlabel{fig7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces  Okno $bartlett$}}{10}}
\newlabel{fig6}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces  Okno $kaiser$}}{11}}
\newlabel{fig9}{{9}{11}}
