\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel \IeC {\'c}wiczenia}{1}}
\newlabel{sec:Cel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Pomiar wsp\IeC {\'o}\IeC {\l }czynnika lepko\IeC {\'s}ci cieczy za pomoc\IeC {\k a} szklanego naczynia cylindrycznego}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Pomiar \IeC {\'s}rednicy i masy kulek oraz obliczenie g\IeC {\k e}sto\IeC {\'s}ci}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wyniki pomiar\IeC {\'o}w masy oraz \IeC {\'s}rednicy kulek}}{2}}
\newlabel{rozmiary}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Pomiar czasu spadania kulek w naczyniu}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Wyniki pomiar\IeC {\'o}w czasu spadania kulek.}}{5}}
\newlabel{czas}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces  Obliczone warto\IeC {\'s}ci wsp\IeC {\'o}\IeC {\l }czynnika lepko\IeC {\'s}ci.}}{5}}
\newlabel{lepkosc1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Wyznaczanie wsp\IeC {\'o}\IeC {\l }czynnika lepko\IeC {\'s}ci cieczy przy pomocy wiskozymetru}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces  Wyniki pomiar\IeC {\'o}w czasu spadania kulki.}}{6}}
\newlabel{wisko}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wnioski}{6}}
\newlabel{sec:Wnioski}{{4}{6}}
