VERSION 5
BEGIN SYMBOL PS2_Kbd
SYMBOLTYPE BLOCK
TIMESTAMP 2009 4 29 8 54 52
SYMPIN 0 -160 Input PS2_Clk
SYMPIN 0 -96 Input PS2_Data
SYMPIN 384 -96 Output DO_Rdy
SYMPIN 384 -160 Output DO(7:0)
SYMPIN 0 32 Input Clk
SYMPIN 0 -32 Input Reset
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN PS2_Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN PS2_Data ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN DO_Rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN DO(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -192 320 64 
BEGIN DISPLAY 72 32 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 -32 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
