\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel laboratorium}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{fig5}{{2}{1}}
\newlabel{fig5}{{2}{1}}
\newlabel{fig5}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcje programu :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Obliczanie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych powierzchni jajka i wektora normalnego}{2}}
\@writefile{lol}{\contentsline {lstlisting}{z1.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ustawienie parametr\IeC {\'o}w materia\IeC {\l }u i \IeC {\'z}r\IeC {\'o}d\IeC {\l }a \IeC {\'s}wiat\IeC {\l }a}{3}}
\@writefile{lol}{\contentsline {lstlisting}{z2.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rysowanie jajka}{4}}
\@writefile{lol}{\contentsline {lstlisting}{z3.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }adowy wynik}{5}}
\newlabel{fig5}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kod programu}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dodanie drugiego \IeC {\'z}r\IeC {\'o}d\IeC {\l }a \IeC {\'s}wiat\IeC {\l }a}{6}}
\@writefile{lol}{\contentsline {lstlisting}{z4.cpp}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sterowanie o\IeC {\'s}wietleniem}{7}}
\@writefile{lol}{\contentsline {lstlisting}{z5.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }adowy wynik}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
