<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.33"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(170,50)" to="(170,270)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(50,70)" to="(210,70)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(190,30)" to="(190,150)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <comp lib="1" loc="(380,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
