<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(900,420)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(320,40)" to="(580,40)"/>
    <wire from="(830,70)" to="(830,180)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(520,80)" to="(740,80)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(80,20)" to="(430,20)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(100,40)" to="(100,350)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(430,20)" to="(520,20)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(680,30)" to="(710,30)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(340,290)" to="(610,290)"/>
    <wire from="(270,370)" to="(770,370)"/>
    <wire from="(630,110)" to="(770,110)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(770,110)" to="(770,300)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(900,210)" to="(900,420)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(200,110)" to="(480,110)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(830,200)" to="(830,300)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(630,20)" to="(640,20)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,340)" to="(570,340)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(260,30)" to="(590,30)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <comp lib="1" loc="(950,190)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,170)" name="Button">
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,320)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="NOT Gate"/>
    <comp lib="1" loc="(80,20)" name="Constant"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,210)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="5" loc="(50,260)" name="Button">
      <a name="label" val="2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(50,350)" name="Button">
      <a name="label" val="read"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NOT Gate"/>
    <comp lib="1" loc="(630,20)" name="NOT Gate"/>
    <comp lib="1" loc="(680,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(610,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="S-R Flip-Flop"/>
  </circuit>
</project>
