<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.5"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="5" loc="(280,200)" name="Button">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Clock"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="T Flip-Flop">
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="Button">
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(250,360)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(110,160)" name="S-R Flip-Flop">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,200)" name="Button"/>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,30)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Clock"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,360)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(70,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
