<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(60,720)" to="(60,740)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(60,440)" to="(60,610)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(80,260)" to="(80,460)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(60,40)" to="(60,340)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,630)" to="(60,720)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(100,760)" to="(220,760)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
