<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.33"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(120,380)" to="(120,560)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(360,60)" to="(360,490)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(170,370)" to="(380,370)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(520,30)" to="(560,30)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(580,10)" to="(580,300)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(120,560)" to="(460,560)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(340,40)" to="(560,40)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(310,10)" to="(310,300)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(330,30)" to="(490,30)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(360,60)" to="(490,60)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(60,290)" to="(260,290)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(310,10)" to="(580,10)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(330,30)" to="(330,310)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate"/>
    <comp lib="1" loc="(490,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,360)" name="Button">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="LED">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,290)" name="Button">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="LED">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
