<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,40)" to="(290,40)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(130,160)" to="(130,440)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(530,40)" to="(530,180)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(160,110)" to="(160,400)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(150,120)" to="(150,410)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(450,40)" to="(450,180)"/>
    <wire from="(370,40)" to="(370,180)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,40)" name="Button"/>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(390,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(50,40)" to="(290,40)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(270,160)" to="(430,160)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(530,40)" to="(530,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(450,40)" to="(450,180)"/>
    <wire from="(370,40)" to="(370,180)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(160,110)" to="(160,330)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(290,40)" to="(370,40)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,510)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(390,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="Button"/>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
