<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(330,90)" to="(530,90)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(80,30)" to="(420,30)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(540,80)" to="(760,80)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(530,90)" to="(770,90)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(250,70)" to="(480,70)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(740,350)" to="(740,560)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(220,60)" to="(860,60)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(530,90)" to="(530,150)"/>
    <wire from="(420,30)" to="(420,140)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(480,70)" to="(780,70)"/>
    <wire from="(430,420)" to="(780,420)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(860,60)" to="(860,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(660,320)" to="(660,480)"/>
    <wire from="(460,320)" to="(460,470)"/>
    <wire from="(800,160)" to="(800,430)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(40,210)" to="(420,210)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(780,70)" to="(780,320)"/>
    <wire from="(1040,270)" to="(1120,270)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(430,170)" to="(430,310)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(920,370)" to="(920,580)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(700,310)" to="(700,560)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(80,190)" to="(80,580)"/>
    <wire from="(770,90)" to="(770,300)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(480,70)" to="(480,220)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,430)" to="(800,430)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(80,580)" to="(920,580)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(820,210)" to="(820,350)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="5" loc="(680,560)" name="Button">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate"/>
    <comp lib="1" loc="(600,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,160)" name="J-K Flip-Flop">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1120,270)" name="LED"/>
    <comp lib="1" loc="(550,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="J-K Flip-Flop">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,560)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate"/>
    <comp lib="1" loc="(550,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
  </circuit>
</project>
