<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="Button">
      <a name="label" val="clocl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="label" val="in"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,220)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
