<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(60,160)" to="(60,340)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(80,210)" to="(80,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <comp lib="1" loc="(190,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
