<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(480,330)" to="(770,330)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(750,150)" to="(830,150)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(830,150)" to="(830,330)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(370,30)" to="(370,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(50,200)" to="(50,300)"/>
    <wire from="(50,90)" to="(50,200)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(480,80)" to="(550,80)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(480,30)" to="(800,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(50,30)" to="(370,30)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(800,30)" to="(800,200)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,30)" to="(480,80)"/>
    <wire from="(50,330)" to="(340,330)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(340,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,190)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="D Flip-Flop"/>
    <comp lib="3" loc="(770,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(30,300)" name="Button">
      <a name="label" val="clocl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(120,290)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="Button">
      <a name="label" val="clocl"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
