\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wielomianowy schemat aproksymacyjny}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja algorytmu}{2}}
\@writefile{lol}{\contentsline {lstlisting}{main.hs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'S}rodowisko testowe}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyniki}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas potrzebny do wyznaczenia przybli\IeC {\.z}onego uszeregowania w zale\IeC {\.z}no\IeC {\'s}ci od $n$ i $\varepsilon $}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
