AUTO_TS_P2P:FROM:C:TO:D7S_S<4>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<4>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<4>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<4>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<4>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<4>:1
AUTO_TS_P2P:FROM:C:TO:Q0:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:Q0:1
AUTO_TS_P2P:FROM:C:TO:Q1:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:Q1:1
AUTO_TS_P2P:FROM:C:TO:Q2:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:Q2:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<3>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<3>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<3>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<3>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<3>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<3>:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<5>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<5>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<5>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<5>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<5>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<5>:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<6>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<6>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<6>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<6>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<6>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<6>:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<0>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<0>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<0>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<0>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<0>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<0>:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<1>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<1>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<1>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<1>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<1>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<1>:1
AUTO_TS_P2P:FROM:C:TO:Y:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:Y:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:Y:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_D<0>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_D<0>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_D<1>:1
AUTO_TS_F2P:FROM:D7S_D_1_OBUF.Q:TO:D7S_D<1>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_D<2>:1
AUTO_TS_F2P:FROM:D7S_D_2_OBUF.Q:TO:D7S_D<2>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_D<3>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_D<3>:1
AUTO_TS_F2P:FROM:D7S_D_1_OBUF.Q:TO:D7S_D<3>:1
AUTO_TS_F2P:FROM:D7S_D_2_OBUF.Q:TO:D7S_D<3>:1
AUTO_TS_P2P:FROM:C:TO:D7S_S<2>:1
AUTO_TS_P2P:FROM:Clk_LF:TO:D7S_S<2>:1
AUTO_TS_F2P:FROM:Q0_OBUF.Q:TO:D7S_S<2>:1
AUTO_TS_F2P:FROM:D7S_D_0_OBUF.Q:TO:D7S_S<2>:1
AUTO_TS_F2P:FROM:Q2_OBUF.Q:TO:D7S_S<2>:1
AUTO_TS_F2P:FROM:Q1_OBUF.Q:TO:D7S_S<2>:1
AUTO_TS_F2F:FROM:D7S_D_0_OBUF.Q:TO:D7S_D_0_OBUF.D:1
AUTO_TS_F2F:FROM:D7S_D_1_OBUF.Q:TO:D7S_D_0_OBUF.D:1
AUTO_TS_F2F:FROM:D7S_D_2_OBUF.Q:TO:D7S_D_0_OBUF.D:1
AUTO_TS_P2F:FROM:Clk_LF:TO:D7S_D_0_OBUF.D:1
AUTO_TS_F2F:FROM:D7S_D_0_OBUF.Q:TO:D7S_D_1_OBUF.D:1
AUTO_TS_P2F:FROM:Clk_LF:TO:D7S_D_1_OBUF.D:1
AUTO_TS_F2F:FROM:D7S_D_1_OBUF.Q:TO:D7S_D_2_OBUF.D:1
AUTO_TS_P2F:FROM:Clk_LF:TO:D7S_D_2_OBUF.D:1
AUTO_TS_F2F:FROM:Q0_OBUF.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:Q2_OBUF.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:Q1_OBUF.Q:TO:Q0_OBUF.D:1
AUTO_TS_P2F:FROM:C:TO:Q0_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:C:TO:Q0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q0_OBUF.CE:1
AUTO_TS_P2F:FROM:C:TO:Q0_OBUF.CE:1
AUTO_TS_F2F:FROM:Q0_OBUF.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:Q1_OBUF.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:Q2_OBUF.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q1_OBUF.D:1
AUTO_TS_P2F:FROM:C:TO:Q1_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:C:TO:Q1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q1_OBUF.CE:1
AUTO_TS_P2F:FROM:C:TO:Q1_OBUF.CE:1
AUTO_TS_F2F:FROM:Q0_OBUF.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:Q1_OBUF.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:Q2_OBUF.Q:TO:Q2_OBUF.D:1
AUTO_TS_P2F:FROM:C:TO:Q2_OBUF.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:C:TO:Q2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXN_231.Q:TO:Q2_OBUF.CE:1
AUTO_TS_P2F:FROM:C:TO:Q2_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:XLXI_62/sReg<0>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:XLXI_62/Busy.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/Busy.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:XLXI_62/Busy.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<0>.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:D<0>.D:1
AUTO_TS_P2F:FROM:C:TO:D<0>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<0>.D:1
AUTO_TS_F2F:FROM:D<1>.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<1>.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:D<1>.D:1
AUTO_TS_P2F:FROM:C:TO:D<1>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<1>.D:1
AUTO_TS_F2F:FROM:D<2>.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<2>.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:D<2>.D:1
AUTO_TS_P2F:FROM:C:TO:D<2>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<2>.D:1
AUTO_TS_F2F:FROM:D<3>.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<3>.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:D<3>.D:1
AUTO_TS_P2F:FROM:C:TO:D<3>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<3>.D:1
AUTO_TS_F2F:FROM:D<4>.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<4>.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:D<4>.D:1
AUTO_TS_P2F:FROM:C:TO:D<4>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<4>.D:1
AUTO_TS_F2F:FROM:D<5>.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<5>.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:D<5>.D:1
AUTO_TS_P2F:FROM:C:TO:D<5>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<5>.D:1
AUTO_TS_F2F:FROM:D<6>.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<6>.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:D<6>.D:1
AUTO_TS_P2F:FROM:C:TO:D<6>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<6>.D:1
AUTO_TS_F2F:FROM:D<7>.Q:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:D<7>.D:1
AUTO_TS_P2F:FROM:C:TO:D<7>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:D<7>.D:1
AUTO_TS_F2F:FROM:XLXI_62/sReg<0>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:D<0>.Q:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_P2F:FROM:RS_RX:TO:XLXI_62/sReg<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/sReg<0>.Q:TO:XLXN_231.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXN_231.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXN_231.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:XLXN_231.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:XLXN_231.D:1
AUTO_TS_P2F:FROM:C:TO:XLXN_231.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/Cnt<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/Cnt<0>.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/Cnt<0>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/Cnt<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/Cnt<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXI_62/Cnt<1>.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/Cnt<1>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/Cnt<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:XLXI_62/Cnt<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/Cnt<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXI_62/Cnt<2>.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/Cnt<2>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Busy.Q:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<3>.Q:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<0>.Q:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<1>.Q:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_F2F:FROM:XLXI_62/Cnt<2>.Q:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_P2F:FROM:C:TO:XLXI_62/Cnt<3>.D:1
AUTO_TS_P2F:FROM:C:TO:C_IBUF/FCLK:1
AUTO_TS_P2F:FROM:Clk_LF:TO:Clk_LF_IBUF/FCLK:1
