MDF Database:  version 1.0
MDF_INFO | lab4 | XC9572XL-10-PC44
MACROCELL | 2 | 7 | D7S_S_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | D7S_S<3>  | D7S_S<5>  | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2  | D7S_S<0>  | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | D7S_S<2>
INPUTMC | 6 | 2 | 13 | 2 | 1 | 0 | 15 | 2 | 4 | 0 | 13 | 2 | 16
EQ | 5 | 
   D7S_S<1> = D7S_S<3> & D7S_S<2>
	# !D7S_S<3> & !D7S_S<0> & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2
	# !D7S_S<3> & !D7S_S<5> & 
	XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2;

MACROCELL | 2 | 8 | D7S_S_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | D7S_S<3>  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2  | D7S_S<0>  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
INPUTMC | 4 | 2 | 13 | 0 | 11 | 2 | 4 | 0 | 17
EQ | 3 | 
   D7S_S<4> = D7S_S<3> & !XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# !D7S_S<3> & !D7S_S<0> & 
	XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2;

MACROCELL | 2 | 13 | D7S_S_3_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 2 | 2 | 7 | 2 | 8
INPUTS | 5 | D7S_S<0>  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2  | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2  | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
INPUTMC | 5 | 2 | 4 | 0 | 11 | 0 | 15 | 0 | 13 | 0 | 17
EQ | 6 | 
   D7S_S<3> = D7S_S<0> & !XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
	# XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	!XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2;

MACROCELL | 3 | 7 | Q0_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 5 | 3 | 7 | 3 | 4 | 3 | 1 | 1 | 1 | 0 | 17
INPUTS | 13 | Q0  | Q1  | Q2  | X/X_D2  | D<0>  | D<1>  | D<2>  | D<3>  | D<4>  | D<5>  | D<6>  | D<7>  | XLXN_231
INPUTMC | 13 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3 | 3 | 10
EQ | 8 | 
   !Q0.T = Q0 & Q2 & X/X_D2
	# Q1 & !Q2 & X/X_D2
	# !Q0 & !Q1 & !Q2 & !X/X_D2;
   Q0.CLK = C;	// GCK
   Q0.AR = D<0> & D<1> & !D<2> & D<3> & D<4> & !D<5> & 
	!D<6> & !D<7> & XLXN_231;
   Q0.CE = !D<1> & !D<2> & !D<3> & D<4> & D<5> & !D<6> & 
	!D<7> & XLXN_231;
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 4 | Q1_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 4 | 3 | 7 | 3 | 4 | 3 | 1 | 0 | 15
INPUTS | 13 | Q0  | Q1  | Q2  | X/X_D2  | D<0>  | D<1>  | D<2>  | D<3>  | D<4>  | D<5>  | D<6>  | D<7>  | XLXN_231
INPUTMC | 13 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 13 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3 | 3 | 10
EQ | 7 | 
   Q1.D = !Q0 & Q1
	# Q0 & !Q1 & !Q2 & X/X_D2;
   Q1.CLK = C;	// GCK
   Q1.AR = D<0> & D<1> & !D<2> & D<3> & D<4> & !D<5> & 
	!D<6> & !D<7> & XLXN_231;
   Q1.CE = !D<1> & !D<2> & !D<3> & D<4> & D<5> & !D<6> & 
	!D<7> & XLXN_231;
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 1 | Q2_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 5 | 3 | 7 | 3 | 4 | 3 | 1 | 1 | 1 | 0 | 13
INPUTS | 13 | Q0  | Q1  | X/X_D2  | Q2  | D<0>  | D<1>  | D<2>  | D<3>  | D<4>  | D<5>  | D<6>  | D<7>  | XLXN_231
INPUTMC | 13 | 3 | 7 | 3 | 4 | 3 | 13 | 3 | 1 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3 | 3 | 10
EQ | 7 | 
   Q2.D = Q0 & Q1 & !X/X_D2
	# !Q0 & Q2 & !X/X_D2;
   Q2.CLK = C;	// GCK
   Q2.AR = D<0> & D<1> & !D<2> & D<3> & D<4> & !D<5> & 
	!D<6> & !D<7> & XLXN_231;
   Q2.CE = !D<1> & !D<2> & !D<3> & D<4> & D<5> & !D<6> & 
	!D<7> & XLXN_231;
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 4 | D7S_S_0_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 3 | 2 | 7 | 2 | 8 | 2 | 13
INPUTS | 5 | D7S_S<5>  | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2  | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
INPUTMC | 5 | 2 | 1 | 0 | 15 | 0 | 13 | 0 | 17 | 0 | 11
EQ | 7 | 
   D7S_S<0> = D7S_S<5> & !XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2
	# XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	!XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# !XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	!XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2;

MACROCELL | 2 | 16 | D7S_S_2_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 4 | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2  | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2
INPUTMC | 4 | 0 | 13 | 0 | 17 | 0 | 11 | 0 | 15
EQ | 7 | 
   D7S_S<2> = XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & 
	!XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	!XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	!XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2;

MACROCELL | 2 | 1 | D7S_S_5_OBUF
ATTRIBUTES | 396034 | 0
OUTPUTMC | 2 | 2 | 7 | 2 | 4
INPUTS | 4 | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2  | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2
INPUTMC | 4 | 0 | 13 | 0 | 17 | 0 | 11 | 0 | 15
EQ | 7 | 
   D7S_S<5> = XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	!XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# !XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & 
	XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & !XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# !XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2;

MACROCELL | 2 | 14 | D7S_S_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2  | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2  | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2  | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
INPUTMC | 4 | 0 | 15 | 0 | 13 | 0 | 11 | 0 | 17
EQ | 8 | 
   D7S_S<6> = !XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	!XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	!XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
	# !XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 & 
	XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 & !XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 & 
	XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2;

MACROCELL | 2 | 10 | D7S_S_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   D7S_S<7> = Vcc;

MACROCELL | 3 | 17 | XLXI_62/Busy
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 3 | 17 | 2 | 17 | 2 | 3 | 3 | 12 | 3 | 16 | 1 | 17 | 1 | 16 | 3 | 15 | 3 | 14
INPUTS | 15 | XLXI_62/Busy  | RS_RX  | XLXI_62/sReg<0>  | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>  | XLXI_62/Cnt<2>  | XLXI_62/Cnt<3>  | D<0>  | D<1>  | D<2>  | D<3>  | D<4>  | D<5>  | D<6>  | D<7>
INPUTMC | 14 | 3 | 17 | 0 | 12 | 3 | 12 | 3 | 16 | 1 | 17 | 1 | 16 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3
INPUTP | 1 | 11
EQ | 7 | 
   !XLXI_62/Busy.D = !XLXI_62/Busy & RS_RX
	# !XLXI_62/sReg<0> & !XLXI_62/Cnt<0> & 
	!XLXI_62/Cnt<1> & XLXI_62/Cnt<2> & !XLXI_62/Cnt<3>
	# D<0> & D<1> & D<2> & D<3> & D<4> & D<5> & 
	D<6> & D<7> & XLXI_62/sReg<0> & XLXI_62/Cnt<0> & 
	XLXI_62/Cnt<1> & XLXI_62/Cnt<2> & !XLXI_62/Cnt<3>;
   XLXI_62/Busy.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 15 | D<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 15 | 0 | 12 | 0 | 17 | 3 | 13
INPUTS | 4 | D<1>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<0>
INPUTMC | 4 | 2 | 12 | 3 | 15 | 3 | 14 | 2 | 15
EQ | 5 | 
   !D<0>.D = !D<0> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<1> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<0>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 12 | D<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 15 | 2 | 12 | 0 | 15 | 3 | 13
INPUTS | 4 | D<2>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<1>
INPUTMC | 4 | 2 | 11 | 3 | 15 | 3 | 14 | 2 | 12
EQ | 5 | 
   !D<1>.D = !D<1> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<2> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<1>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 11 | D<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 12 | 2 | 11 | 0 | 13 | 3 | 13
INPUTS | 4 | D<3>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<2>
INPUTMC | 4 | 2 | 9 | 3 | 15 | 3 | 14 | 2 | 11
EQ | 5 | 
   !D<2>.D = !D<2> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<3> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<2>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 9 | D<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 11 | 2 | 9 | 0 | 11 | 3 | 13
INPUTS | 4 | D<4>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<3>
INPUTMC | 4 | 2 | 6 | 3 | 15 | 3 | 14 | 2 | 9
EQ | 5 | 
   !D<3>.D = !D<3> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<4> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<3>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 6 | D<4>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 9 | 2 | 6 | 0 | 17 | 3 | 13
INPUTS | 4 | D<5>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<4>
INPUTMC | 4 | 2 | 5 | 3 | 15 | 3 | 14 | 2 | 6
EQ | 5 | 
   !D<4>.D = !D<4> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<5> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<4>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 5 | D<5>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 6 | 2 | 5 | 0 | 15 | 3 | 13
INPUTS | 4 | D<6>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | D<5>
INPUTMC | 4 | 2 | 17 | 3 | 15 | 3 | 14 | 2 | 5
EQ | 5 | 
   !D<5>.D = !D<5> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !D<6> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   D<5>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 17 | D<6>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 5 | 2 | 17 | 0 | 13 | 3 | 13
INPUTS | 5 | D<7>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | D<6>  | XLXI_62/Busy  | RS_RX
INPUTMC | 4 | 2 | 3 | 3 | 15 | 2 | 17 | 3 | 17
INPUTP | 1 | 11
EQ | 7 | 
   D<6>.D = D<6> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2
	# D<7> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2
	# !XLXI_62/Busy & !RS_RX & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2;
   D<6>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 3 | D<7>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 17 | 2 | 3 | 0 | 11 | 3 | 13
INPUTS | 4 | D<7>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | XLXI_62/Busy  | RS_RX
INPUTMC | 3 | 2 | 3 | 3 | 15 | 3 | 17
INPUTP | 1 | 11
EQ | 5 | 
   !D<7>.D = !D<7> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2
	# XLXI_62/Busy & !RS_RX & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2;
   D<7>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 0 | 12 | XLXI_62/sReg<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 3 | 17 | 0 | 12 | 3 | 10
INPUTS | 4 | D<0>  | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2  | $OpTx$FX_SC$49  | XLXI_62/sReg<0>
INPUTMC | 4 | 2 | 15 | 3 | 15 | 3 | 14 | 0 | 12
EQ | 5 | 
   !XLXI_62/sReg<0>.D = !D<0> & 
	XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49
	# !XLXI_62/sReg<0> & 
	!XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 & !$OpTx$FX_SC$49;
   XLXI_62/sReg<0>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 10 | XLXN_231
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 3 | 7 | 3 | 4 | 3 | 1
INPUTS | 5 | XLXI_62/sReg<0>  | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>  | XLXI_62/Cnt<2>  | XLXI_62/Cnt<3>
INPUTMC | 5 | 0 | 12 | 3 | 12 | 3 | 16 | 1 | 17 | 1 | 16
EQ | 3 | 
   XLXN_231.D = !XLXI_62/sReg<0> & XLXI_62/Cnt<0> & 
	XLXI_62/Cnt<1> & XLXI_62/Cnt<2> & !XLXI_62/Cnt<3>;
   XLXN_231.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 12 | XLXI_62/Cnt<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 3 | 17 | 3 | 10 | 3 | 12 | 3 | 16 | 1 | 17 | 3 | 15 | 3 | 11
INPUTS | 2 | XLXI_62/Busy  | XLXI_62/Cnt<0>
INPUTMC | 2 | 3 | 17 | 3 | 12
EQ | 2 | 
   XLXI_62/Cnt<0>.D = XLXI_62/Busy & !XLXI_62/Cnt<0>;
   XLXI_62/Cnt<0>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 16 | XLXI_62/Cnt<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 3 | 17 | 3 | 10 | 3 | 16 | 1 | 17 | 3 | 15 | 3 | 11
INPUTS | 3 | XLXI_62/Busy  | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>
INPUTMC | 3 | 3 | 17 | 3 | 12 | 3 | 16
EQ | 3 | 
   XLXI_62/Cnt<1>.D = XLXI_62/Busy & XLXI_62/Cnt<0> & !XLXI_62/Cnt<1>
	# XLXI_62/Busy & !XLXI_62/Cnt<0> & XLXI_62/Cnt<1>;
   XLXI_62/Cnt<1>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 1 | 17 | XLXI_62/Cnt<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 3 | 17 | 3 | 10 | 1 | 17 | 3 | 15 | 3 | 11
INPUTS | 5 | XLXI_62/Busy  | XLXI_62/Cnt<2>  | XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2  | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>
INPUTMC | 5 | 3 | 17 | 1 | 17 | 3 | 11 | 3 | 12 | 3 | 16
EQ | 5 | 
   XLXI_62/Cnt<2>.D = XLXI_62/Busy & XLXI_62/Cnt<2> & 
	!XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2
	# XLXI_62/Busy & XLXI_62/Cnt<0> & XLXI_62/Cnt<1> & 
	!XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2;
   XLXI_62/Cnt<2>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 1 | 16 | XLXI_62/Cnt<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 10 | 1 | 16 | 3 | 15
INPUTS | 3 | XLXI_62/Busy  | XLXI_62/Cnt<3>  | XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2
INPUTMC | 3 | 3 | 17 | 1 | 16 | 3 | 11
EQ | 5 | 
   XLXI_62/Cnt<3>.D = XLXI_62/Busy & XLXI_62/Cnt<3> & 
	!XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2
	# XLXI_62/Busy & !XLXI_62/Cnt<3> & 
	XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2;
   XLXI_62/Cnt<3>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 0 | 9 | XLXI_83/SR<1>
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 7 | 0 | 14 | 0 | 7 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 17 | 0 | 11
INPUTS | 1 | D7S_D<0>
INPUTMC | 1 | 0 | 14
EQ | 2 | 
   XLXI_83/SR<1>.D = D7S_D<0>;
   XLXI_83/SR<1>.CLK = Clk_LF;	// GCK
GLOBALS | 1 | 2 | Clk_LF

MACROCELL | 1 | 1 | Y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | Q0  | Q2
INPUTMC | 2 | 3 | 7 | 3 | 1
EQ | 1 | 
   Y = Q0 & Q2;

MACROCELL | 0 | 14 | D7S_D_0_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 17 | 0 | 11
INPUTS | 3 | XLXI_83/SR<1>  | D7S_D<0>  | D7S_D<2>
INPUTMC | 3 | 0 | 9 | 0 | 14 | 0 | 7
EQ | 2 | 
   !D7S_D<0>.D = XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;
   D7S_D<0>.CLK = Clk_LF;	// GCK
GLOBALS | 1 | 2 | Clk_LF

MACROCELL | 0 | 7 | D7S_D_2_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 16 | 0 | 15 | 0 | 13 | 0 | 17 | 0 | 11
INPUTS | 1 | XLXI_83/SR<1>
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   D7S_D<2>.D = XLXI_83/SR<1>;
   D7S_D<2>.CLK = Clk_LF;	// GCK
GLOBALS | 1 | 2 | Clk_LF

MACROCELL | 0 | 16 | D7S_D_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | XLXI_83/SR<1>  | D7S_D<0>  | D7S_D<2>
INPUTMC | 3 | 0 | 9 | 0 | 14 | 0 | 7
EQ | 1 | 
   !D7S_D<3> = XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;

MACROCELL | 0 | 10 | D7S_D_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   D7S_D<1> = Vcc;

MACROCELL | 0 | 15 | XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 16 | 2 | 1 | 2 | 14
INPUTS | 6 | Q1  | D7S_D<0>  | D<1>  | D7S_D<2>  | D<5>  | XLXI_83/SR<1>
INPUTMC | 6 | 3 | 4 | 0 | 14 | 2 | 12 | 0 | 7 | 2 | 5 | 0 | 9
EQ | 3 | 
   XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 = Q1 & !D7S_D<0>
	# D<1> & !D7S_D<2>
	# D<5> & XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;

MACROCELL | 0 | 13 | XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 7 | 2 | 13 | 2 | 4 | 2 | 16 | 2 | 1 | 2 | 14
INPUTS | 6 | Q2  | D7S_D<0>  | D<2>  | D7S_D<2>  | D<6>  | XLXI_83/SR<1>
INPUTMC | 6 | 3 | 1 | 0 | 14 | 2 | 11 | 0 | 7 | 2 | 17 | 0 | 9
EQ | 3 | 
   XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 = Q2 & !D7S_D<0>
	# D<2> & !D7S_D<2>
	# D<6> & XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;

MACROCELL | 0 | 17 | XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 8 | 2 | 13 | 2 | 4 | 2 | 16 | 2 | 1 | 2 | 14
INPUTS | 6 | Q0  | D7S_D<0>  | D<0>  | D7S_D<2>  | D<4>  | XLXI_83/SR<1>
INPUTMC | 6 | 3 | 7 | 0 | 14 | 2 | 15 | 0 | 7 | 2 | 6 | 0 | 9
EQ | 3 | 
   XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2 = Q0 & !D7S_D<0>
	# D<0> & !D7S_D<2>
	# D<4> & XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;

MACROCELL | 0 | 11 | XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 8 | 2 | 13 | 2 | 4 | 2 | 16 | 2 | 1 | 2 | 14
INPUTS | 5 | D<3>  | D7S_D<2>  | D<7>  | XLXI_83/SR<1>  | D7S_D<0>
INPUTMC | 5 | 2 | 9 | 0 | 7 | 2 | 3 | 0 | 9 | 0 | 14
EQ | 2 | 
   XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2 = D<3> & !D7S_D<2>
	# D<7> & XLXI_83/SR<1> & D7S_D<0> & D7S_D<2>;

MACROCELL | 3 | 13 | X/X_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 3 | 7 | 3 | 4 | 3 | 1
INPUTS | 8 | D<0>  | D<1>  | D<2>  | D<3>  | D<4>  | D<5>  | D<6>  | D<7>
INPUTMC | 8 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3
EQ | 2 | 
   X/X_D2 = D<0> & !D<1> & !D<2> & !D<3> & D<4> & D<5> & 
	!D<6> & !D<7>;

MACROCELL | 3 | 15 | XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3 | 0 | 12
INPUTS | 6 | XLXI_62/Busy  | RS_RX  | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>  | XLXI_62/Cnt<2>  | XLXI_62/Cnt<3>
INPUTMC | 5 | 3 | 17 | 3 | 12 | 3 | 16 | 1 | 17 | 1 | 16
INPUTP | 1 | 11
EQ | 3 | 
   XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 = !XLXI_62/Busy & !RS_RX
	# !XLXI_62/Cnt<0> & XLXI_62/Cnt<1> & XLXI_62/Cnt<2> & 
	!XLXI_62/Cnt<3>;

MACROCELL | 3 | 14 | $OpTx$FX_SC$49
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 0 | 12
INPUTS | 2 | XLXI_62/Busy  | RS_RX
INPUTMC | 1 | 3 | 17
INPUTP | 1 | 11
EQ | 1 | 
   $OpTx$FX_SC$49 = !XLXI_62/Busy & !RS_RX;

MACROCELL | 3 | 11 | XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 3 | XLXI_62/Cnt<0>  | XLXI_62/Cnt<1>  | XLXI_62/Cnt<2>
INPUTMC | 3 | 3 | 12 | 3 | 16 | 1 | 17
EQ | 1 | 
   XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2 = XLXI_62/Cnt<0> & XLXI_62/Cnt<1> & XLXI_62/Cnt<2>;

PIN | C | 4096 | 0 | N/A | 20 | 18 | 3 | 7 | 3 | 4 | 3 | 1 | 3 | 17 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 6 | 2 | 5 | 2 | 17 | 2 | 3 | 0 | 12 | 3 | 10 | 3 | 12 | 3 | 16 | 1 | 17 | 1 | 16
PIN | RS_RX | 64 | 0 | N/A | 11 | 5 | 3 | 17 | 2 | 17 | 2 | 3 | 3 | 15 | 3 | 14
PIN | Clk_LF | 16384 | 0 | N/A | 24 | 3 | 0 | 9 | 0 | 14 | 0 | 7
PIN | D7S_S<1> | 536871040 | 0 | N/A | 33
PIN | D7S_S<4> | 536871040 | 0 | N/A | 38
PIN | D7S_S<3> | 536871040 | 0 | N/A | 49
PIN | Q0 | 536871040 | 0 | N/A | 65
PIN | Q1 | 536871040 | 0 | N/A | 63
PIN | Q2 | 536871040 | 0 | N/A | 62
PIN | D7S_S<0> | 536871040 | 0 | N/A | 31
PIN | D7S_S<2> | 536871040 | 0 | N/A | 52
PIN | D7S_S<5> | 536871040 | 0 | N/A | 29
PIN | D7S_S<6> | 536871040 | 0 | N/A | 50
PIN | D7S_S<7> | 536871040 | 0 | N/A | 46
PIN | Y | 536871040 | 0 | N/A | 87
PIN | D7S_D<0> | 536871040 | 0 | N/A | 26
PIN | D7S_D<2> | 536871040 | 0 | N/A | 15
PIN | D7S_D<3> | 536871040 | 0 | N/A | 27
PIN | D7S_D<1> | 536871040 | 0 | N/A | 21
