Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc C:/Users/lab/Desktop/lab4/ZL-9572.ucf -p xc9572xl-PC44-10
lab4.ngc lab4.ngd

Reading NGO file "C:/Users/lab/Desktop/lab4/Moore + RS232 COMBO!/lab4/lab4.ngc"
...
Loading design module "C:\Users\lab\Desktop\lab4\Moore + RS232
COMBO!\lab4/RS232_RX.ngc"...
Loading design module "C:\Users\lab\Desktop\lab4\Moore + RS232
COMBO!\lab4/Display4x7S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/lab/Desktop/lab4/ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105424 kilobytes

Writing NGD file "lab4.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab4.bld"...
