Pin Freeze File:  version O.61xd

9572XL44PC XC9572XL-10-PC44
C S:PIN5
Clk_LF S:PIN7
RS_RX S:PIN1
D7S_D<0> S:PIN8
D7S_D<1> S:PIN6
D7S_D<2> S:PIN4
D7S_D<3> S:PIN9
D7S_S<0> S:PIN12
D7S_S<1> S:PIN13
D7S_S<2> S:PIN22
D7S_S<3> S:PIN19
D7S_S<4> S:PIN14
D7S_S<5> S:PIN11
D7S_S<6> S:PIN20
D7S_S<7> S:PIN18
Q0 S:PIN27
Q1 S:PIN26
Q2 S:PIN25
Y S:PIN35


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_8 D7S_D_2_OBUF
PARTITION FB1_10 XLXI_83/SR<1> D7S_D_1_OBUF XLXI_83/Digit<3>/XLXI_83/Digit<3>_D2 XLXI_62/sReg<0>
		 XLXI_83/Digit<2>/XLXI_83/Digit<2>_D2 D7S_D_0_OBUF XLXI_83/Digit<1>/XLXI_83/Digit<1>_D2 D7S_D_3_OBUF
		 XLXI_83/Digit<0>/XLXI_83/Digit<0>_D2
PARTITION FB2_2 Y_OBUF
PARTITION FB2_17 XLXI_62/Cnt<3> XLXI_62/Cnt<2>
PARTITION FB3_2 D7S_S_5_OBUF
PARTITION FB3_4 D<7> D7S_S_0_OBUF D<5> D<4>
		 D7S_S_1_OBUF D7S_S_4_OBUF D<3> D7S_S_7_OBUF
		 D<2> D<1> D7S_S_3_OBUF D7S_S_6_OBUF
		 D<0> D7S_S_2_OBUF D<6>
PARTITION FB4_2 Q2_OBUF
PARTITION FB4_5 Q1_OBUF
PARTITION FB4_8 Q0_OBUF
PARTITION FB4_11 XLXN_231 XLXI_62/Cnt_Madd__add0000__and0001/XLXI_62/Cnt_Madd__add0000__and0001_D2 XLXI_62/Cnt<0> X/X_D2
		 $OpTx$FX_SC$49 XLXI_62/sReg_0__or0000/XLXI_62/sReg_0__or0000_D2 XLXI_62/Cnt<1> XLXI_62/Busy
		

