<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-04 20:39:29 +0100</string>
	<key>Creator</key>
	<string>Tymon Tobolski</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{410.145, 234}, {49, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.145, 234}, {49, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 234}, {49, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.317, 390.779}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.49513477087020874</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0,1,2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{440.318, 336.952}</string>
				<string>{452.29, 396.407}</string>
				<string>{417.29, 394.407}</string>
				<string>{429.137, 336.927}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.74, 393.709}, {27, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Position</key>
				<real>0.49513477087020874</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1,2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{285.564, 336.871}</string>
				<string>{299, 399}</string>
				<string>{258, 397}</string>
				<string>{272.92, 336.685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.556, 379.073}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Position</key>
				<real>0.49513477087020874</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{129.366, 337.076}</string>
				<string>{138, 386}</string>
				<string>{103, 384}</string>
				<string>{116.735, 336.407}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.773, 297.5}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Position</key>
				<real>0.38960722088813782</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{307.645, 309.5}</string>
				<string>{406.79, 309.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.628, 297.5}, {27, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Position</key>
				<real>0.38960722088813782</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.67</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1,2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{152.5, 309.5}</string>
				<string>{251.645, 309.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.29, 282}, {55, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.145, 282}, {55, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 282}, {55, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 q0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-04 20:42:58 +0100</string>
	<key>Modifier</key>
	<string>Tymon Tobolski</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMtuXDcM3esrtGyAWJZE6rWt+0Cz
	ahsDXQcDp3VgN7WTFujf91DP6ztjO0bQDJyZ0ZAiRR6SR/dO/6LvtMUrRKtTJn1/pX/T
	f2pror7W5xefnD580q6+Ph30mTVBfrOl5MA6hGJ8gZ43uSiovtfnP1/dH67++vz3uxt9
	f43NU6r74y1HzYT9bvX5T7dOf/exGl+/e3bGcRAh1YT8sRCVKCbXRkvGVUMcdS46ONsN
	kRqG5u+euRraCE1DU4hK2Qu1nc5/vbp59/n6n6uLjzcf769vrz7fXx/krI7JFEZYuPj2
	4Va7wCZmhsOIkbdxLiiObFLhjRZEbYD7B+2IqjBjR3IB4XehCq8FG5ow7NUP6qALV2Gv
	x9ZrYRifWsND2OpbB0vN025crYWjcx2QaKff4O9Dw8jF2xp7q99eIOUthmfyJpA63KoZ
	Gl9s83sTGrK2RWLEilxusRqGyecW0IMaoSEq3d3u/1oYh1xaKzRj6xEaNY0PrenhCo1P
	paeh52UtDA+HFtLwFrBG4XgpHKtRNBaVtAmK84wi4kT4HzD/9hIFZa31+hIWfY3jGd7P
	oomJss+a1SVK5gdnLCJ7+V5/c2df6csP+vtLWHqkUD3Qa4t9gEWyxWT8oAYWx8IEzNJa
	WPQ5GwIEJ/R8sqYQEN3BqXy0xpWC6t5ocTEcLdQ6zP1c6FhcWhOLamw9oTeMr4WjcwkW
	N9GdkJtnGanRt3oeeGR9LXTITa0FHjWcmAgbbq6FEYGlpeeBB+TGwoTcjMD08KDH1hNh
	w/haGBEYWl8AOVGO0lm/BnTuWdBJ/j09bICS/5J4gW4sTGQsrQUfwRYLojrGNPtobAac
	B+gYZU+MbrkBHVs0WytY7aBbCx10S2uBbmw9MTaMr4Wjcz0GunmWkRyAbh54gG4tdNBN
	rQUfNZyYGBturoURgaWl54EH6MbCBN2MwPTwMIM7MTaMr4URgaH1BaBjkgH3dZjze8yd
	qHSMVI9WKqUcEG5hEYkDDizfb0Y7rjxGiE5tyVKLEOrOTSV8j1Wpb4LvIDzqRv9Ry3mr
	8R4bvcHfh1PNZ0ofO/Vwf3Li+nb/oSFTxNUXJsj5j+Bhv4OHpWScTwB99GgVMNNJ13bc
	QNiL8H7sFLCrqvtsE0DDZ5vBI/aDx73eJGQQgDaBTiWGbKptp55Jof2Cu4GbPZkZASxk
	WqeaKiMvbQdV01LDthN/OitdeIS4b0a25WR4N1OyEz+ZEaJkfPItI+5lGSEGla26m4xs
	GQDIH8Xi0PX2idgQgOfT4DzoS4ysxVmbIiEVjkBHGUsBRrIPoKHeEOgopWxcxuB2lDWB
	sjc2GkFdqZDJGPTaScRYfkcX9ZGTcpYgzCIMMudsQj0Cqx5SWMnGUvKaMCUpI0jOgfuA
	QRCD1WaP0pxVqipp6lXqXARkHRgQCDu4ckR5OweyKLyC4GexUjwiRuIyEwIaUNZSUEMZ
	nXQqPw2PoYE4Cf/EHFvmMGpMtkV6wTQn+UNLeGhuq3wSMQ74sgH1C5cNmjrCEU2Rfy8r
	Zw8+WLdBXRfZpnHJ/wE/PgcTIjscDfWbbAR+6hxgj6yHZIKwfML9IRQCTEAYi9xswKWA
	kILsetBttkAgoylbuQb5CLihiylGjwBycPggeMIx8Ak0AhfMupMLGVWFeY7EC4SC8Wje
	lSehGwJCgEhJuGSozrt3jT4JrAFVQQFn7A/fI5CJixrwgv5EgOgN9iOEs8hagPcutaZ/
	QvtpDKGemz3BEO6XpG/Bj7s9wTtOkLb2iFGTHvGrQ+BYu1bGGARqDAIfgXSJrQQkFefa
	NJDbO67gXzANPMDXNpAyxQZy4370KjIHgt7dRE4NBPX4QGBGB3AJmQWSSnAF2ZDEkM1A
	V0A5RUSC8aFOKrQfk8k7xZjwuPRLhwZeABHmbLAogEK60JTAYeThgTBEDBBygB87ORmU
	BHtVyeGqjGanZF8b8ChClHKSZgWAhYgwCstKOQLFAFZg9N7Vm9qFrvcmxpU05gBeC/+9
	x5lwFI8GmcQZAMuhcyOpjOabLHAgwErMviZ6aNfTd+336ilGMTUEWCl5v7UnwMoYaxt7
	SoDlA4pKgHVK+2R3kqBlh25CEWa8Q12/bKhJD24bCMJkgx2w1LZDYRCgs6J8eY8s+/oB
	tk5fczF38OQK00s6Ajf0j3l4ipCIuCdAY4j3niF3dUT/sbt6QAyOuyuGTp/Oe9//ta/U
	c/fzENrTpYfOn3BaIYlV9DHHG6Pdsb1x43vO9T2xgOvPPVpgTGB5TLeL+506euyDEmyi
	L3Jd7g1yWYXrvSltEfNE1DcX1F/+A5YrS1wKZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	CjE3MzMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAg
	NzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0lt
	YWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSCi9D
	czIgMTQgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMiAxNiAwIFIgL0dzMSAxNyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTUgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBS
	IC9JbTMgMTIgMCBSIC9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9M
	ZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTU0IC9IZWlnaHQgMTU0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20P
	BxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBh4GBgV+wABCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKMzMzCmVuZG9iagox
	MiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE0MiAvSGVpZ2h0IDkyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAwMmRgAAQplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjE5MwplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU0IC9IZWlnaHQgMTU0
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBh4GBgV+wABCmVu
	ZHN0cmVhbQplbmRvYmoKOSAwIG9iagozMzMKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5n
	dGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU0
	IC9IZWlnaHQgMTU0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7ZznXxNZH8X1UVFASmgBpHeQKhGUItEAEimRIL0uJQsIBOkIsiAgCCIsCKL0
	GqSIIMWyfvZfe869MxlCNequOy+8LyAZAvlyzq/cmdy5p079Gr8U+KXALwV+pgKnMf53
	aJCjP5PiwHupmc6cOXMW4xwd5BEOUNb/BI8RiiARHh2d8xgXMMh3HR1yjAASvp8qHsUC
	FWEiPLq6enr63NDT09UljISPoftJcAyWmkoXSBcNDDGM2EEeG1zU19cDHkv3M5TjsIhW
	BApExgKBiYmpGTdMTUwEAmMjQ0OCx9CdJb7+m8qpuYAFrUBlLACSuYVQaGlpZc0OK0tL
	odDC3MzURGBM6KAdpPtX2QgXiS0dotZFQyOBwNTMQmhpbX3J1tbOzt6BHfZ2dra2l6yt
	LYUWZqYCgRGBu3ABQUfg/g3d1FyQi6glMDEzB9UlWzsHBydnZ1dXNzc3dwx8c3V1dnZy
	cLADnqXQ3MxEQJSDcP8SG6sXw2UsMDUXWlmDysnZ1c3D0+uyt7ePr68fhq+vj7f3ZS9P
	DzdX4NnZWlsJzU1hqybbgbL4Q09JlT9z7hzhMjA0NjGzsLS2tXcAlaeXt69fQECgSHQ1
	KCgYIyjoqkgUGBDg5+vt5Qk6B3tba0sLMxNjQwNGN5oLPwSj8cuskTqUCzYKrWzsgOUO
	Kv8roqvB10NCw8NvRESIMSIiboSHh4ZcD74quuIPOnfA2dlYCYmphI3JhX8o3IhgZ0lJ
	RXwRGyGXk4u7p7dfgCjoWkj4DfEtSWR09O0YKR0xt6OjIyW3xDfCQ64FiQL8vD3dXZwg
	HDEVntI8JSVE4z//3odMhJ1HPhIfweXg7EaxgkPCIm5KomOkcfEyWaJcnkSHXJ4ok8XH
	SWOiJTcjwkKCKZybswPYiKfI0/NMln4vj/r3qJMoFAgwI8EeV2BQSLgYVLHxMvm9lLT0
	zMzsHHZkZ2amp6Xck8viY0EnDg8JCoRwLJvAiLH0xwsIwFDCdKhgphZWNvbQyydAFBwa
	IYmWxsnkyWkZWTl5+YVFit+LS+go/l1RVJifl5OVkZYsl8VJoyURoRDOB2z2NlYWplQ2
	Gm0/FGxqJ1nB7BxdPb0DRNfCxZExcbKklPTs3PxCRcn9sgrlg6qq6uqamurqqqoHyoqy
	+yWKwvzc7PSUJFlcTKQ4/JoowNvT1dEOlhLZfthRAnbuHJw0NIZgCDAPb39w3YySxsuT
	07PzChQlZcoH1bV1DY1NTc2P6GhuampsqKutfqAsK1EU5GWnJ8vjpVE3webv7YFwY2TT
	vXDuHHFUHTTf+J2CUSdJhNk5uXn5BQaHiaPuyOSpmbkFitLyyurahqbmlta2xx0dnU/o
	6OzoeNzW2tLc1FBbXVleqijIzUyVy+5EicOCA/283JyobCQRdL4fTQ2GWmFmaUMECwgK
	EUdKE5LSsvKKSsoqa+ofNv/R1tHZ1d3T+6yv7zkdfX3Penu6uzo72v5oflhfU1lWUpSX
	lZaUII0UhwQFENlsLM1QP34ADWA09g2MTMytbB0hGIyUxMTL07J+U5RUVNU1Pmpt7+zq
	edbXPzA4OPRimB0vhgYHB/r7nvV0dba3Pmqsq6ooUfyWlSaPj5HAUsjmaGtlbmJkQNDO
	fo+hrGL6BggxaztndwgWKo6OS0zJzFOUKqvrm1oed3b39vUPDg2PjI6+HhsbHx+fmMCX
	sbHXo6Mjw0OD/X293Z2PW5rqq5WlirzMlMS4aHEoZHN3trNGjiIPvstQDTChtb2zh8+V
	4HCJVHYvI7ewRFnd0Nza0dXTNzA4/HL09fjE5NT0zMzs7BzG7OzMzPTU5MT469GXw4MD
	fT1dHa3NDdXKksLcjHsyqSQ8+IqPh7O9tfB70fbAzISXHFw8/UTXI6JiE1OzC4rLq+rB
	1f2sH1ivxianZmbn5xcWVaoldqhUiwvz87MzU5NjrwDX/6wbbPVV5cUF2amJsVER10V+
	ni4Ol4Rm36caCizqK6wkYK5efldDxNHxSem5Rfcr65oo19AIsKZn5xdUqjfLyyura9xY
	XVlefqNSLczPTgNuZIiyNdVV3i/KTU+KjxaHXPXzctVE+5bawYDpqcH8g8JuSWXJmfnF
	FTWNLe1dz/qHXr6emJqZXwTVytra2/V3795tbGxibGzg4frbtbUV0C3Oz0xNvH4Jtq72
	lsaaiuL8zGSZ9FZYkL8ajclQ7dFoS7qgd9HYlCh22Z+E2N3UnIJSCNb2pIdyTc8tAGtt
	bf3dxub79++3trbZsbWFp5sb79bX1gC3MDdN2XqetEG20oKc1Lsk2PwvE9VMjVE8SH/X
	Fo3Wi/O6F40YsACA3UlMy1WUVTW0dDztGxx5PTE9t7i0vAosUG3v7Ozs7n7gxu4uDmyD
	DnCry0uLhG1ksO9pR0tDVZkiNy3xDtACGDSji7qYemhdO4iX59GSTCysEWNQLDJWnp6n
	KK952Pqkt//F6Djlolhb2ztg+ojxiRvk2YcPuzvbWxSOso2PvujvfdL6sKZckZcuj42E
	ajDU2sLEUB9o2orGRr+hwNza3oUFy8grVtY2tXVBsLHJ2YWlZXC9p1iE6fPnv/aNz58/
	fQIdhYNwy0sLs5NjkK2rralWWZyXwaK52FubCwyZsqaNn9RLpKXAzMrO2dMvKFwSK8/4
	rVhZ96j96fOh0fGZeRXDtbMDsTiqL9xgIEEHuJ2drfeETTU/Mz469Pxp+6M6ZfFvQJOE
	B/l5OttZmQlQcbX08zSa0nlEv5mlrZOHnyhMcgdgJcr6Rx09/cOvJmcX36y+fbe5BRcJ
	F8XgoLgH9DBl293Z2nz3dvXN4uzkq+H+no5H9coSoN2RhIn8PJxsLc2QBSTUvi4a9VJX
	38hEaOPo7iMKuSVFjBUr61s6egaGx6bmIBjCfpvRiwBwNAcekJ8xum0j3iDb3NTY8EBP
	R0s9DE2XS2+FiHzcHW2EJkb6uqRNfQ2N9ZIEmYOb95UQsfRuGgPW++fI2PT80spbBNjO
	rlqvAzj7nqrZINv7d29Xluanx0b+7GXQ0u5KxSFXvN0cmFDTwk+al6TEIsi8AoIjbstS
	cxXKupYOgCHEllbXN6hgjI/7QL58+fvvAwdYtg8oIhvrq0sINopWp1TkpspuRwQHeJFQ
	MzaAn18TDZKRroRKZoMgCwqPik/OUZTXIsYI2MIbOLkn2H6Mv9mx/yhrKY22tTcLBA2x
	VluuyEmOj0IWeDjZCE2NSH5+pagRyS7os16KQiWxSZkFZTVN7T0DI2MzCyTEthBhRwim
	5iLf97FxsiER1pYXZsZGBnram2rKCjKTYiWhoj0/TxaNSIbiT/ISXl4TSxPT80urHrY9
	7R8GGBTbc1Lj7TWp1I81fszIRhx9R1QbG+5/2vawqjQ/PVEqvgY/aX6i3p4oGisZzUt4
	GZ2Qmltc2dDa9XwYwX8cGMLr8NAg+7IPDWkw/LyrtaGyODc1IRp+0vxEvT050tSSWdu7
	egeGSOLuZRdV1LU86Rt6NYXgJ4p9/EhLmMYbH6Zijmi8hDr68SNRDWkw9Wqo70lLXUVR
	9r04SUigt6u9NYoaFe3YU6g9yZw8/YLFMYkZ+fermzp6B0cn51Sr65ukiu0HOw7rAByD
	BkM311dVc5Ojg70dTdX38zMSY8TBfp5IAvTPE0U7jcQkUUZKmSgsMj4FXjYiyJCWqpV1
	GvwETEMNLcm+UEfRrLY211dUSFCEWiP8TImPDKNJQETTOb4RcJLZOnv6I/zlmYXltfDy
	xdj0wvLbDZqVmmAnYx2W7RNB23i7vDA99gJ+1pYXZsqRBP6ezrZfEQ0dc0+y8KiE1LyS
	KhQMeEmjny0XnGLagGmUENqrPuyQBJ2HnygdVSV5qQlR4VqIRqZleoZITCcqWVKWQlnf
	2tU/PD6rWkH079I69o1gB9F2kQUrqtnx4f6u1nqlIiuJikYjjTaCI3OAMdPIzAqJKQqL
	SkjLK0X4Pxt6zXrJFNgfISMdnvXz9dAzJEFpXlpCFCLN1d7KDI3guMJBzNQzEFhccvRA
	YkrlkKyhtbv/5cTcEkosm5bfDLZPtL8+I9Tg59LcxMv+7tYGiIZIC/bzcLxkITDQOy4H
	mMZkamnrcjkwNDIeUVbdTCVbXEbBgJffGv3qQOT+G/yBTx93UTqWF6eJaM3ViLT4yNDA
	yy62lqZM4TjCTmrmRWPMftx9gyJikJgV9ZxkWzvfF2SHEpT6yYlWX4H0jIkI8nXHbMj4
	4jF2wkzEv0CIkhFw/VZcci4SUy3Z+21aYrl/Xq2Gtt+5X0SCfvyw/V4tGtIzNznu1vUA
	UjgEhnrnjyxpKLOYZZha2iH+w6Nl6QVltS1dKLIkyvZLpi2P5utYNlo6drYg2izKbVdL
	bVlBuiwahcPVjrHzqKktCTPGTBr/2YrKxseoZVMospv7JNN8Q+0f76FBtE2U2ynUtMeN
	lYpsmgN7dh4ONFJmDQRCG2KmJC4FJaO5sw+THxU6OaKMC3/tYfa/kkGjSYD0XFVhOtTX
	2YzCkRInIXbaCAUGpEMdImPCjDEzjJhZTuOflP8NJCb6Jftf738/7Z9piLa7vUEaASkc
	9eWwk5Y0YueRgUbDzIg0c9+gGzEoZpUPYeYrVNn1fZIdORvTho8jQ+XYQQ4sTL9i7MyS
	x9wI8sW5Ci22hwPtNAkzgfklR3Smm7HIzD0ztzQk04bhuNeo/fz8cXdrz05kZ+xNtHXH
	S+YCUjcOnd397wwNMzLLDpHEp+WX1f7RhfpPzdQoGce9qzbH98g+UDvRB7r+qC3LT4uX
	hJBZNw20M4cCjVYzE0s7F/TMaFlGobKhredPkpmsmawZ2hAc9xrOT9bOqdE/e9oalIUZ
	smj0Thc7SxMaaAdTAKcm+obo5m4+V2/cRpg9eNiOZj6ziFnGzl78H/em2h3fEw3ZubI4
	gw7V/vABeuftG1d93NDVDfVxonKAjEsAd1LN7uWUVNGaMatCmSVh9g9IxvV29AEE2ppq
	ltaNqpKce6Sro6IdmQKEDHVWnQB592kDmJgjNeMDihkl006Zk15F/wz6Og20uQnaBu7n
	cSlAWufB5GRS04LUWZwzIQHqWrsHMJlFA6Bl9h8m+7iDNoCp7UB3ax1SAOdQpNZaHJWc
	ICMdwNb58pXQyIT0ggrNBFCbeZIa2v2MCQrYSSsakwIVBekJkaFXLjPJeahsnEbRwETb
	lknNzCIlaZqvptUJwPxF7d79pFdpkCEFmFqrLMpkkpOcp+jqHCxoZD7LTTTuZqIDkBkQ
	aZp7CXDSW2r7M4rGpABaJ5k+PqxUZN7lphtkXrs/OWk5M6VFI/x2YtbvmJvhbI4l+8cS
	gE3Pv/5Sd4EXfR1NVb9nJd4Op2WD6ZyHyJhyRrtmdjFXNDa21KmprSwnv46IRpJza4Mr
	G8XZTOdkCtoRmumz/TxCKs9huub47JJG0Tj5HbX9qZoM/QmzRzoRKsmRSzHjZno6prWH
	NePIkkD26MlznGj+62TPnzyqLslJ0oaMtACODDNtrtBqK8rXXse6STSbGx9Wk6EJfE0z
	/pLhjG5PM165Sch4lwF0EsTHqoEewM9Ky9fu9J92dHa6fXRH5/MsiJzU8XLmyN/ZNrkS
	RBon785QTvH2rO4Uj8+EeXv1gL9XXLiTdO4qFXP2xF3Y+NHTdDKZxWAv7X3LVSrmHIVe
	pg2L4tOVPaQAT6+GnuLvFWQaaNzJ8N5Vd8xr/+Or7nz+pIL7QIBnn+7QQCMfovDuE7FT
	/P0Ukb+fvBI7+flpNbWTWxTBq0/4+bsqYr9ofFpJAjK6xouui8CVFx6tvjnF2xVLGqI5
	uvNrlRd/V8apRWNWhvJpNSHI+LoCk4p2no+rVoloZ/dWh/JppS8VTYePq6NPAY2nK8rV
	fvJwFT7jJ7MQmV93LhA/eXq3B+MnL++QIaKhdPDwriLGT9y4yb87sdRoPLx7jYSaxo11
	fLrjTwPNlF93SRI/1arx7M5SisbPu3E51fR4dwfzHhrumOHXXd8sGh/vlGfQMCfC/X90
	Owb+7C4ANNqoeLgjA0Wj1YN3u1hgIQwpbMRRvu38waCRfQb4t1sK6yipumTnGz7tMMPK
	xsddeciqKyba6I5BF7Ed1VE7GZGNjLCV0c/dyYig7WPj0e5PGmx82zGLWgrd6F44PNtl
	TJON7mLHo53ZCBsNOCIcs8ceb3azo2wsHEfHlx0ANeD+x7tdExk4SEcyAjnBq50mWTgS
	diwfhVR/IUe5l/x68EuBXwr8UuCnKPB/H65h1gplbmRzdHJlYW0KZW5kb2JqCjI0IDAg
	b2JqCjQ2NjUKZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTU0IC9IZWlnaHQgMTU0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZznXxNZH8V1VRSQ
	EloA6R2kSgSlSDSAREokSK9LyQICQTqCLAgIgggLgii9BikiSLGsn/3XnnPvTIZQjbrr
	My+8LyAZAvlyzq/cO5m5p079Gr8U+KXALwV+pgKnMX47NMjRn0lx4L3UTGfOnDmLcY4O
	8ggHKOv/BY8RiiARHh2d8xgXMMh3HR1yjAASvp8qHsUCFWEiPLq6enr63NDT09UljISP
	oftJcAyWmkoXSBcNDDGM2EEeG1zU19cDHkv3M5TjsIhWBApExgKBiYmpGTdMTUwEAmMj
	Q0OCx9CdJb7+l8qpuYAFrUBlLACSuYVQaGlpZc0OK0tLodDC3MzURGBM6KAdpPtP2QgX
	iS0dotZFQyOBwNTMQmhpbX3J1tbOzt6BHfZ2dra2l6ytLYUWZqYCgRGBu3ABQUfg/gvd
	1FyQi6glMDEzB9UlWzsHBydnZ1dXNzc3dwx8c3V1dnZycLADnqXQ3MxEQJSDcP8RG6sX
	w2UsMDUXWlmDysnZ1c3D0+uyt7ePr68fhq+vj7f3ZS9PDzdX4NnZWlsJzU1hqybbgbL4
	Q09JlT9z7hzhMjA0NjGzsLS2tXcAlaeXt69fQECgSHQ1KCgYIyjoqkgUGBDg5+vt5Qk6
	B3tba0sLMxNjQwNGN5oLPwSj8cuskTqUCzYKrWzsgOUOKv8roqvB10NCw8NvRESIMSIi
	boSHh4ZcD74quuIPOnfA2dlYCYmphI3JhX8p3IhgZ0lJRXwRGyGXk4u7p7dfgCjoWkj4
	DfEtSWR09O0YKR0xt6OjIyW3xDfCQ64FiQL8vD3dXZwgHDEVntI8JSVE4z//3odMhJ1H
	PhIfweXg7EaxgkPCIm5KomOkcfEyWaJcnkSHXJ4ok8XHSWOiJTcjwkKCKZybswPYiKfI
	0/NMln4vj/r3qJMoFAgwI8EeV2BQSLgYVLHxMvm9lLT0zMzsHHZkZ2amp6Xck8viY0En
	Dg8JCoRwLJvAiLH0xwsIwFDCdKhgphZWNvbQyydAFBwaIYmWxsnkyWkZWTl5+YVFij+K
	S+go/kNRVJifl5OVkZYsl8VJoyURoRDOB2z2NlYWplQ2Gm0/FGxqJ1nB7BxdPb0DRNfC
	xZExcbKklPTs3PxCRcn9sgrlg6qq6uqamurqqqoHyoqy+yWKwvzc7PSUJFlcTKQ4/Joo
	wNvT1dEOlhLZfthRAnbuHJw0NIZgCDAPb39w3YySxsuT07PzChQlZcoH1bV1DY1NTc2P
	6GhuampsqKutfqAsK1EU5GWnJ8vjpVE3webv7YFwY2TTvXDuHHFUHTTf+J2CUSdJhNk5
	uXn5BQaHiaPuyOSpmbkFitLyyurahqbmlta2xx0dnU/o6OzoeNzW2tLc1FBbXVleqijI
	zUyVy+5EicOCA/283JyobCQRdL4fTQ2GWmFmaUMECwgKEUdKE5LSsvKKSsoqa+ofNv/Z
	1tHZ1d3T+6yv7zkdfX3Penu6uzo72v5sflhfU1lWUpSXlZaUII0UhwQFENlsLM1QP34A
	DWA09g2MTMytbB0hGIyUxMTL07J+V5RUVNU1Pmpt7+zqedbXPzA4OPRimB0vhgYHB/r7
	nvV0dba3Pmqsq6ooUfyelSaPj5HAUsjmaGtlbmJkQNDOfo+hrGL6BggxaztndwgWKo6O
	S0zJzFOUKqvrm1oed3b39vUPDg2PjI6+HhsbHx+fmMCXsbHXo6Mjw0OD/X293Z2PW5rq
	q5WlirzMlMS4aHEoZHN3trNGjiIPvstQDTChtb2zh8+V4HCJVHYvI7ewRFnd0Nza0dXT
	NzA4/HL09fjE5NT0zMzs7BzG7OzMzPTU5MT469GXw4MDfT1dHa3NDdXKksLcjHsyqSQ8
	+IqPh7O9tfB70fbAzISXHFw8/UTXI6JiE1OzC4rLq+rB1f2sH1ivxianZmbn5xcWVaol
	dqhUiwvz87MzU5NjrwDX/6wbbPVV5cUF2amJsVER10V+ni4Ol4Rm36caCizqK6wkYK5e
	fldDxNHxSem5Rfcr65oo19AIsKZn5xdUqjfLyyura9xYXVlefqNSLczPTgNuZIiyNdVV
	3i/KTU+KjxaHXPXzctVE+5bawYDpqcH8g8JuSWXJmfnFFTWNLe1dz/qHXr6emJqZXwTV
	ytra2/V3795tbGxibGzg4frbtbUV0C3Oz0xNvH4Jtq72lsaaiuL8zGSZ9FZYkL8ajclQ
	7dFoS7qgd9HYlCh22Z+E2N3UnIJSCNb2pIdyTc8tAGttbf3dxub79++3trbZsbWFp5sb
	79bX1gC3MDdN2XqetEG20oKc1Lsk2PwvE9VMjVE8SH/XFo3Wi/O6F40YsACA3UlMy1WU
	VTW0dDztGxx5PTE9t7i0vAosUG3v7Ozs7n7gxu4uDmyDDnCry0uLhG1ksO9pR0tDVZki
	Ny3xDtACGDSji7qYemhdO4iX59GSTCysEWNQLDJWnp6nKK952Pqkt//F6Djlolhb2ztg
	+ojxiRvk2YcPuzvbWxSOso2PvujvfdL6sKZckZcuj42EajDU2sLEUB9o2orGRr+hwNza
	3oUFy8grVtY2tXVBsLHJ2YWlZXC9p1iE6fPnv/eNz58/fQIdhYNwy0sLs5NjkK2rralW
	WZyXwaK52FubCwyZsqaNn9RLpKXAzMrO2dMvKFwSK8/4vVhZ96j96fOh0fGZeRXDtbMD
	sTiqL9xgIEEHuJ2drfeETTU/Mz469Pxp+6M6ZfHvQJOEB/l5OttZmQlQcbX08zSa0nlE
	v5mlrZOHnyhMcgdgJcr6Rx09/cOvJmcX36y+fbe5BRcJF8XgoLgH9DBl293Z2nz3dvXN
	4uzkq+H+no5H9coSoN2RhIn8PJxsLc2QBSTUvi4a9VJX38hEaOPo7iMKuSVFjBUr61s6
	egaGx6bmIBjCfpvRiwBwNAcekJ8xum0j3iDb3NTY8EBPR0s9DE2XS2+FiHzcHW2EJkb6
	uqRNfQ2N9ZIEmYOb95UQsfRuGgPW+9fI2PT80spbBNjOrlqvAzj7nqrZINv7d29Xluan
	x0b+6mXQ0u5KxSFXvN0cmFDTwk+al6TEIsi8AoIjbstScxXKupYOgCHEllbXN6hgjI/7
	QL58+eefAwdYtg8oIhvrq0sINopWp1TkpspuRwQHeJFQMzaAn18TDZKRroRKZoMgCwqP
	ik/OUZTXIsYI2MIbOLkn2H6Mf9ix/yhrKY22tTcLBA2xVluuyEmOj0IWeDjZCE2NSH5+
	pagRyS7os16KQiWxSZkFZTVN7T0DI2MzCyTEthBhRwim5iLf97FxsiER1pYXZsZGBnra
	m2rKCjKTYiWhoj0/TxaNSIbiT/ISXl4TSxPT80urHrY97R8GGBTbc1Lj7TWp1I81fszI
	Rhx9R1QbG+5/2vawqjQ/PVEqvgY/aX6i3p4oGisZzUt4GZ2Qmltc2dDa9XwYwX8cGMLr
	8NAg+7IPDWkw/LyrtaGyODc1IRp+0vxEvT050tSSWdu7egeGSOLuZRdV1LU86Rt6NYXg
	J4p9/EhLmMYbH6Zijmi8hDr68SNRDWkw9Wqo70lLXUVR9r04SUigt6u9NYoaFe3YJdSe
	ZE6efsHimMSM/PvVTR29g6OTc6rV9U1SxfaDHYd1AI5Bg6Gb66uqucnRwd6Opur7+RmJ
	MeJgP08kAfrniaKh/OuQKCOlTBQWGZ8CLxsRZEhL1co6DX4CpqGGlmRfqKNoVlub6ysq
	JChCrRF+psRHhtEkIKLpHN8IOMlsnT39Ef7yzMLyWnj5Ymx6YfntBs1KTbCTsQ7L9omg
	bbxdXpgeewE/a8sLM+VIAn9PZ9uviLZPsvCohNS8kioUDHhJo58tF5xi2oBplBDaqz7s
	kASdh58oHVUleakJUeFaiEamZXqGSEwnKllSlkJZ39rVPzw+q1pB9O/SOvaNYAfRdpEF
	K6rZ8eH+rtZ6pSIriYpGI402giNzgDHTyMwKiSkKi0pIyytF+D8bes16yRTYHyEjHZ71
	8/XQMyRBaV5aQhQizdXeygyN4LjCQczUMxBYXHL0QGJK5ZCsobW7/+XE3BJKLJuW3wy2
	T7S/PyPU4OfS3MTL/u7WBoiGSAv283C8ZCEw0DsuB5jGZGpp63I5MDQyHlFW3UwlW1xG
	wYCX3xr96kDk/hv8gU8fd1E6lheniWjN1Yi0+MjQwMsutpamTOE4wk5q5kVjzH7cfYMi
	YpCYFfWcZFs73xdkhxKU+smJVl+B9IyJCPJ1x2zI+OIxdsJMxL9AiJIRcP1WXHIuElMt
	2fttWmK5f16thrbfuV9Egn78sP1eLRrSMzc57tb1AFI4BIZ6548saad/I7MMU0s7xH94
	tCy9oKy2pQtFdhZRtl8ybXk0X8ey0dKxswXRZlFuu1pqywrSZdEoHK52jJ1HTW1JmDFm
	0vjPVlQ2PkYtm0KR3dwnmeYbav94Dw2ibaLcTqGmPW6sVGTTHNiz83Cgkc5kIBDaEDMl
	cSkoGc2dfZj8qNDJEWVc+GsPs/+VDBpNAqTnqgrTob7OZhSOlDgJsdNGKDAgHeoQGRNm
	jJlhxMxyGv+k/G8gMdEv2f96//tp/0xDtN3tDdIISOGoL4edtKQRO48MNBpmRqSZ+wbd
	iEExq3wIM1+hyq7vk+zI2Zg2fBwZKscOcmBh+hVjZ5Y85kaQL9YqtNgeDrTTJMwE5pcc
	0ZluxiIz98zc0pBMG4bjXqP28/PH3a09O5GdsTfR1h0vmQtI3Ti0uvvtDA0zMssOkcSn
	5ZfV/tmF+k/N1CgZx72rNsf3yD5QO9EHuv6sLctPi5eEkFk3DbQzhwKNVjMTSzsX9Mxo
	WUahsqGt5y+SmayZrBnaEBz3Gs5P1s6p0b962hqUhRmyaPROFztLExpoB1MASxN9Q3Rz
	N5+rN24jzB48bEczn1nELGNnL/6Pe1Ptju+JhuxcWZxBh2p/+AC98/aNqz5u6OqG+lio
	HCDjEsCdVLN7OSVVtGbMqlBmSZj9C5JxvR19AIG2ppqldaOqJOce6eqoaEemACFDnVUn
	QN592gAm5kjN+IBiRsm0U+akV9E/g75OA21ugraB+3lcCpDWeTA5mdS0IHUWayYkQF1r
	9wAms2gAtMz+y2Qfd9AGMLUd6G6tQwpgDUVqrcVRyQky0gFsnS9fCY1MSC+o0EwAtZkn
	qaHdz5iggJ20ojEpUFGQnhAZeuUyk5yHysZpFA1MtG2Z1MwsUpKm+WpanQDMX9Tu3U96
	lQYZUoCptcqiTCY5yTpFV+dgQSPzWW6icTcTHYDMgEjT3EuAk95S259RNCYF0DrJ9PFh
	pSLzLjfdIPPa/clJy5kpLRrhtxOz/sDcDKs5luxfSwA2Pf/+W90FXvR1NFX9kZV4O5yW
	DaZzHiJjyhntmtnFXNHY2FKnpraynPw6IhpJzq0NrmwUZzOdkyloR2imz/bzCKk8h+ma
	ZNa4VzROfkdtf6omQ3/C7JFOhEpy5FLMuJmejmntYc04siSQPXryHAvN/5zs+ZNH1SU5
	SdqQkRbAkWE9x2mmrShfex3rJtFsbnxYTYYm8DXN+EuGFd2eZrxyk5DxLgPoJIiPVQM9
	gJ+Vlq/d6f/a0dnp9tEdnc+zILKo4+XMkb+zbXImiDRO3q1QTvF2VXeKxyth3p494O8Z
	F26Rzp2lYlZP3ImNH12mk8ksBntq71vOUjFrFHqaNiyKT2f2kAI8PRt6ir9nkGmgcYth
	Pp115/MnFdwHAjz7dIcGGvkQhXefiJ3i76eI/P3kldjJz0+rqZ3cRRG8+oSfv1dF7BeN
	T1eSgIxe40Wvi8CZFx5dfXOKt1csaYjm6M6vq7z4e2WcWjTmylA+XU0IMr5egUlFO8/H
	q1aJaGf3rg7l05W+VDQdPl4dfQpoPL2iXO0nD6/CZ/xkLkTm150LxE+e3u3B+MnLO2SI
	aCgdPLyriPETN27y704sNRoP714joaZxYx2f7vjTQDPl112SxE+1ajy7s5Si8fNuXE41
	Pd7dwbyHhjtm+HXXN4vGxzvlGTTMiXD/H92OgT+7CwCNNioe7shA0Wj14N0uFrgQhhQ2
	4ijfdv5g0Mg+A/zbLYV1lFRdsvMNn3aYYWXj46485KorJtrojkEXsR3VUTsZkY2MsJXR
	z93JiKDtY+PR7k8abHzbMYtaCt3oXjg822VMk43uYsejndkIGw04Ihyzxx5vdrOjbCwc
	R8eXHQA14H7j3a6JDBykIxmBnODVTpMsHAk7lo9Cqr+Qo9xLfj34pcAvBX4p8FMU+B+l
	sGHUCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDY1OAplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNDIgL0hlaWdodCA5MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2a+U8aaRjHPVDkBkVQjgUHL0CkU7GoaIFAvK23xVaNippiUaqR
	SOpRjLVE4tlqPOJV4xG1Rg1RY6rZf22fwW6aKtbddOzOJnx/IpC8fPg+33eYeZ8nJCSo
	oANBB36PA6EPpn/FDxRh3xWOo76vGgZf8g+grkmAgESKeCCRSLA8BnYfkJ/lGiSSTI66
	FgUnfVuOTI6EnwlI9/B8Y4mIiAQQCpVKo9HodDoDN8FisCSVSomKwoh+zoPBhEN9AAVA
	6Awmk8Vmc3AVm81iMhnARAWga547yuWHAV8wFgaTxeFEx3C5sbE8Hh8n8XixsVxuTDSH
	w2IyMB7wB8oVGAdzBjMGY2EDCY8fFy8QCEUiMU4SiYQCQXwcnwdEbD8P2IPhBNhcfhgI
	DI0OLIACHGKJVJqAyHATkiCVSsTABEDAQ6dh8QmME4plhkwBYzgxvDgBkCCypOSUVLlc
	oVDiIIVCLk9NSU6SIUAkiOPFcMAeChnL8m1zwBqAiaIxWBwuXyCWIonJckWaSq1GUfQx
	LoKF1GpVmkKenIhIxQI+l8NigDsRpAC1AmsgwFQ/jFCCJKUqVWo0I/OJNjsHpPtlYatk
	a59kZqBqlTI1CZEI/ThUiHIAc0LBmigqncnhxgklshRlOqrRZuvy9AajyWQy4yBYxmjQ
	5+mytRo0XZkikwjjuBwmnRoF5tws1bU1NIDhC6WJchWqydLpjeb8wqKS0rJnuKistKSo
	MN9s1OuyNKhKnijF3GHSApmD0UCd2AAjSZSrM7S5BlNBcVl5VXVtnQUn1dVWV5WXFReY
	DLnaDLU8ESsWmwHm3CoVFCoyisaM5gkkMnm6JkdvLiqtrLG8bGxqbrVa23CQ1dra3NT4
	0lJTWVpk1udo0uUyiYAXjZlzq1ShYbC7wZo4MZKiysgx5JdU1NY3Nls7bK/tXd0OHNTd
	ZX9t67A2N9bXVpTkG3IyVCmIOA7MgV1+MzhYoSA1PIE0SYlq9fmlVZaGlnab3dHb5+x3
	4aJ+Z1+vw25rb2mwVJXm67WoMkkq4GHJgVL9eDn207Bi+GIkNV2TawaYJqutq8fpGhga
	do/gIvfw0IDL2dNlszYBjjlXk56KiPkxrIA0kRQ6mxsvSVSiWYaiCktTW6fD6Rpyj455
	xr24aNwzNuoecjkdnW1NlooiQxaqTJTEc9l0SuQtb0iRFAZWqGSVRmcqq22wdr5xDrjf
	e7yT0zMfcdHM9KTX89494HzTaW2oLTPpNKpkrFQMCsT4RqVIZCozmi9CUtXapwWV9S2v
	HM6BkQ/eqdm5+cXFJRy0uDg/Nzvl/TAy4HS8aqmvLHiqVaciIn40k0oOQENjQmxkCjTb
	WFzT2G4HGM/EzNzC8sra+gYOWl9bWV6Ym5nwAI69vbGm2JiNKmQQHCYtAA1sKW78H0lp
	GVAoS7Otx/Xuw8Ts/NLqxubW9g4O2t7a3Fhdmp+d+PDO1WNrtkCpMtKS/ojnwqa65Q1s
	cBYXi01mXn75C6vdOTjqnZlfXvu8vbu3f4CD9vd2tz+vLc/PeEcHnXbri/L8vEwsOFxs
	U93MDdCwgSZFrdUXVjV2OFxuz9Tc0trmzv7B4dExDjo6PNjf2VxbmpvyuF2OjsaqQr1W
	nQI07IA0dHasIAFCbCiqbrL1vh31zi6sAszh8YkPF50cHwLO6sKsd/Rtr62pusgAMU4Q
	xLLpgbyhc2KFiPxRtrGktrmzb3Bs8tPyxvbe4bHv9OwcB52d+o4P97Y3lj9Njg32dTbX
	lhizH8kRYSznDhqeCJGjOabSula7c9gzNb+yufvlyHd6foGLzk99R192N1fmpzzDTntr
	XakpB5UjIt7dNLDBgea5tavfPT69sLa1d3gCMF8vcdDXi/PTk8O9rbWF6XF3f5f1OUaj
	kN1LU2axdrtGvLOL69v7R74zgLnCQZdfL858R/vb64uz3hFXtxW2+F00cEMRRefwRH5v
	AtD8+cu6+jnND/eioeER8DcFl2LlY535maXNAd58XNrYOTj2nV9cXv0yCyxwdXlx7js+
	2NlY+gjeONosz8y6x0q4GMMfVUR4kCboTeCUBXMT2Bfs3aA3QW/uduDuT4K5CXpztwN3
	f/L/zQ2h7rZC7qH5vXeiP9AQ5i6dSE8whHq6I9STL7FOBYh0YkIi1GkSiUyokzZinUIS
	6oQ2nFCn11ifgUAn+0TqehCrI0S0bhmxOolYA5ooXdYQQnWggYZY3XkiTS5g5hBnqgNo
	sFoRZeLlGoco00AhxJqUusYhyhRZiB/HP9VGhAk76El/m/jDxiD/8+lDrEXu5wkjxmSm
	v2VPoKlVP8/fUMD1EPr+HcFXQQeCDjysA38BbPdi5wplbmRzdHJlYW0KZW5kb2JqCjIy
	IDAgb2JqCjE3NTQKZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDEgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNjcg
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QU
	yRqGq3tyIs2Q05BzzjmHASVnURlmCEMYxyEJBhARV3ANiIhgWJAlKrgqQRYVEcXAIqCA
	Crogi4K6LgZMoNweuLiec+/+u3/u16e6n37r66+ru6rOeQEgdzJ5vCRYBIBkbio/wMOZ
	HhYeQceNAgjAQBhYABMmK4Xn5Oe3CvxjvB9GspG4qyeo9Y9p/71DlB2TwgIA8kO6o9kp
	rGSEzyO8wOLxUwGAzyDcn5HKQxiVgzCNjwwQ4WIBxy1zrYCjl7ljKScowAXJ6QcAT2Yy
	+XEAkMYQnZ7OikPqkBYQNuSyOVwAyLoI27PimWyEBWPXTU7eIOBShDWjv6sT9x0zmdHf
	ajKZcd94+VuQJ5EXu3JSeEnMzKWb/+UpOSkN+V9LIYacydwkH8Hc0JA2zWa6eq8wL2lp
	zpb0GG5w4IrOjfbxXeFYvnvACvNSnb9jv6AVPSvexWeFY1LcvtVJYHoJ5mypPj8tIHiF
	U9ID3VY4Kz4odIXZMa7f9FiOO2NF56Qyvr0rcYP3tzEAJxAIgpFGByEgFBgjh1FqzKZU
	5DngsoGXyefExafSnZAVF6NLZ3BZ+rp0Y0MjI0H3/00I9tryYN/eWdpDkJRgGf9by0C+
	1fYrso4Jf2thTwA4jWgyzL819WwAxFEANHex0vjpy/XQggsGEJE9TAPSQAGoAE2gh/xD
	c2ADHIEb8AK+IAiEg3WABeJBMuCDDLAFbAf5oBDsB4dAGTgBToJacBqcBa2gA1wB18Ft
	0A+GwCgYB1PgBZgF78E8BEE4iAJRIWlIEVKDdCBjyBKyh9ygVVAAFA5FQXEQF0qDtkA7
	oEKoCCqDKqA66BfoAnQFugkNQA+gCWgGegN9hlEwGabB8rA6bABbwk6wNxwEr4Xj4I1w
	FpwH74VL4Ur4FNwCX4Fvw0PwOPwCnkMBFAklgVJC6aEsUS4oX1QEKhbFR21DFaBKUJWo
	RlQ7qgd1FzWOeon6hMaiqWg6Wg9tg/ZEB6NZ6I3obeg96DJ0LboF3Y2+i55Az6K/YigY
	OYwOxhrDwIRh4jAZmHxMCaYa04y5hhnCTGHeY7FYCawG1gLriQ3HJmA3Y/dgj2GbsJ3Y
	Aewkdg6Hw0njdHB2OF8cE5eKy8cdwZ3CXcYN4qZwH/EkvCLeGO+Oj8Bz8bn4Enw9/hJ+
	EP8MP08QIagRrAm+BDYhk7CPUEVoJ9whTBHmiaJEDaIdMYiYQNxOLCU2Eq8Rx4hvSSSS
	MsmK5E/ikHJIpaQzpBukCdInshhZm+xCjiSnkfeSa8id5AfktxQKRZ3iSImgpFL2Uuoo
	VymPKR+FqEL6QgwhtlC2ULlQi9Cg0CthgrCasJPwOuEs4RLhc8J3hF+KEETURVxEmCLb
	RMpFLoiMiMyJUkWNRH1Fk0X3iNaL3hSdFsOJqYu5ibHF8sROil0Vm6SiqCpUFyqLuoNa
	Rb1GnaJhaRo0Bi2BVkg7TeujzYqLiZuKh4hvEi8Xvyg+LoGSUJdgSCRJ7JM4KzEs8VlS
	XtJJMkZyt2Sj5KDkBylZKUepGKkCqSapIanP0nRpN+lE6QPSrdKPZNAy2jL+Mhkyx2Wu
	ybyUpcnayLJkC2TPyj6Ug+W05QLkNsudlOuVm5NXkPeQ58kfkb8q/1JBQsFRIUGhWOGS
	wowiVdFekaNYrHhZ8TldnO5ET6KX0rvps0pySp5KaUoVSn1K88oaysHKucpNyo9UiCqW
	KrEqxSpdKrOqiqqrVbeoNqg+VCOoWarFqx1W61H7oK6hHqq+S71VfVpDSoOhkaXRoDGm
	SdF00NyoWal5TwurZamVqHVMq18b1jbTjtcu176jA+uY63B0jukM6GJ0rXS5upW6I3pk
	PSe9dL0GvQl9Cf1V+rn6rfqvDFQNIgwOGPQYfDU0M0wyrDIcNRIz8jLKNWo3emOsbcwy
	Lje+Z0IxcTfJNmkzeW2qYxpjetz0vhnVbLXZLrMusy/mFuZ880bzGQtViyiLoxYjljRL
	P8s9ljesMFbOVtlWHVafrM2tU63PWv9lo2eTaFNvM22rYRtjW2U7aadsx7SrsBu3p9tH
	2f9kP+6g5MB0qHR44qjiyHasdnzmpOWU4HTK6ZWzoTPfudn5g4u1y1aXTleUq4drgWuf
	m5hbsFuZ22N3Zfc49wb3WQ8zj80enZ4YT2/PA54jDHkGi1HHmPWy8Nrq1e1N9g70LvN+
	skp7FX9V+2p4tdfqg6vHfNR8uD6tvsCX4XvQ95Gfht9Gv1/9sf5+/uX+TwOMArYE9ARS
	A9cH1ge+D3IO2hc0GqwZnBbcFSIcEhlSF/Ih1DW0KHQ8zCBsa9jtcJlwTnhbBC4iJKI6
	Ym6N25pDa6YizSLzI4fXaqzdtPbmOpl1Sesurhdez1x/LgoTFRpVH7XA9GVWMueiGdFH
	o2dZLqzDrBdsR3YxeybGLqYo5lmsXWxR7HScXdzBuJl4h/iS+JccF04Z53WCZ8KJhA+J
	vok1iYtJoUlNyfjkqOQLXDFuIrd7g8KGTRsGeDq8fN74RuuNhzbO8r351SlQytqUtlQa
	Ymp60zTTdqZNpNunl6d/zAjJOLdJdBN3U2+mdubuzGdZ7lk/b0ZvZm3u2qK0ZfuWia1O
	Wyu2Qduit3Vlq2TnZU/leOTUbiduT9z+W65hblHuux2hO9rz5PNy8iZ3euxsyBfK5+eP
	7LLZdeIH9A+cH/p2m+w+svtrAbvgVqFhYUnhwh7Wnls/Gv1Y+uPi3ti9ffvM9x3fj93P
	3T98wOFAbZFoUVbR5MHVB1uK6cUFxe8OrT90s8S05MRh4uG0w+Olq0rbjqge2X9koSy+
	bKjcubzpqNzR3Uc/HGMfGzzueLzxhPyJwhOff+L8dL/Co6KlUr2y5CT2ZPrJp1UhVT0/
	W/5cVy1TXVj9pYZbM14bUNtdZ1FXVy9Xv68BbkhrmDkVear/tOvptka9xoomiabCM+BM
	2pnnv0T9MnzW+2zXOctzjefVzh9tpjYXtEAtmS2zrfGt423hbQMXvC50tdu0N/+q/2tN
	h1JH+UXxi/suES/lXVq8nHV5rpPX+fJK3JXJrvVdo1fDrt7r9u/uu+Z97cZ19+tXe5x6
	Lt+wu9Fx0/rmhVuWt1pvm99u6TXrbf7N7LfmPvO+ljsWd9r6rfrbB2wHLg06DF6563r3
	+j3GvdtDPkMDw8HD90ciR8bvs+9PP0h68Pph+sP50ZwxzFjBI5FHJY/lHlf+rvV707j5
	+MUJ14neJ4FPRidZky/+SPljYSrvKeVpyTPFZ3XTxtMdM+4z/c/XPJ96wXsx/zL/T9E/
	j77SfHX+L8e/emfDZqde818vvtnzVvptzTvTd11zfnOP3ye/n/9Q8FH6Y+0ny089n0M/
	P5vPWMAtlH7R+tL+1fvr2GLy4iKPyWcueQHEGQA4NhaANzUAUMIBoCK+mNi57IWXMqBl
	/46wwMcvefn/5GW/vJRvDkBVJ0DMGQAMRwCOIKyBMDUHAIElROwcbGLyrSGKIFJiTYyX
	ACLLINakc3HxzSIAuCgAvvQtLs6XLi5+KUG8zjsALvsse3BBNpoDgHItgP3mu21l6QLl
	+/gXHznoNQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI2NjYKZW5kb2JqCjE4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyOCAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBS
	IF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agozMCAwIG9iago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBd
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAg
	NzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjMxIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSA2NTUyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZe1hU17Vf+zxmhvfMwDAzwDAzHGYYXvJG
	EK4ccYaHCEFRM2MkmQEGAUWJQYw2Ukw1xtGYpMZHTW6st60PrPGIJB20sSS1TW2S1rTq
	vUlzvyaNpv3uF27u7VU/a8LMXecMUOFr8vmHX3o2a6+19tqPtX97zT5nb3rXrfdCFAwA
	DY3LPT3tID16BbLnWrs9PSFdfQn5cGtfrymkszYAenV7z8rukK54ASDcsHL1xon2saiz
	pg6vpy1khy+RF3dgQUgnhchTO7p7Hw/p6mHkSavXtk7YY7eiruz2PD4xPnyIummNp9sb
	qq+7hjy1Z+1jvRO62D63Z513oj5xon+/BYKlclgLYbAKOQVKTM1Y9JdwAzBoFe34tGVF
	7HkkpvwmqMRpAzxS/6zEf2n+6dXb3i/TIp5X/A0Lwibri1yWHkgHiCRoH4t4fsoitcNM
	7oemTD/UIlUgFSFlZs7TwQA5As8hfR+Jhk6yEzYi7UD6HhIzJR1HbYTsHGIU/FmyERLI
	Aj6CMS6J0xt14RHG3/mJbPhl4/u6T84RPa7ex0Q/FAVh88LJ98khaAMj+RFYyCaoARs5
	eCZ9tdGNpuPQgzSAREs5IceHkvON50kWWBiCbayQzJDXjH/OyzZez/NTZMj4ZpqfQfZG
	Mmp8jHHU8LLxZ4aVxvNIJ0KmwXSs8ZrxuGG1cU+ynxwcMn7X4CfY5vkQW2/Apq8Zu9P3
	GdvyJPvCfX7qxJCxFO3L+AhjcYnZWGS4ZsxJ8ysI6tmGhcaMvHeNqdgQq5mwUwuvMiYZ
	9hjnoCnZ4Eibg3SODJIXIYO8OGRZYDyLIk73TG16yT4/+daZGluexU828cU1tn3pNWmW
	9IVGS3pVWhrKy34l3yp/SD5Pni/PlNvkVrlZniiPU6gVSkW0IlIRrlAo5H7y46EKo+wc
	OQEVCMuJMwqZgvWTV7CQOUdOSoUnf6JgFJQCFHH+4EcYfATi/OTEsFKUUHhNJkkyPzl5
	JlR0kjcyosRIBiUlyphhDhRRULAABPKMXwbb4vsqdBXquarSKvtXZW7JMplnfvWjIwZh
	X12TUxg0uIR8UQgaXJPVdZPCV/Le9WjyVmZm1i3eeKavp6vd4eUcbs7hRXILO/s6dMJA
	i8l0uqtHNJgE2upuae0Quccr9HBeu9DF2U2n+6R2M8ztormPs5+GdscS5+l23msf6uP7
	HJzH7jrTUrmuedpYO6bGWlf5D8aqFDtbJ47VIrWbMVazaG4Rx2oWx2oWx2rhW6SxxMk7
	OpsqH+vF6DQ5OutMgq1JqF203CmYPC67nxzBQvt6YEdByb4ONnYAEpgcMAIE30f6QOSB
	pcFP2bdAGegO/i9dhos6IhIVqCiHUXgGXoRTIINjKNvgYTgAF0kX/rZXwDBcJckwCwbw
	d++HhfAOCQbfg3b4IdbvhTdhL5yGSGzTDRq07iaW4CbUeZRbYGvw3yAVSuApeB1Ksdfd
	MBY8HjyD1sWwFAbhBLZ/m3DUaSY2+ErwGihgEfa5FS3vBRcGT4EasqASGrF0K5wnFvqD
	YAfooAy9ewkOwWF4Az4jT5LhYEewL3gp+DGGqg6SoAnTZjJMPqZPMU8FXwr+VzCASNgg
	A0d1wx74AfZ/CtMobq0Osor0kj1kL8VTT1LDzDZWGxhHHNKhGlMN7spPIwIjcAH+Cn8j
	n1M6Wkn30r8IFgX/DyKgDmcpzsQLfZi2Y9qNczpHZCSXzCeNZDN5gewlv6cyqKWUk9pA
	PU59SjfQK+iN9O+Zx5ghdhd7QBYRuBk8F3wreAW0YICHYB304+zehEtwA+4QGvtKIhZS
	RirJw5gGyIvUCDlMRqhGMkouUYPkj+QT8jn5gmKpSEpDZVK91B7qBPUm9Ru6k95Lf4/+
	I32TmctS7GH2uswi/0OgJbAj8JtgWfDj4G3cYhVgxpWphAZ4BDw42x4ohG/jLE5iOoWr
	dgF+ARel9AlJgjG4jSgAUZMEkk/qMTWQB0g76SQvk7OYzku+3KJwIagwSkVpqSSqiWqh
	uqkB6go1QCfSGfQCejl9CtOv6Kv0F/QXDMvEMhqmmqmFXUw3cxDTEeYYM8T8li1l57IN
	7DJ2gN3B7qJb2ffYq7J+2W7ZkOxz2f/gtrhQvla+C1fnIsbsGxjLf38Ykore58MaaCV2
	0gL7cDUOEw/4MLrayNOIVw/Ygs10P11N5WI0nIdvYbQehM2wg14Bh4P/QQ/Cv2OkrMYu
	B+AoUwkGdj+uzpOQi1E0kfj0jHRbmtWSyqWYTbjlJyUm6HXaeE1crFqljIqMCA9TyGUs
	Q1MEshxcldskWN0CY+VqarJFnfNggeeuAjf+lE1C1fQ6gkls50HTtJo81myfUZMP1eSn
	ahKlqRzKs7NMDs4kvGvnTH6yfJET5WfsnMskjElyvSQ/J8lRKJvN2MDk0HXYTQJxmxxC
	VV+Hz+G2Z2eRER7hCM/OEjcOHiLEjgWY79mMGyzMF2s4hATO7hD0HMpooy0OT5vQuMjp
	sCeazS4sw6LFThwjO6tTQD9hZ2Qb17bTz0OLW5Q8K5wC7XEJlFvsS5UpaDm7oN10Xfd3
	dVJy7LrLKFCWKo/XVyXw7p0Irqi6Rc2zC7W6JhN2S21zOQWybcIJ0ccu9FR0N/ROsLi7
	TEIYV8l1+LrcCC4sdg4l8AnS5itAo3NIz+slJTtrRNdfZsbZj2TPy54n8jKzrj/E//yd
	UPnvRkWu67/wEfK6xVMAEBEBrhb9FEyt0iAcOlsiZt4S8LWWIE74uAhOsxP9mS9QGDO0
	RWAttR5hoGnSjQ57yDl3l30oTJ8gvYQqXVjf7VPOwZXC+krO5LuJb2s3N/bZ9BLPRInM
	orwJolFc6KlYEYhnUu4TX5YWnHWHjusQ17dPWlPUOZ3jrgLURWhEn4U4fIE3Os2CyYUF
	+DWZVeeHsEbnaUJ2u/wkuM0PdsMIfqPSjzyM5iwx1DrtOD4q2VlYkGFGaVaWqQpHrhJj
	xeQz+WrbfKYqUwcGE2OROBq8PlcOItjkRJxgCY7IuxKnRK/LNQf7yRH7wSZY3efCHrom
	ekAuFeWMY6XcLHyZ0tZG5yKnMGBPFHi7C1cBw3e00SmMYuS6XFgrb8pT9Hhzp27C53z0
	OS8D7QWhXvDbZQC7cPl8Yp9NTs4sjPp8iT7x9xbS/QRmFvATBX4Qq4iQ+8lAI7ZFxpkT
	pTUwc2Z0yyViWoghPRlR+M3+9QgXT/mNLWejt8USwiX3CeHSe0F4zj0hXDbl6TSEy9Hn
	MhHhf/nmEJ47DeGKr0eYn/IbnZyH3vISwpX3CeH594Kw/Z4Qdkx5Og3hKvTZISJc/c0h
	XDMN4dqvR3jBlN/oZB16u0BCeOF9Qrj+XhBuuCeEH5jydBrCjejzAyLCi745hBdPQ7jp
	6xFeMuU3OrkUvV0iIbzsPiH84L0g7LwnhF1Tnk5DeDn67BIRfmgKYT5RgLv34YEZ2y7c
	9415xV2Q45cSq4ZKqhQGmceAR7owwcvxgK1B8+S9TiSeNo6gnoXf4HjMlh4Kv8yx2j/x
	YWeMLZP0Qjz3XcZTyVPkDvUcfuRXAjCX8LxJ471VReguSZGDL3wkhdIPcAlJ1FGmP/QD
	gwQoyz+Es9gCYFnmWeyFRZ6bV6Ayq9KQKpnd/i//xL5+Z76fqf8C7yUQlcHAJTIAH0A0
	ZPPxwEWHtynClVptgrwwvA0U+phWry6zQXmjvnx8rMHhtX8KFfVjl8fycrXFs4uLCq1p
	XFGBJk4mH3QkxRCq+6q7773IpdkZ8gj5B7/eMCwuBnrBB99nktgDEIMnyEd57XaWVCk0
	RTFsUpE8Sl1Cr9WVRCRXG5R9F3SXx8bHoGKsAgeYv5EvhMQoK7EkWMMsrDU+WmeDOFDb
	SKICJaUMJW2kxkZiKcz04Uk2UDGYied5ImbSswWv+7TxKqWcMpvSrKrC2WqzulhVSHEp
	lCpOG19A80+4H+wP/CkQ6O+s6CNFviOPnzy0J6fmFfbA9dOBdwIf/izw3x+dI2U3TpGq
	O9dvk8U3SFngSuA//7DtbXFuBE9xQF1hv4unPe60gvhJAR/JMPJIRr6PhfDqMHFSF66M
	l0JFxY1383Jji+aS2QUqTnXh5wetu0fpW75Y15E7a+hbUl88rnky+6+QAkf4hmKminmQ
	XWVYk7wpeSvZTikyFMv1q/RP6J9IelXPQgqJYZKi9WZ5kh7v7lhjTExKbHhRLGsyrjen
	RJq/LS+JX5sSnRazxViSklrNhcC9Maa8OXYNKsrHyyvGVOrSHLW2lCBXl5aqMINmCfYk
	Rh9pUVkj1NE2CIuTI7hMlDLcRhQazBBfpVLCF6EtVleQUBxwKXKZnEPZnK/WxMllMUSG
	BWaNecG2N0a3FC7et3mk2sr8hK5cT2y3PtlY9eqOlpK2BDr6y/QRou5ZW1fUtGrznl11
	2871XQrc+sGPN1V7FxbnPdg1iLhQUB5YSo8x1RijJtjEF5ToanRO3TFylD2WJLMp1Fo6
	wmCSx8poQ0JEfLR8Vuys+HRNXALO3qA3p2w3r6vEm66GG/VjDcpb5fXj1xAADDEEoLQ0
	NN9EY2QUXsJZqcRoK0QaMYMk2gpRyRFWnKk42S1bcLZqjJd8MerTrFyKTINxpS0S1zKa
	cCmgUqoLbqc5hn5anZZZ619/lDz7UP6sE69mH9pwIvDX8Yuk/+Gjgmf/zuZDb1+m5s5P
	rdp7x0pZa5aSSDzxE7JAmqcmUEv/BU/rOtDDr/k1Ps3TuqM6Wi7TykrUNWqneqV8A71B
	vivuAOxnD2j2x+/XHoNj8coaqNNUay9qGDv7S5bazh6BIyI2WjbVxuo02ngCMk1kRIxB
	Ea2X6/XxifjrZoGc0mp0pyKfjdcnJF42r+xHiPSI0TXdeGkp/umlH7sOQwTBqh8vzdfn
	6CrKy8sxUgheBvJqjQbi47vVWq2OJaRbDaDbPitTufmCxBTISfOjebmPkmZoJgUympJT
	Mi7FmlaUTAryi2fjr4AUEJo2v2X9TkvlSwMvWdOTczKU+TlKdm50oPcdYiRMzsrA84HP
	Xgm0D8sUP4ySmXWKF1KZhi8P0E+KMSE9QS/eD/2jR9wBYyAW9wsNLIEVqBG88Qq9A2T4
	PwCoXuCY76jNrPGu7vP2drZ6pBqTPaWikIvEIzUiuZF6kAaCEw/KMCXjHcQMXWx7tz1v
	hp4/Q390hr5R1P8f3r3FogplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjM4NjkKZW5k
	b2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR0pFQ0VJK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsg
	Mjc4IDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCAw
	IDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0pFQ0VJK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgNDQgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjM3IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozOCAwIG9iagooVHltb24gVG9ib2xza2kpCmVu
	ZG9iagozOSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDAg
	MCBvYmoKKEQ6MjAxMTAxMDQxOTQzMDBaMDAnMDAnKQplbmRvYmoKNDEgMCBvYmoKKCkK
	ZW5kb2JqCjQyIDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzYgMCBS
	IC9BdXRob3IgMzggMCBSIC9Qcm9kdWNlciAzNyAwIFIgL0NyZWF0b3IgMzkgMCBSIC9D
	cmVhdGlvbkRhdGUKNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiAvS2V5d29yZHMgNDEgMCBS
	IC9BQVBMOktleXdvcmRzIDQyIDAgUiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNTExOSAwMDAwMCBuIAowMDAwMDAxODQ5IDAwMDAwIG4g
	CjAwMDAwMjAxNTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODI5
	IDAwMDAwIG4gCjAwMDAwMDE5NTMgMDAwMDAgbiAKMDAwMDAxOTI1MiAwMDAwMCBuIAow
	MDAwMDAzMTg2IDAwMDAwIG4gCjAwMDAwMDM3MzggMDAwMDAgbiAKMDAwMDAwMjE3OSAw
	MDAwMCBuIAowMDAwMDAyNzMzIDAwMDAwIG4gCjAwMDAwMDI3NTMgMDAwMDAgbiAKMDAw
	MDAwMzE2NiAwMDAwMCBuIAowMDAwMDIwMTE2IDAwMDAwIG4gCjAwMDAwMjQ3MDggMDAw
	MDAgbiAKMDAwMDAxNTQ3MiAwMDAwMCBuIAowMDAwMDE1NTE3IDAwMDAwIG4gCjAwMDAw
	MTgzNTUgMDAwMDAgbiAKMDAwMDAwODYzNSAwMDAwMCBuIAowMDAwMDEzNDg1IDAwMDAw
	IG4gCjAwMDAwMTM1MDYgMDAwMDAgbiAKMDAwMDAxNTQ1MSAwMDAwMCBuIAowMDAwMDAz
	NzU3IDAwMDAwIG4gCjAwMDAwMDg2MTQgMDAwMDAgbiAKMDAwMDAxNTU2NSAwMDAwMCBu
	IAowMDAwMDE4MzM0IDAwMDAwIG4gCjAwMDAwMTgzOTIgMDAwMDAgbiAKMDAwMDAxOTIz
	MiAwMDAwMCBuIAowMDAwMDE5Mjg4IDAwMDAwIG4gCjAwMDAwMjAwOTYgMDAwMDAgbiAK
	MDAwMDAyMDIzNiAwMDAwMCBuIAowMDAwMDIwMzAwIDAwMDAwIG4gCjAwMDAwMjQyNTkg
	MDAwMDAgbiAKMDAwMDAyNDI4MCAwMDAwMCBuIAowMDAwMDI0NTIwIDAwMDAwIG4gCjAw
	MDAwMjQ4ODMgMDAwMDAgbiAKMDAwMDAyNDkxMCAwMDAwMCBuIAowMDAwMDI0OTYyIDAw
	MDAwIG4gCjAwMDAwMjQ5OTUgMDAwMDAgbiAKMDAwMDAyNTAzOCAwMDAwMCBuIAowMDAw
	MDI1MDgwIDAwMDAwIG4gCjAwMDAwMjUwOTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA0MyAvUm9vdCAzMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGM2MGExYmE1ODYxZTc4
	MTIwYjE2ZTNiOTZiOTZkNGRmPgo8YzYwYTFiYTU4NjFlNzgxMjBiMTZlM2I5NmI5NmQ0
	ZGY+IF0gPj4Kc3RhcnR4cmVmCjI1Mjc4CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3
	b3JkcyA0MiAwIFIgL0F1dGhvciAoVHltb24gVG9ib2xza2kpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDExMDEwNDE5MzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjEuMSkvS2V5d29yZHMgNDEgMCBSIC9Nb2REYXRlIChEOjIwMTEwMTA0MTk0MjAw
	WikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoMjA0LmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjYyOTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM2MGExYmE1
	ODYxZTc4MTIwYjE2ZTNiOTZiOTZkNGRmPiA8YzYwYTFiYTU4NjFlNzgxMjBiMTZlM2I5
	NmI5NmQ0ZGY+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTI3OCAvUm9vdCAzMSAwIFIgL1Np
	emUgNDM+PgpzdGFydHhyZWYKMjY1MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSDNiPACBxmDAGSAA
	USeRSmKx5sSCBSqSAGTSiVTWGSyXRyRTGZiiczoANehAAU0WEPGkABy0sABynAAHVGEU
	Jr0SjTasQyqVYUgB618AO6xAB/WUAB+0Vqh0Wu1m3UG10Z8XMAPu7UqmSefQut2yfwe+
	1eDLbCAAK4em08M4up3G22/IYGuuTKABpZez2kV5u1VW/ZCsZIAP3SABd6cACPVAAS63
	O1y/wbRQd57UAA3cRDZ6C3aKvvUAAnhAABcXdY7eTbRaR+gB9c/g8OH6KNwecSGUzy9c
	m3deX9mS9vuSnvUCMdqUdXx+v2e33e+G+r4fP6fX7Rj5ff9fv+fb8oWe8ArCsZ8wK4jj
	APBLDMQAkGv6jCyn8AB1QoAECnyAB+Q0AAEQ6AAIRAAAFxHB6UnhE4AHpFQALmfAAANG
	DogTBYKoY/6DHZHIAHfHgAAvH8OQ85gAQCe4AHXJAABPJcSok559AAcEpAACUqgABUsA
	AAstxYuh0y+AAMTEAAGTLJqInDNKESqCUZS7Fzanm0bSqcDiEPzFR6AAak+AAG0/wOAS
	IHtQgAMocjUtWAdFzOsizGdSCezJMyHpCrYNUxD8Q0agylnLDMNrQD6KUPObm1E2KCm7
	VbEztBIDoQ38RRIhZ21suq7zEDCIQvR0JJ5DoEKzJB119H0gIXXtXoRDR+AAb9oNY1yJ
	1lEYFvGbds2kEqGR4d4AAjcKGHFclwXE/KcPEgxkXYvFPhZeElSYg9ZRydjM1Gh5h32A
	ALX9LUuBFgSMV6WWDAAGGE2OC6oKka2HgBOIAUWAYABpi6GG1jQABNjqKFBkAADBkasl
	vkzYYoAAO5WACkHiABiZjQIACTmqGQodWJ0Y/ONG1jmPIOc2hR3HrNhWhkWgAaOl4aBy
	GA3qCvLAdGqAACerpyAFCHsimtgAU2wAALOxtha2iW/bwAMWDM3IXPhqZ1iqH38CwAHl
	u8qStoRzJUWO/AAGfAgAFXCABqANoQZvFUmBl5BOhlbHbYz81Wbt8ABBoCIxtOk7XRuc
	bjq2sIukNsm3n4TU4gxvdYAGBBElVSqjpz8rEd27bwEHdIoux9sszF4BYAFlzP3tn2jV
	HiIlh5rRp53VAAcfpeHBW6Ipl1DMrwgVVShHK61Qrty2AusyL6Pp+tcII+ghGJGh94AB
	l+U3OLQUngAc/8zfx32IPIbSxor9X+j9hj41TO4HkABqg6FEgjRejFG5CW0vfNwA1iJt
	n1AAUwBptr/SGK9TSOFIiAnMwHcO6ICcHj4kvS+OkAC9nqKwexARtRjISkHgiQgX8OwA
	C0h8AARsQV3OMAAA+I0KiKBuiUAAMkTQANGAANyKT/IkESU8AAREWQACTi48cb6YUxnC
	RmQuHJB0pDgbOAAGMawAInHg/tXUVSHEhF9HUAAL48AAApHuL0YFdxijkQ12wAF9jDAA
	E+RCE0Kv1j1HyMh2CEoRijFMEklWZv3XIOIAElQSSBIYxJtIHpREIWIAAnkewKSeIW3t
	N0GVZORABKIDyNpIEIbS+aDZDHTOXRgAaVSnSmJlcbEYB5CHzP5HO65gcvyES7BDM9zC
	DiQs9dRKYksOJaxmSm9ZLACiGTISulmYknppsbk46Ehc1HXzRc1IFpMVzVQOIXJlvKbZ
	hJ3myQYbM+4qEOkG/eOMgU8xpZWB0iE4JAIgAhJ6WCQ3rELkGs2ATdZsHfITGcADugQK
	DULCE2EgYFwPl8mwiEbnwNclzIGK8FWmkMa86CjU+KLEIMuNIAEzwQgAGLTsAAR6fK4d
	9DBpM65ArQi+55YJEHjUenPIGjCdZ2EQl2a1blFTzEGolSZ940AAA3q8gN28JZck8kDF
	IblGXdw3IkukmkcpYUKnQQ56Q42VMsqtMw7lRlNULoHQUAE+xsv8V7YAAALrDSeoGKux
	QAAt2NAAMmyEKH9z3Y66mu9eDeSSrmACjxfhZ2fAAFa0QAHWDemU7Ce8zBq2rXM+t+8L
	ZYyjesymy9mD5v3l7bY+pAQAAA8BAAADAAAAAQA/AAABAQADAAAAAQAfAAABAgADAAAA
	BAAABsYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABgMBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABs6HcwAHAAAMwAAABtYAAAAA
	AAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAAgAPADcA
	M2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAAA/GNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOU
	AAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAA
	IHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJU
	UkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABQAAADoZGFESwAAABQAAADocGxQTAAAABQAAADoZW5VUwAA
	ABQAAADobmJOTwAAABQAAADoZnJGUgAAABQAAADocHRCUgAAABQAAADocHRQVAAAABQA
	AADoemhDTgAAABQAAADoZXNFUwAAABQAAADoamFKUAAAABQAAADocnVSVQAAABQAAADo
	c3ZTRQAAABQAAADoemhUVwAAABQAAADoZGVERQAAABQAAADoZmlGSQAAABQAAADoaXRJ
	VAAAABQAAADoa29LUgAAABQAAADoAEEAUwBVAFMAIABWAFcAMgAyADF0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPPPAAEAAAABGGJYWVogAAAAAAAAd3QAADz+AAADCVhZWiAAAAAAAABY4gAArf4A
	ABphWFlaIAAAAAAAACZ/AAAVAwAAtcJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACkwAAAVQAAAElAAACZwAAA
	JwAAABOAAABQAAAAVAAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMGgAABcD/
	//L/AAAHYAAA/c7///uY///9lgAAA/QAAL9ObW1vZAAAAAAAAARpAAAiqAACUPvEPBsg
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{493, 91}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
