<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="jk">
    <a name="circuit" val="jk"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(140,380)" to="(410,380)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(250,100)" to="(490,100)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(40,220)" to="(140,220)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <comp lib="4" loc="(460,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,220)" name="Button"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,290)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
