<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(130,370)" to="(550,370)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(130,160)" to="(130,370)"/>
    <wire from="(190,310)" to="(550,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="5" loc="(250,420)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Clock"/>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
