<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(660,70)" to="(660,200)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(610,180)" to="(610,400)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(130,90)" to="(130,420)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(70,510)" to="(460,510)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(240,110)" to="(240,280)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(790,380)" to="(790,430)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(250,650)" to="(690,650)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(290,30)" to="(580,30)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(680,170)" to="(810,170)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(210,600)" to="(640,600)"/>
    <wire from="(580,30)" to="(580,310)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(480,250)" to="(480,520)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(810,170)" to="(810,240)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(690,420)" to="(690,650)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(430,230)" to="(670,230)"/>
    <wire from="(70,330)" to="(440,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(320,200)" to="(590,200)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(250,250)" to="(250,650)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(210,230)" to="(210,600)"/>
    <wire from="(400,180)" to="(400,460)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(390,70)" to="(660,70)"/>
    <comp lib="1" loc="(660,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="4" loc="(390,70)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock"/>
    <comp lib="1" loc="(770,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="NOT Gate"/>
    <comp lib="1" loc="(580,310)" name="NOT Gate"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="1" loc="(680,370)" name="NOT Gate"/>
    <comp lib="5" loc="(710,120)" name="LED"/>
    <comp lib="1" loc="(810,240)" name="NOT Gate"/>
    <comp lib="5" loc="(110,40)" name="Button"/>
  </circuit>
</project>
